(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 4)
(System.Threading.Tasks;, 1)
(namespace, 1)
(ArmorTest, 1)
(class, 1)
(Bullet, 1)
(:, 1)
(Projectile, 1)
(double, 1)
(get;, 1)
(set;, 1)
(Bullet(), 1)
(TrueDamage, 2)
(75;, 1)
(rnjesus, 1)
(=, 2)
(new, 1)
(Random();, 1)
(Damage(LightArmor, 1)
(la), 1)
(la.Durability, 1)
((rnjesus.Next(85,, 1)
(101))), 1)
(Damage(HeavyArmor, 1)
(ha), 1)
(ha.Durability, 1)
(-=, 2)
((TrueDamage, 2)
(*, 2)
((rnjesus.Next(40,, 1)
(81))), 1)
(/, 2)
(100;, 2)
(public, 6)
(override, 4)
(void, 3)
(Damage(ReflectiveArmor, 1)
(ra), 1)
({, 7)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(type, 1)
(of, 1)
(armor, 1)
(, 181)
(}, 7)
