(System.Collections.Generic;, 1)
(System.Drawing;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 5)
(System.Threading.Tasks;, 1)
(namespace, 1)
(Starcraft2, 1)
(class, 1)
(Hatchery, 1)
(:, 1)
(IBase, 1)
(List<string>, 1)
(tasks;, 1)
(private, 2)
(Random, 1)
(random;, 1)
(Hatchery(), 1)
(tasks, 1)
(List<string>(), 1)
("Research",, 1)
("Overlord",, 1)
("Zergling",, 1)
("Queen",, 1)
("Mutalisk", 1)
(};, 1)
(random, 1)
(Random();, 1)
(void, 1)
(Draw(Graphics, 1)
(gr,, 1)
(Point, 1)
(p), 1)
(Image, 1)
(img, 1)
(=, 3)
(new, 3)
(Bitmap(Properties.Resources.hatchery);, 1)
(gr.DrawImage(img,, 1)
(p);, 1)
(public, 4)
(string, 1)
(TaskComplete(), 1)
({, 6)
(return, 1)
(tasks[random.Next(0,, 1)
(tasks.Count)], 1)
(+, 1)
(", 1)
(complete";, 1)
(, 164)
(}, 5)
