(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 4)
(System.Threading.Tasks;, 1)
(namespace, 1)
(ArmorTest, 1)
(class, 1)
(HeavyArmor, 1)
(:, 1)
(Armor, 1)
(double, 1)
(get;, 1)
(set;, 1)
(HeavyArmor(), 1)
(Repair(), 1)
(Durability, 3)
(=, 2)
(1000;, 2)
(public, 5)
(override, 3)
(void, 2)
(Tank(Projectile, 1)
(p), 1)
(p.Damage(this);, 1)
(if(Durability, 1)
(<=, 1)
(0), 1)
({, 7)
(throw, 1)
(new, 1)
(DeadException("You, 1)
(are, 1)
(dead!, 1)
(Please, 1)
(repair, 1)
(the, 1)
(armor, 1)
(or, 1)
(choose, 1)
(another, 1)
(one!");, 1)
(, 184)
(}, 7)
