(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 4)
(System.Threading.Tasks;, 1)
(namespace, 1)
(Minion_SmurfGame, 1)
(class, 1)
(MinionFood, 1)
(:, 1)
(IFood, 1)
(GoShopping(int, 1)
(amountOfMoney), 1)
(0, 1)
(&&, 1)
(amountOfMoney, 1)
(<, 1)
("This, 1)
(won't, 1)
(get, 1)
(us, 1)
(a, 1)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(to, 1)
(many, 1)
(mouths";, 1)
(>, 2)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
(if, 3)
((amountOfMoney, 3)
(==, 1)
(0), 1)
("I, 1)
(cannot, 1)
(buy, 1)
(anything, 1)
(with, 1)
(this!";, 1)
(else, 3)
(throw, 1)
(new, 1)
(Exception("negative, 1)
(values, 1)
(or, 1)
(wrong, 1)
(value, 1)
(type");, 1)
(public, 3)
(string, 2)
(Cook(), 1)
({, 8)
(return, 4)
("Minion, 1)
(really, 1)
(sucks, 1)
(at, 1)
(but, 1)
(I, 1)
(will, 1)
(try,, 1)
(let, 1)
(me, 1)
(do, 1)
(it, 2)
(master";, 1)
(, 294)
(}, 8)
