(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(System.Threading.Tasks;, 1)
(using, 5)
(System.Drawing;, 1)
(namespace, 1)
(Minion_SmurfGame, 1)
(class, 1)
(MinionHouse, 1)
(:, 1)
(IHouse, 1)
(Build(), 1)
("Build, 1)
(one,, 1)
(not, 1)
(destroy, 1)
(one!";, 1)
(Decorate(), 1)
("Minions, 1)
(are, 1)
(skillful, 1)
(artisan,, 1)
(this, 1)
(my, 1)
(job!";, 1)
(public, 4)
(string, 3)
(Clean(), 1)
({, 5)
(return, 3)
("Oh, 1)
(shit,, 1)
(where, 1)
(is, 2)
(the, 1)
(house?, 1)
(Did, 1)
(I, 1)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(it, 1)
(be, 1)
(incombustible????, 1)
(Master, 1)
(will, 1)
(kill, 1)
(me!!!";, 1)
(, 123)
(}, 5)
