(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(System.Threading.Tasks;, 1)
(System.Windows.Forms;, 1)
(using, 6)
(System.Drawing;, 1)
(namespace, 1)
(Minion_SmurfGame, 1)
(class, 1)
(MinionCharacter, 1)
(:, 1)
(ICharacter, 1)
(ChangeClothes(Color, 1)
(outfitColor), 1)
("OOTD:, 1)
(lovely, 1)
(", 1)
(+, 1)
(outfitColor.Name.ToLower();, 1)
(public, 3)
(string, 2)
(TakeShower(string, 1)
(temperatureType), 1)
((temperatureType, 1)
(==, 1)
("Hot"), 1)
("Holy, 1)
(shittttt, 1)
(this, 1)
(is, 1)
(way, 1)
(too, 1)
(hot, 1)
(for, 1)
(a, 1)
(minion!, 1)
(But, 1)
(will, 1)
(get, 1)
(used, 1)
(to, 1)
(it...";, 1)
(else, 1)
({, 6)
(return, 3)
("Cold..., 1)
(As, 1)
(if, 2)
(I, 2)
(was, 1)
(in, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(, 178)
(}, 6)
