(System.Collections.Generic;, 1)
(System.Drawing;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 5)
(System.Threading.Tasks;, 1)
(namespace, 1)
(Starcraft2, 1)
(class, 1)
(Probe, 1)
(:, 1)
(IWorker, 1)
(private, 1)
(Random, 1)
(random;, 1)
(Probe(), 1)
(random, 1)
(Random();, 1)
(void, 1)
(Draw(Graphics, 1)
(gr,, 1)
(Point, 1)
(p), 1)
(Image, 1)
(img, 1)
(new, 2)
(Bitmap(Properties.Resources.probe);, 1)
(gr.DrawImage(img,, 1)
(p);, 1)
(public, 4)
(string, 1)
(GatherMinerals(), 1)
({, 5)
(int, 1)
(=, 3)
(random.Next(0,, 1)
(51);, 1)
(return, 1)
(x, 2)
(+, 1)
(", 1)
(minerals, 1)
(collected!";, 1)
(, 156)
(}, 5)
