(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 4)
(System.Threading.Tasks;, 1)
(namespace, 1)
(Minion_SmurfGame, 1)
(class, 1)
(SmurfFood, 1)
(:, 1)
(IFood, 1)
(GoShopping(int, 1)
(amountOfMoney), 1)
(0, 1)
(&&, 1)
(amountOfMoney, 1)
(<, 1)
("Day, 1)
(by, 1)
(day,, 1)
(still, 1)
(yummy...";, 1)
(>, 2)
(10), 2)
("Are, 1)
(you, 1)
(kidding, 1)
(me?, 1)
(This, 1)
(amount, 1)
(can, 1)
(us, 1)
(village!";, 1)
(if, 3)
((amountOfMoney, 3)
(==, 1)
(0), 1)
("I, 1)
(cannot, 1)
(buy, 2)
(anything, 1)
(with, 1)
(this!";, 1)
(else, 3)
(throw, 1)
(new, 2)
(Exception("negative, 1)
(values, 1)
(or, 1)
(wrong, 1)
(value, 1)
(type");, 1)
(public, 3)
(string, 2)
(Cook(), 1)
({, 8)
(return, 4)
("No, 1)
(matter, 1)
(what, 1)
(the, 1)
(gender, 1)
(is,, 1)
(smurf, 2)
(is, 1)
(always, 1)
(seen, 1)
(as, 1)
(a, 2)
(masterchef!";, 1)
(, 282)
(}, 8)
