(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(System.Threading.Tasks;, 1)
(System.Windows.Forms;, 1)
(using, 6)
(System.Drawing;, 1)
(namespace, 1)
(Minion_SmurfGame, 1)
(class, 1)
(SmurfCharacter, 1)
(:, 1)
(ICharacter, 1)
(ChangeClothes(Color, 1)
(outfitColor), 1)
("OOTD:, 1)
(outfitColor.Name.ToLower(), 1)
(+, 2)
(", 2)
(=, 1)
(cuteness, 1)
(overload";, 1)
(public, 3)
(string, 2)
(TakeShower(string, 1)
(temperatureType), 1)
(if, 1)
((temperatureType, 1)
(==, 1)
("Hot"), 1)
("Smurfy, 1)
(hot, 1)
(water...";, 1)
(else, 1)
({, 6)
(return, 3)
("It's, 1)
(okay, 1)
(someone, 1)
(will, 1)
(melt, 1)
(me, 1)
(later...";, 1)
(, 178)
(}, 6)
