(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 4)
(System.Threading.Tasks;, 1)
(namespace, 1)
(visitor, 1)
(class, 1)
(TaxVisitor, 1)
(:, 1)
(IVisitor, 1)
(visit(Chocolate, 1)
(chocolateItem), 1)
(chocolateItem.Name, 1)
(chocolateItem.Price+, 1)
((chocolateItem.Price*, 1)
(0.01, 1)
(chocolateItem.Price), 1)
(visit(Alcohol, 1)
(alcoholItem), 1)
(alcoholItem.Name, 1)
("\nOriginal, 1)
((alcoholItem.Price, 1)
(0.025, 1)
(alcoholItem.Price, 2)
(), 1)
(public, 4)
(string, 3)
(visit(Parfume, 1)
(parfumeItem), 1)
({, 5)
(return, 3)
(parfumeItem.Name, 1)
(Original, 2)
(price, 3)
(parfumeItem.Price, 1)
("\n, 5)
(Price, 3)
(Tax, 3)
(=, 6)
(", 6)
((parfumeItem.Price, 1)
(*, 2)
(0.035, 1)
(parfumeItem.Price), 1)
(+, 20)
("\n---------------------------\n";, 3)
(, 126)
(}, 5)
