(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 4)
(System.Threading.Tasks;, 1)
(namespace, 1)
(visitor, 1)
(class, 1)
(TaxVacationVisitor, 1)
(:, 1)
(IVisitor, 1)
(visit(Chocolate, 1)
(chocolateItem), 1)
(chocolateItem.Name, 1)
(chocolateItem.Price, 1)
("\nTotal, 1)
(Price, 1)
(Tax), 1)
((chocolateItem.Price, 1)
(0.02, 1)
(chocolateItem.Price), 1)
(visit(Alcohol, 1)
(alcoholItem), 1)
(alcoholItem.Name, 1)
("\nOriginal, 1)
(alcoholItem.Price, 1)
((alcoholItem.Price, 1)
(0.05+, 1)
(alcoholItem.Price), 1)
(public, 4)
(string, 3)
(visit(Parfume, 1)
(parfumeItem), 1)
({, 5)
(return, 3)
(parfumeItem.Name, 1)
("\n, 2)
(Original, 2)
(price, 3)
(parfumeItem.Price, 1)
("\nPrice, 2)
(Tax, 2)
(=, 6)
(", 6)
((parfumeItem.Price, 1)
(*, 3)
(0.07, 1)
(parfumeItem.Price), 1)
(+, 20)
("\n---------------------------\n";, 3)
(, 125)
(}, 5)
