(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
((rnjesus.Next(99,, 1)
(131))), 1)
((rnjesus.Next(85,, 2)
(101))), 2)
(//this, 1)
(type, 2)
(of, 2)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(LightArmor(), 1)
(500;, 2)
(IProjectile, 2)
(protected, 1)
(Random, 1)
(rnjesus;, 1)
(la);, 2)
(ha);, 2)
(abstract, 9)
(ra);, 2)
(ReflectiveArmor, 1)
(Armor, 4)
(ReflectiveArmor(), 1)
(Repair(), 3)
(Durability, 10)
(1500;, 2)
(Tank(Projectile, 5)
(p), 3)
(p.Damage(this);, 3)
(if, 2)
((Durability, 2)
(<=, 3)
(0), 3)
(throw, 3)
(DeadException("You, 3)
(are, 3)
(dead!, 3)
(Please, 3)
(repair, 3)
(the, 3)
(armor, 5)
(or, 3)
(choose, 3)
(another, 3)
(one!");, 3)
(ArmorTest, 11)
(class, 9)
(Rocket, 1)
(:, 10)
(Projectile, 4)
(double, 8)
(get;, 8)
(set;, 8)
(Rocket(), 1)
(TrueDamage, 7)
(150;, 1)
(rnjesus, 3)
(=, 12)
(new, 6)
(Random();, 3)
(Damage(LightArmor, 5)
(la), 3)
(la.Durability, 3)
((rnjesus.Next(100,, 1)
(126))), 1)
(Damage(HeavyArmor, 5)
(ha), 3)
(ha.Durability, 3)
((rnjesus.Next(70,, 1)
(91))), 1)
(override, 21)
(void, 24)
(Damage(ReflectiveArmor, 5)
(ra), 3)
(ra.Durability, 1)
(-=, 7)
((TrueDamage, 7)
(*, 7)
((rnjesus.Next(50,, 1)
(81))), 2)
(/, 7)
(100;, 7)
(System.Collections.Generic;, 12)
(System.Linq;, 12)
(System.Text;, 12)
(using, 48)
(System.Threading.Tasks;, 12)
(namespace, 12)
(Minion_SmurfGame, 1)
(public, 46)
(interface, 3)
(AbstractFactory, 1)
({, 57)
(IHouse, 1)
(CreateHouse();, 1)
(ICharacter, 1)
(CreateCharacter();, 1)
(IFood, 1)
(CreateFood();, 1)
(, 1294)
(}, 57)
