(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(MinionFactory,, 1)
(SmurfFactory;, 1)
(MinionCharacter,, 1)
(SmurfCharacter;, 1)
(MinionHouse,, 1)
(SmurfHouse;, 1)
(MinionFood,, 1)
(SmurfFood;, 1)
(MinionFactory.CreateCharacter();, 1)
(MinionFactory.CreateFood();, 1)
(MinionFactory.CreateHouse();, 1)
(SmurfFactory.CreateCharacter();, 1)
(SmurfFactory.CreateFood();, 1)
(SmurfFactory.CreateHouse();, 1)
(btnGoShoppingM_Click(object, 1)
(MinionFood.GoShopping(Convert.ToInt32(tbAmountM.Text));, 1)
(btnCookM_Click(object, 1)
(MinionFood.Cook();, 1)
(btnBuildM_Click(object, 1)
(Image.FromFile("../Resources/minionhouse.jpg");, 1)
(MinionHouse.Build();, 1)
(btnDecorateM_Click(object, 1)
(MinionHouse.Decorate();, 1)
(btnCleanM_Click(object, 1)
(MinionHouse.Clean();, 1)
(pbM.Image, 2)
(btnChangeClothesM_Click(object, 1)
(MinionCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerM_Click(object, 1)
((rbHotM.Checked, 1)
(MinionCharacter.TakeShower(rbHotM.Text);, 1)
((rbColdM.Checked, 1)
(lbDescriptionM.Text, 8)
(MinionCharacter.TakeShower(rbColdM.Text);, 1)
(btnGoShoppingS_Click(object, 1)
(SmurfFood.GoShopping(Convert.ToInt32(tbAmountS.Text));, 1)
((Exception), 2)
(write, 2)
(money!");, 2)
(btnCookS_Click(object, 1)
(SmurfFood.Cook();, 1)
(btnBuildS_Click(object, 1)
(pbS.Image, 1)
(Image.FromFile("../Resources/smurfhouse.jpg");, 1)
(SmurfHouse.Build();, 1)
(btnDecorateS_Click(object, 1)
(SmurfHouse.Decorate();, 1)
(btnCleanS_Click(object, 1)
(SmurfHouse.Clean();, 1)
(btnChangeClothesS_Click(object, 1)
(Color, 2)
(Color();, 2)
((colorDialog1.ShowDialog(), 2)
(DialogResult.OK), 2)
(outfitColor, 4)
(colorDialog1.Color;, 2)
(SmurfCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerS_Click(object, 1)
((rbHotS.Checked, 1)
(SmurfCharacter.TakeShower(rbHotS.Text);, 1)
((rbColdS.Checked, 1)
(lbDescriptionS.Text, 8)
(SmurfCharacter.TakeShower(rbColdS.Text);, 1)
(MessageBox.Show("You, 4)
(have, 4)
(select, 2)
(water, 2)
(first!");, 2)
(this.tabControl, 1)
(System.Windows.Forms.TabControl();, 1)
(this.tabMinion, 1)
(this.lbDescriptionM, 1)
(this.rbColdM, 1)
(this.rbHotM, 1)
(this.label4, 1)
(this.label3, 1)
(this.pbM, 1)
(this.tbAmountM, 1)
(this.label1, 1)
(this.btnCookM, 1)
(this.btnTakeShowerM, 1)
(this.btnGoShoppingM, 1)
(this.btnChangeClothesM, 1)
(this.btnCleanM, 1)
(this.btnDecorateM, 1)
(this.btnBuildM, 1)
(this.tabSmurf, 1)
(System.Windows.Forms.TabPage();, 2)
(this.lbDescriptionS, 1)
(this.rbColdS, 1)
(this.rbHotS, 1)
(this.label5, 1)
(this.label6, 1)
(this.pbS, 1)
(System.Windows.Forms.PictureBox();, 2)
(this.tbAmountS, 1)
(System.Windows.Forms.TextBox();, 2)
(this.label7, 1)
(System.Windows.Forms.Label();, 8)
(this.btnCookS, 1)
(this.btnTakeShowerS, 1)
(this.btnGoShoppingS, 1)
(this.btnChangeClothesS, 1)
(this.btnCleanS, 1)
(this.btnDecorateS, 1)
(this.btnBuildS, 1)
(this.colorDialog1, 1)
(System.Windows.Forms.ColorDialog();, 1)
(this.tabControl.SuspendLayout();, 1)
(this.tabMinion.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).BeginInit();, 1)
(this.tabSmurf.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).BeginInit();, 1)
(tabControl, 1)
(this.tabControl.Controls.Add(this.tabMinion);, 1)
(this.tabControl.Controls.Add(this.tabSmurf);, 1)
(this.tabControl.Location, 1)
(System.Drawing.Point(12,, 1)
(28);, 1)
(this.tabControl.Name, 1)
("tabControl";, 1)
(this.tabControl.SelectedIndex, 1)
(this.tabControl.Size, 1)
(System.Drawing.Size(807,, 1)
(461);, 1)
(this.tabControl.TabIndex, 1)
(tabMinion, 1)
(this.tabMinion.Controls.Add(this.lbDescriptionM);, 1)
(this.tabMinion.Controls.Add(this.rbColdM);, 1)
(this.tabMinion.Controls.Add(this.rbHotM);, 1)
(this.tabMinion.Controls.Add(this.label4);, 1)
(this.tabMinion.Controls.Add(this.label3);, 1)
(this.tabMinion.Controls.Add(this.pbM);, 1)
(this.tabMinion.Controls.Add(this.tbAmountM);, 1)
(this.tabMinion.Controls.Add(this.label1);, 1)
(this.tabMinion.Controls.Add(this.btnCookM);, 1)
(this.tabMinion.Controls.Add(this.btnTakeShowerM);, 1)
(this.tabMinion.Controls.Add(this.btnGoShoppingM);, 1)
(this.tabMinion.Controls.Add(this.btnChangeClothesM);, 1)
(this.tabMinion.Controls.Add(this.btnCleanM);, 1)
(this.tabMinion.Controls.Add(this.btnDecorateM);, 1)
(this.tabMinion.Controls.Add(this.btnBuildM);, 1)
(this.tabMinion.Location, 1)
(this.tabMinion.Name, 1)
("tabMinion";, 1)
(this.tabMinion.Padding, 1)
(this.tabMinion.Size, 1)
(this.tabMinion.TabIndex, 1)
(this.tabMinion.Text, 1)
("Minion";, 1)
(this.tabMinion.UseVisualStyleBackColor, 1)
(lbDescriptionM, 1)
(this.lbDescriptionM.AutoSize, 1)
(this.lbDescriptionM.Location, 1)
(360);, 1)
(this.lbDescriptionM.Name, 1)
("lbDescriptionM";, 1)
(this.lbDescriptionM.Size, 1)
(this.lbDescriptionM.TabIndex, 1)
(14;, 1)
(this.lbDescriptionM.Text, 1)
(rbColdM, 1)
(this.rbColdM.AutoSize, 1)
(this.rbColdM.Location, 1)
(System.Drawing.Point(258,, 1)
(this.rbColdM.Name, 1)
("rbColdM";, 1)
(this.rbColdM.Size, 1)
(this.rbColdM.TabIndex, 1)
(13;, 1)
(this.rbColdM.TabStop, 1)
(this.rbColdM.Text, 1)
(this.rbColdM.UseVisualStyleBackColor, 1)
(rbHotM, 1)
(this.rbHotM.AutoSize, 1)
(this.rbHotM.Location, 1)
(System.Drawing.Point(201,, 1)
(this.rbHotM.Name, 1)
("rbHotM";, 1)
(this.rbHotM.Size, 1)
(this.rbHotM.TabIndex, 1)
(12;, 1)
(this.rbHotM.TabStop, 1)
(this.rbHotM.Text, 1)
(this.rbHotM.UseVisualStyleBackColor, 1)
(label4, 1)
(this.label4.AutoSize, 1)
(this.label4.Location, 1)
(228);, 1)
(this.label4.Name, 1)
("label4";, 1)
(this.label4.Size, 1)
(this.label4.TabIndex, 1)
(11;, 1)
(this.label4.Text, 1)
(label3, 1)
(this.label3.AutoSize, 1)
(this.label3.Location, 1)
(101);, 1)
(this.label3.Name, 1)
("label3";, 1)
(this.label3.Size, 1)
(this.label3.TabIndex, 1)
(this.label3.Text, 1)
(pbM, 1)
(this.pbM.Location, 1)
(System.Drawing.Point(449,, 1)
(this.pbM.Name, 1)
("pbM";, 1)
(this.pbM.Size, 1)
(this.pbM.TabIndex, 1)
(this.pbM.TabStop, 1)
(tbAmountM, 1)
(this.tbAmountM.Location, 1)
(System.Drawing.Point(190,, 1)
(this.tbAmountM.Name, 1)
("tbAmountM";, 1)
(this.tbAmountM.Size, 1)
(System.Drawing.Size(144,, 1)
(this.tbAmountM.TabIndex, 1)
(label1, 1)
(this.label1.AutoSize, 1)
(this.label1.Location, 1)
(System.Drawing.Point(37,, 4)
(this.label1.Name, 1)
("label1";, 1)
(this.label1.Size, 1)
(this.label1.TabIndex, 1)
(this.label1.Text, 1)
(btnCookM, 1)
(this.btnCookM.Location, 1)
(312);, 1)
(this.btnCookM.Name, 1)
("btnCookM";, 1)
(this.btnCookM.Size, 1)
(this.btnCookM.TabIndex, 1)
(6;, 1)
(this.btnCookM.Text, 1)
(this.btnCookM.UseVisualStyleBackColor, 1)
(this.btnCookM.Click, 1)
(System.EventHandler(this.btnCookM_Click);, 1)
(btnTakeShowerM, 1)
(this.btnTakeShowerM.Location, 1)
(175);, 1)
(this.btnTakeShowerM.Name, 1)
("btnTakeShowerM";, 1)
(this.btnTakeShowerM.Size, 1)
(this.btnTakeShowerM.TabIndex, 1)
(5;, 1)
(this.btnTakeShowerM.Text, 1)
(this.btnTakeShowerM.UseVisualStyleBackColor, 1)
(this.btnTakeShowerM.Click, 1)
(System.EventHandler(this.btnTakeShowerM_Click);, 1)
(btnGoShoppingM, 1)
(this.btnGoShoppingM.Location, 1)
(269);, 1)
(this.btnGoShoppingM.Name, 1)
("btnGoShoppingM";, 1)
(this.btnGoShoppingM.Size, 1)
(this.btnGoShoppingM.TabIndex, 1)
(this.btnGoShoppingM.Text, 1)
(this.btnGoShoppingM.UseVisualStyleBackColor, 1)
(this.btnGoShoppingM.Click, 1)
(System.EventHandler(this.btnGoShoppingM_Click);, 1)
(btnChangeClothesM, 1)
(this.btnChangeClothesM.Location, 1)
(134);, 1)
(this.btnChangeClothesM.Name, 1)
("btnChangeClothesM";, 1)
(this.btnChangeClothesM.Size, 1)
(this.btnChangeClothesM.TabIndex, 1)
(this.btnChangeClothesM.Text, 1)
(this.btnChangeClothesM.UseVisualStyleBackColor, 1)
(this.btnChangeClothesM.Click, 1)
(System.EventHandler(this.btnChangeClothesM_Click);, 1)
(btnCleanM, 1)
(this.btnCleanM.Location, 1)
(System.Drawing.Point(246,, 1)
(this.btnCleanM.Name, 1)
("btnCleanM";, 1)
(this.btnCleanM.Size, 1)
(this.btnCleanM.TabIndex, 1)
(this.btnCleanM.Text, 1)
(this.btnCleanM.UseVisualStyleBackColor, 1)
(this.btnCleanM.Click, 1)
(System.EventHandler(this.btnCleanM_Click);, 1)
(btnDecorateM, 1)
(this.btnDecorateM.Location, 1)
(System.Drawing.Point(143,, 1)
(this.btnDecorateM.Name, 1)
("btnDecorateM";, 1)
(this.btnDecorateM.Size, 1)
(this.btnDecorateM.TabIndex, 1)
(this.btnDecorateM.Text, 1)
(this.btnDecorateM.UseVisualStyleBackColor, 1)
(this.btnDecorateM.Click, 1)
(System.EventHandler(this.btnDecorateM_Click);, 1)
(btnBuildM, 1)
(this.btnBuildM.Location, 1)
(System.Drawing.Point(40,, 5)
(57);, 4)
(this.btnBuildM.Name, 1)
("btnBuildM";, 1)
(this.btnBuildM.Size, 1)
(System.Drawing.Size(88,, 3)
(this.btnBuildM.TabIndex, 1)
(this.btnBuildM.Text, 1)
(this.btnBuildM.UseVisualStyleBackColor, 1)
(this.btnBuildM.Click, 1)
(System.EventHandler(this.btnBuildM_Click);, 1)
(tabSmurf, 1)
(this.tabSmurf.Controls.Add(this.lbDescriptionS);, 1)
(this.tabSmurf.Controls.Add(this.rbColdS);, 1)
(this.tabSmurf.Controls.Add(this.rbHotS);, 1)
(this.tabSmurf.Controls.Add(this.label5);, 1)
(this.tabSmurf.Controls.Add(this.label6);, 1)
(this.tabSmurf.Controls.Add(this.pbS);, 1)
(this.tabSmurf.Controls.Add(this.tbAmountS);, 1)
(this.tabSmurf.Controls.Add(this.label7);, 1)
(this.tabSmurf.Controls.Add(this.btnCookS);, 1)
(this.tabSmurf.Controls.Add(this.btnTakeShowerS);, 1)
(this.tabSmurf.Controls.Add(this.btnGoShoppingS);, 1)
(this.tabSmurf.Controls.Add(this.btnChangeClothesS);, 1)
(this.tabSmurf.Controls.Add(this.btnCleanS);, 1)
(this.tabSmurf.Controls.Add(this.btnDecorateS);, 1)
(this.tabSmurf.Controls.Add(this.btnBuildS);, 1)
(this.tabSmurf.Location, 1)
(System.Drawing.Point(4,, 2)
(25);, 2)
(this.tabSmurf.Name, 1)
("tabSmurf";, 1)
(this.tabSmurf.Padding, 1)
(System.Windows.Forms.Padding(3);, 2)
(this.tabSmurf.Size, 1)
(System.Drawing.Size(799,, 2)
(432);, 2)
(this.tabSmurf.TabIndex, 1)
(this.tabSmurf.Text, 1)
("Smurf";, 1)
(this.tabSmurf.UseVisualStyleBackColor, 1)
(lbDescriptionS, 1)
(this.lbDescriptionS.AutoSize, 1)
(this.lbDescriptionS.Location, 1)
(361);, 1)
(this.lbDescriptionS.Name, 1)
("lbDescriptionS";, 1)
(this.lbDescriptionS.Size, 1)
(this.lbDescriptionS.TabIndex, 1)
(29;, 1)
(this.lbDescriptionS.Text, 1)
("Description:";, 2)
(rbColdS, 1)
(this.rbColdS.AutoSize, 1)
(this.rbColdS.Location, 1)
(System.Drawing.Point(250,, 1)
(this.rbColdS.Name, 1)
("rbColdS";, 1)
(this.rbColdS.Size, 1)
(System.Drawing.Size(57,, 2)
(this.rbColdS.TabIndex, 1)
(28;, 1)
(this.rbColdS.TabStop, 1)
(this.rbColdS.Text, 1)
("Cold";, 2)
(this.rbColdS.UseVisualStyleBackColor, 1)
(rbHotS, 1)
(this.rbHotS.AutoSize, 1)
(this.rbHotS.Location, 1)
(177);, 2)
(this.rbHotS.Name, 1)
("rbHotS";, 1)
(this.rbHotS.Size, 1)
(System.Drawing.Size(51,, 2)
(21);, 5)
(this.rbHotS.TabIndex, 1)
(27;, 1)
(this.rbHotS.TabStop, 1)
(this.rbHotS.Text, 1)
("Hot";, 2)
(this.rbHotS.UseVisualStyleBackColor, 1)
(label5, 1)
(this.label5.AutoSize, 1)
(this.label5.Location, 1)
(229);, 1)
(this.label5.Name, 1)
("label5";, 1)
(this.label5.Size, 1)
(System.Drawing.Size(130,, 2)
(this.label5.TabIndex, 1)
(26;, 1)
(this.label5.Text, 1)
("Food, 2)
(management:";, 2)
(label6, 1)
(this.label6.AutoSize, 1)
(this.label6.Location, 1)
(102);, 1)
(this.label6.Name, 1)
("label6";, 1)
(this.label6.Size, 1)
(System.Drawing.Size(65,, 2)
(this.label6.TabIndex, 1)
(25;, 1)
(this.label6.Text, 1)
("Daily, 2)
(life:";, 2)
(pbS, 1)
(this.pbS.Location, 1)
(System.Drawing.Point(451,, 1)
(this.pbS.Name, 1)
("pbS";, 1)
(this.pbS.Size, 1)
(System.Drawing.Size(296,, 2)
(287);, 2)
(this.pbS.TabIndex, 1)
(24;, 1)
(this.pbS.TabStop, 1)
(tbAmountS, 1)
(this.tbAmountS.Location, 1)
(System.Drawing.Point(189,, 2)
(271);, 1)
(this.tbAmountS.Name, 1)
("tbAmountS";, 1)
(this.tbAmountS.Size, 1)
(System.Drawing.Size(134,, 1)
(this.tbAmountS.TabIndex, 1)
(23;, 1)
(label7, 1)
(this.label7.AutoSize, 1)
(this.label7.Location, 1)
(System.Drawing.Point(36,, 4)
(22);, 3)
(this.label7.Name, 1)
("label7";, 1)
(this.label7.Size, 1)
(System.Drawing.Size(53,, 2)
(this.label7.TabIndex, 1)
(22;, 1)
(this.label7.Text, 1)
("House:";, 2)
(btnCookS, 1)
(this.btnCookS.Location, 1)
(313);, 1)
(this.btnCookS.Name, 1)
("btnCookS";, 1)
(this.btnCookS.Size, 1)
(this.btnCookS.TabIndex, 1)
(21;, 1)
(this.btnCookS.Text, 1)
("Cook";, 2)
(this.btnCookS.UseVisualStyleBackColor, 1)
(this.btnCookS.Click, 1)
(System.EventHandler(this.btnCookS_Click);, 1)
(btnTakeShowerS, 1)
(this.btnTakeShowerS.Location, 1)
(176);, 3)
(this.btnTakeShowerS.Name, 1)
("btnTakeShowerS";, 1)
(this.btnTakeShowerS.Size, 1)
(this.btnTakeShowerS.TabIndex, 1)
(20;, 1)
(this.btnTakeShowerS.Text, 1)
("Take, 2)
(shower";, 2)
(this.btnTakeShowerS.UseVisualStyleBackColor, 1)
(this.btnTakeShowerS.Click, 1)
(System.EventHandler(this.btnTakeShowerS_Click);, 1)
(btnGoShoppingS, 1)
(this.btnGoShoppingS.Location, 1)
(270);, 2)
(this.btnGoShoppingS.Name, 1)
("btnGoShoppingS";, 1)
(this.btnGoShoppingS.Size, 1)
(this.btnGoShoppingS.TabIndex, 1)
(19;, 1)
(this.btnGoShoppingS.Text, 1)
("Go, 2)
(shopping";, 2)
(this.btnGoShoppingS.UseVisualStyleBackColor, 1)
(this.btnGoShoppingS.Click, 1)
(System.EventHandler(this.btnGoShoppingS_Click);, 1)
(btnChangeClothesS, 1)
(this.btnChangeClothesS.Location, 1)
(135);, 1)
(this.btnChangeClothesS.Name, 1)
("btnChangeClothesS";, 1)
(this.btnChangeClothesS.Size, 1)
(System.Drawing.Size(123,, 8)
(this.btnChangeClothesS.TabIndex, 1)
(18;, 1)
(this.btnChangeClothesS.Text, 1)
("Change, 2)
(clothes";, 2)
(this.btnChangeClothesS.UseVisualStyleBackColor, 1)
(this.btnChangeClothesS.Click, 1)
(System.EventHandler(this.btnChangeClothesS_Click);, 1)
(btnCleanS, 1)
(this.btnCleanS.Location, 1)
(System.Drawing.Point(238,, 1)
(this.btnCleanS.Name, 1)
("btnCleanS";, 1)
(this.btnCleanS.Size, 1)
(this.btnCleanS.TabIndex, 1)
(17;, 1)
(this.btnCleanS.Text, 1)
("Clean";, 2)
(this.btnCleanS.UseVisualStyleBackColor, 1)
(this.btnCleanS.Click, 1)
(System.EventHandler(this.btnCleanS_Click);, 1)
(btnDecorateS, 1)
(this.btnDecorateS.Location, 1)
(System.Drawing.Point(138,, 1)
(this.btnDecorateS.Name, 1)
("btnDecorateS";, 1)
(this.btnDecorateS.Size, 1)
(this.btnDecorateS.TabIndex, 1)
(16;, 1)
(this.btnDecorateS.Text, 1)
("Decorate";, 2)
(this.btnDecorateS.UseVisualStyleBackColor, 1)
(this.btnDecorateS.Click, 1)
(System.EventHandler(this.btnDecorateS_Click);, 1)
(btnBuildS, 1)
(this.btnBuildS.Location, 1)
(System.Drawing.Point(39,, 5)
(58);, 4)
(this.btnBuildS.Name, 1)
("btnBuildS";, 1)
(this.btnBuildS.Size, 1)
(System.Drawing.Size(85,, 3)
(23);, 14)
(this.btnBuildS.TabIndex, 1)
(15;, 1)
(this.btnBuildS.Text, 1)
("Build";, 2)
(this.btnBuildS.UseVisualStyleBackColor, 1)
(this.btnBuildS.Click, 1)
(System.EventHandler(this.btnBuildS_Click);, 1)
(System.Drawing.SizeF(8F,, 1)
(16F);, 1)
(System.Drawing.Size(829,, 1)
(500);, 1)
(this.Controls.Add(this.tabControl);, 1)
(this.tabControl.ResumeLayout(false);, 1)
(this.tabMinion.ResumeLayout(false);, 1)
(this.tabMinion.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).EndInit();, 1)
(this.tabSmurf.ResumeLayout(false);, 1)
(this.tabSmurf.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).EndInit();, 1)
(System.Windows.Forms.TabControl, 1)
(tabControl;, 1)
(tabMinion;, 1)
(System.Windows.Forms.TabPage, 2)
(tabSmurf;, 1)
(btnCookM;, 1)
(btnTakeShowerM;, 1)
(btnGoShoppingM;, 1)
(btnChangeClothesM;, 1)
(btnCleanM;, 1)
(btnDecorateM;, 1)
(btnBuildM;, 1)
(pbM;, 1)
(tbAmountM;, 1)
(label1;, 1)
(label4;, 1)
(label3;, 1)
(rbColdM;, 1)
(rbHotM;, 1)
(lbDescriptionM;, 1)
(lbDescriptionS;, 1)
(rbColdS;, 1)
(rbHotS;, 1)
(label5;, 1)
(label6;, 1)
(System.Windows.Forms.PictureBox, 2)
(pbS;, 1)
(System.Windows.Forms.TextBox, 2)
(tbAmountS;, 1)
(System.Windows.Forms.Label, 8)
(label7;, 1)
(btnCookS;, 1)
(btnTakeShowerS;, 1)
(btnGoShoppingS;, 1)
(btnChangeClothesS;, 1)
(btnCleanS;, 1)
(btnDecorateS;, 1)
(btnBuildS;, 1)
(System.Windows.Forms.ColorDialog, 1)
(colorDialog1;, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(MinionCharacter, 2)
(lovely, 1)
(outfitColor.Name.ToLower();, 1)
("Holy, 1)
(shittttt, 1)
(way, 1)
(too, 1)
(minion!, 1)
(But, 1)
(it...";, 1)
("Cold..., 1)
(As, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(MinionFactory, 2)
(MinionCharacter());, 1)
(MinionHouse());, 1)
(MinionFood());, 1)
(MinionFood, 2)
("This, 1)
(won't, 1)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(many, 1)
(mouths";, 1)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
(really, 1)
(sucks, 1)
(at, 1)
(try,, 1)
(let, 1)
(master";, 1)
(MinionHouse, 2)
(one,, 1)
(destroy, 1)
(one!";, 1)
("Minions, 1)
(are, 1)
(skillful, 1)
(artisan,, 1)
(my, 1)
(job!";, 1)
("Oh, 1)
(shit,, 1)
(where, 1)
(house?, 1)
(Did, 1)
(I, 4)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(incombustible????, 1)
(Master, 1)
(kill, 1)
(me!!!";, 1)
(AssemblyTitle("Minion_SmurfGame")], 1)
(AssemblyProduct("Minion_SmurfGame")], 1)
(Guid("6cff5966-77c5-4723-8248-0e12eafa1a0e")], 1)
(global::System.Resources.ResourceManager("Minion_SmurfGame.Properties.Resources",, 1)
(Minion_SmurfGame.Properties, 2)
(SmurfCharacter, 2)
(ChangeClothes(Color, 3)
(outfitColor), 2)
("OOTD:, 2)
(outfitColor.Name.ToLower(), 1)
(+, 3)
(", 3)
(cuteness, 1)
(overload";, 1)
(TakeShower(string, 3)
(temperatureType), 2)
((temperatureType, 2)
("Hot"), 2)
("Smurfy, 1)
(hot, 2)
(water...";, 1)
("It's, 1)
(okay, 1)
(someone, 1)
(melt, 1)
(me, 2)
(later...";, 1)
(AbstractFactory, 4)
(ICharacter, 7)
(CreateCharacter(), 2)
(SmurfCharacter());, 1)
(CreateHouse(), 2)
(SmurfHouse());, 1)
(CreateFood(), 2)
(SmurfFood());, 1)
(SmurfFood, 2)
(IFood, 7)
(GoShopping(int, 3)
(amountOfMoney), 2)
(0, 2)
(amountOfMoney, 2)
(<, 2)
("Day, 1)
(day,, 1)
(still, 1)
(yummy...";, 1)
(>, 4)
(10), 2)
("Are, 1)
(kidding, 1)
(me?, 1)
(amount, 3)
(us, 2)
(village!";, 1)
((amountOfMoney, 6)
(0), 2)
("I, 2)
(cannot, 2)
(buy, 3)
(anything, 2)
(this!";, 2)
(throw, 2)
(Exception("negative, 2)
(wrong, 2)
(value, 2)
(type");, 2)
(Cook(), 2)
("No, 1)
(matter, 1)
(what, 1)
(gender, 1)
(is,, 1)
(smurf, 2)
(always, 1)
(seen, 1)
(masterchef!";, 1)
(Minion_SmurfGame, 15)
(SmurfHouse, 2)
(IHouse, 7)
(Build(), 2)
("Build, 2)
(small, 1)
(possible!!!!";, 1)
(Decorate(), 2)
("Small, 1)
(but, 2)
(lovely,, 1)
(that's, 1)
(smurfy, 1)
(house";, 1)
(string, 21)
(Clean(), 2)
("It, 1)
(tiny,, 1)
(so, 1)
(it, 5)
(takes, 1)
(time!";, 1)
(System.ComponentModel;, 2)
(System.Data;, 2)
(System.Drawing;, 6)
(game, 1)
(GenericGame();, 1)
(smurfFactory, 1)
(SmurfFactory();, 2)
(minionFactory, 1)
(MinionFactory();, 2)
(Form1(), 2)
(InitializeComponent();, 2)
(btnEat_Click(object, 1)
(game.Eat, 1)
(btSmurfWalk_Click(object, 1)
(game.Walk, 1)
(btReset_Click(object, 1)
(game.StopGame();, 1)
(lbGame.Items.Clear();, 1)
(btnRun_Click(object, 1)
(btnRun.Enabled, 2)
(btnJump_Click(object, 1)
(timer1.Start();, 4)
(game.Jump, 1)
(timer1_Tick(object, 1)
(sender,, 20)
(EventArgs, 20)
(e), 20)
((game.gameOver, 1)
(try, 3)
(lbGame.Items.Add(game.figures[game.figures.Count(), 2)
(1]);, 2)
(catch, 3)
((ArgumentOutOfRangeException), 1)
((rbSmurf.Checked), 3)
(game.Run(smurfFactory);, 3)
((rbMinion.Checked), 3)
(game.Run(minionFactory);, 3)
(timer1.Stop();, 2)
(designer, 2)
(variable., 2)
(System.ComponentModel.IContainer, 2)
(components, 2)
(null;, 3)
(Clean, 2)
(any, 2)
(being, 2)
(used., 2)
(<param, 2)
(name="disposing">true, 2)
(managed, 2)
(resources, 4)
(should, 2)
(disposed;, 2)
(otherwise,, 2)
(false.</param>, 2)
(protected, 2)
(override, 2)
(Dispose(bool, 2)
(disposing), 2)
((disposing, 2)
(&&, 4)
((components, 2)
(!=, 2)
(components.Dispose();, 2)
(base.Dispose(disposing);, 2)
(#region, 2)
(Windows, 2)
(Form, 4)
(Required, 4)
(Designer, 4)
(support, 2)
(-, 4)
(do, 3)
(contents, 2)
(method, 4)
(editor., 2)
(InitializeComponent(), 2)
(this.components, 1)
(System.ComponentModel.Container();, 1)
(this.btnJump, 1)
(this.btnEat, 1)
(this.groupBox1, 1)
(System.Windows.Forms.GroupBox();, 1)
(this.btnRun, 1)
(this.btReset, 1)
(this.lbGame, 1)
(System.Windows.Forms.ListBox();, 1)
(this.btnWalk, 1)
(System.Windows.Forms.Button();, 19)
(this.timer1, 1)
(System.Windows.Forms.Timer(this.components);, 1)
(this.rbSmurf, 1)
(this.rbMinion, 1)
(System.Windows.Forms.RadioButton();, 6)
(this.groupBox1.SuspendLayout();, 1)
(this.SuspendLayout();, 2)
(btnJump, 1)
(this.btnJump.Location, 1)
(this.btnJump.Margin, 1)
(this.btnJump.Name, 1)
("btnJump";, 1)
(this.btnJump.Size, 1)
(this.btnJump.TabIndex, 1)
(0;, 5)
(this.btnJump.Text, 1)
("jump";, 1)
(this.btnJump.UseVisualStyleBackColor, 1)
(this.btnJump.Click, 1)
(System.EventHandler(this.btnJump_Click);, 1)
(btnEat, 1)
(this.btnEat.Location, 1)
(62);, 1)
(this.btnEat.Margin, 1)
(this.btnEat.Name, 1)
("btnEat";, 1)
(this.btnEat.Size, 1)
(this.btnEat.TabIndex, 1)
(this.btnEat.Text, 1)
("eat";, 1)
(this.btnEat.UseVisualStyleBackColor, 1)
(this.btnEat.Click, 1)
(System.EventHandler(this.btnEat_Click);, 1)
(groupBox1, 1)
(this.groupBox1.Controls.Add(this.btnRun);, 1)
(this.groupBox1.Controls.Add(this.btReset);, 1)
(this.groupBox1.Controls.Add(this.lbGame);, 1)
(this.groupBox1.Controls.Add(this.btnJump);, 1)
(this.groupBox1.Controls.Add(this.btnWalk);, 1)
(this.groupBox1.Controls.Add(this.btnEat);, 1)
(this.groupBox1.Location, 1)
(System.Drawing.Point(185,, 1)
(5);, 1)
(this.groupBox1.Margin, 1)
(this.groupBox1.Name, 1)
("groupBox1";, 1)
(this.groupBox1.Padding, 1)
(this.groupBox1.Size, 1)
(System.Drawing.Size(390,, 1)
(227);, 1)
(this.groupBox1.TabIndex, 1)
(2;, 2)
(this.groupBox1.TabStop, 1)
(this.groupBox1.Text, 1)
("Game";, 1)
(btnRun, 1)
(this.btnRun.Location, 1)
(29);, 1)
(this.btnRun.Margin, 1)
(this.btnRun.Name, 1)
("btnRun";, 1)
(this.btnRun.Size, 1)
(this.btnRun.TabIndex, 1)
(9;, 2)
(this.btnRun.Text, 1)
("Run";, 1)
(this.btnRun.UseVisualStyleBackColor, 1)
(this.btnRun.Click, 1)
(System.EventHandler(this.btnRun_Click);, 1)
(btReset, 1)
(this.btReset.Location, 1)
(System.Drawing.Point(32,, 2)
(81);, 1)
(this.btReset.Margin, 1)
(this.btReset.Name, 1)
("btReset";, 1)
(this.btReset.Size, 1)
(System.Drawing.Size(54,, 2)
(48);, 2)
(this.btReset.TabIndex, 1)
(8;, 2)
(this.btReset.Text, 1)
("Stop";, 1)
(this.btReset.UseVisualStyleBackColor, 1)
(this.btReset.Click, 1)
(System.EventHandler(this.btReset_Click);, 1)
(lbGame, 1)
(this.lbGame.FormattingEnabled, 1)
(this.lbGame.Location, 1)
(System.Drawing.Point(110,, 1)
(this.lbGame.Margin, 1)
(this.lbGame.Name, 1)
("lbGame";, 1)
(this.lbGame.Size, 1)
(System.Drawing.Size(162,, 1)
(212);, 1)
(this.lbGame.TabIndex, 1)
(1;, 4)
(btnWalk, 1)
(this.btnWalk.Location, 1)
(System.Drawing.Point(285,, 3)
(107);, 1)
(this.btnWalk.Margin, 1)
(this.btnWalk.Name, 1)
("btnWalk";, 1)
(this.btnWalk.Size, 1)
(System.Drawing.Size(58,, 3)
(41);, 3)
(this.btnWalk.TabIndex, 1)
(7;, 2)
(this.btnWalk.Text, 1)
("walk";, 1)
(this.btnWalk.UseVisualStyleBackColor, 1)
(this.btnWalk.Click, 1)
(System.EventHandler(this.btSmurfWalk_Click);, 1)
(timer1, 1)
(this.timer1.Interval, 1)
(10;, 2)
(this.timer1.Tick, 1)
(+=, 20)
(System.EventHandler(this.timer1_Tick);, 1)
(rbSmurf, 1)
(this.rbSmurf.AutoSize, 1)
(this.rbSmurf.Location, 1)
(64);, 1)
(this.rbSmurf.Name, 1)
("rbSmurf";, 1)
(this.rbSmurf.Size, 1)
(System.Drawing.Size(83,, 3)
(this.rbSmurf.TabIndex, 1)
(3;, 2)
(this.rbSmurf.TabStop, 1)
(this.rbSmurf.Text, 1)
(Game";, 1)
(this.rbSmurf.UseVisualStyleBackColor, 1)
(rbMinion, 1)
(this.rbMinion.AutoSize, 1)
(this.rbMinion.Location, 1)
(System.Drawing.Point(65,, 2)
(87);, 1)
(this.rbMinion.Name, 1)
("rbMinion";, 1)
(this.rbMinion.Size, 1)
(System.Drawing.Size(84,, 1)
(17);, 12)
(this.rbMinion.TabIndex, 1)
(4;, 2)
(this.rbMinion.TabStop, 1)
(this.rbMinion.Text, 1)
("MinionGame";, 1)
(this.rbMinion.UseVisualStyleBackColor, 1)
(Form1, 6)
(this.AutoScaleDimensions, 2)
(System.Drawing.SizeF(6F,, 1)
(13F);, 1)
(this.AutoScaleMode, 2)
(System.Windows.Forms.AutoScaleMode.Font;, 2)
(this.ClientSize, 2)
(System.Drawing.Size(627,, 1)
(243);, 1)
(this.Controls.Add(this.rbMinion);, 1)
(this.Controls.Add(this.rbSmurf);, 1)
(this.Controls.Add(this.groupBox1);, 1)
(this.Margin, 1)
(System.Windows.Forms.Padding(2,, 9)
(2,, 18)
(2);, 9)
(this.Name, 2)
(this.Text, 2)
("Form1";, 4)
(this.groupBox1.ResumeLayout(false);, 1)
(this.ResumeLayout(false);, 2)
(this.PerformLayout();, 1)
(#endregion, 2)
(btnJump;, 1)
(btnEat;, 1)
(System.Windows.Forms.GroupBox, 1)
(groupBox1;, 1)
(System.Windows.Forms.ListBox, 1)
(lbGame;, 1)
(System.Windows.Forms.Timer, 1)
(timer1;, 1)
(btnWalk;, 1)
(btReset;, 1)
(System.Windows.Forms.Button, 19)
(btnRun;, 1)
(rbSmurf;, 1)
(System.Windows.Forms.RadioButton, 6)
(rbMinion;, 1)
(GenericGame, 2)
(Boolean, 1)
(List<String>, 1)
(figures, 1)
(List<String>();, 1)
(bool, 1)
(Walk,, 1)
(Jump,, 1)
(Run(IFactory, 1)
(f), 1)
(if(gameOver, 1)
(false), 2)
(figure, 1)
(f.CreateFigure();, 1)
((Eat, 1)
(figure.Eat();, 1)
(Eat, 2)
((Jump, 1)
(figures.Add(figure.Jump());, 1)
(Jump, 1)
(else, 14)
((Walk, 1)
(true), 7)
(figures.Add(figure.Walk());, 1)
(Walk, 1)
(false;, 10)
(StopGame(), 1)
(gameOver, 3)
(true;, 53)
(figures.Clear();, 1)
(CreateFigure();, 1)
(interface, 6)
(Jump();, 1)
(Walk();, 1)
(Eat();, 1)
(Minion, 1)
("Minion, 4)
(MinionFactory:, 1)
(Minion());, 1)
(System.Windows.Forms;, 7)
(Program, 2)
(main, 2)
(entry, 2)
(point, 2)
(application., 2)
([STAThread], 2)
(void, 28)
(Main(), 2)
(Application.EnableVisualStyles();, 2)
(Application.SetCompatibleTextRenderingDefault(false);, 2)
(Application.Run(new, 2)
(Form1());, 2)
(System.Reflection;, 2)
(System.Runtime.CompilerServices;, 2)
(System.Runtime.InteropServices;, 2)
(General, 2)
(Information, 2)
(about, 2)
(controlled, 2)
(through, 2)
(attributes., 2)
(Change, 2)
(these, 2)
(modify, 4)
(associated, 2)
(assembly., 2)
(AssemblyTitle("AbstractFactoryAssignment")], 1)
(AssemblyDescription("")], 2)
(AssemblyConfiguration("")], 2)
(AssemblyCompany("")], 2)
(AssemblyProduct("AbstractFactoryAssignment")], 1)
(AssemblyCopyright("Copyright, 2)
(©, 2)
(2017")], 2)
(AssemblyTrademark("")], 2)
(AssemblyCulture("")], 2)
(Setting, 2)
(false, 2)
(makes, 2)
(types, 2)
(not, 5)
(visible, 2)
(components., 2)
(If, 2)
(need, 2)
(access, 2)
(type, 4)
(in, 5)
(from, 2)
(COM,, 2)
(ComVisible, 4)
(attribute, 4)
(true, 2)
(on, 2)
(that, 2)
(type., 2)
(ComVisible(false)], 2)
(The, 4)
(GUID, 2)
(ID, 2)
(typelib, 2)
(project, 2)
(exposed, 2)
(COM, 4)
(Guid("6c0a2f22-d8e2-4d29-b8bc-148b5b16c011")], 1)
(information, 4)
(an, 6)
(assembly, 8)
(consists, 2)
(of, 10)
(following, 6)
(four, 2)
(values:, 2)
(Major, 2)
(Minor, 2)
(Version, 6)
(Number, 2)
(You, 2)
(specify, 2)
(values, 6)
(you, 5)
(can, 5)
(default, 2)
(Build, 4)
(Revision, 4)
(Numbers, 2)
('*', 2)
(as, 5)
(shown, 2)
(below:, 2)
(AssemblyVersion("1.0.*")], 2)
(AssemblyVersion("1.0.0.0")], 2)
([assembly:, 26)
(AssemblyFileVersion("1.0.0.0")], 2)
(A, 2)
(strongly-typed, 2)
(class,, 2)
(looking, 2)
(up, 4)
(localized, 2)
(strings,, 2)
(etc., 2)
(auto-generated, 2)
(StronglyTypedResourceBuilder, 2)
(via, 2)
(tool, 2)
(like, 2)
(Visual, 2)
(Studio., 2)
(To, 2)
(add, 2)
(remove, 2)
(member,, 2)
(edit, 2)
(.ResX, 2)
(then, 2)
(rerun, 2)
(ResGen, 4)
(with, 8)
(/str, 2)
(option,, 2)
(or, 10)
(rebuild, 2)
(your, 4)
(VS, 2)
(project., 2)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder",, 2)
("4.0.0.0")], 2)
([global::System.Diagnostics.DebuggerNonUserCodeAttribute()], 2)
(Resources, 2)
([global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance",, 2)
("CA1811:AvoidUncalledPrivateCode")], 2)
(Resources(), 2)
(Returns, 2)
(cached, 2)
(instance, 2)
(used, 3)
(ResourceManager, 4)
(((resourceMan, 2)
(==, 17)
(null)), 4)
(global::System.Resources.ResourceManager, 6)
(temp, 2)
(new, 177)
(global::System.Resources.ResourceManager("AbstractFactoryAssignment.Properties.Resources",, 1)
(typeof(Resources).Assembly);, 2)
(resourceMan, 2)
(temp;, 2)
(resourceMan;, 4)
(<summary>, 14)
(Overrides, 2)
(current, 2)
(thread's, 2)
(CurrentUICulture, 2)
(property, 2)
(for, 13)
(all, 4)
(lookups, 2)
(strongly, 2)
(typed, 2)
(resource, 6)
(class., 4)
(///, 48)
(</summary>, 14)
([global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)], 4)
(global::System.Globalization.CultureInfo, 4)
(Culture, 2)
(resourceCulture;, 4)
(set, 6)
(resourceCulture, 2)
(value;, 2)
(<auto-generated>, 4)
(This, 7)
(was, 7)
(generated, 6)
(by, 11)
(a, 15)
(tool., 4)
(Runtime, 4)
(Version:4.0.30319.42000, 4)
(Changes, 4)
(to, 22)
(this, 18)
(file, 6)
(may, 4)
(cause, 4)
(incorrect, 4)
(behavior, 4)
(and, 6)
(will, 8)
(be, 7)
(lost, 4)
(if, 37)
(the, 44)
(code, 12)
(is, 15)
(regenerated., 4)
(//, 205)
(</auto-generated>, 4)
(//------------------------------------------------------------------------------, 8)
(AbstractFactoryAssignment.Properties, 2)
([global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()], 4)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator",, 2)
("11.0.0.0")], 2)
(internal, 10)
(sealed, 2)
(partial, 6)
(global::System.Configuration.ApplicationSettingsBase, 2)
(private, 74)
(defaultInstance, 2)
(=, 382)
(((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new, 2)
(Settings())));, 2)
(static, 16)
(Settings, 6)
(Default, 2)
(get, 8)
(defaultInstance;, 2)
(Smurf, 1)
(Jump(), 2)
(Jump";, 2)
(Walk(), 2)
(Walk";, 2)
(String, 9)
(Eat(), 2)
("Smurf, 4)
(Eat";, 2)
(System;, 21)
(System.Collections.Generic;, 23)
(System.Linq;, 23)
(System.Text;, 21)
(using, 138)
(System.Threading.Tasks;, 23)
(namespace, 29)
(AbstractFactoryAssignment, 10)
(class, 27)
(SmurfFactory, 3)
(:, 15)
(IFactory, 5)
(public, 51)
(IFigures, 7)
(CreateFigure(), 2)
({, 173)
(return, 40)
((new, 8)
(Smurf());, 1)
(, 13692)
(}, 173)
