(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(MinionFactory,, 1)
(SmurfFactory;, 1)
(MinionCharacter,, 1)
(SmurfCharacter;, 1)
(MinionHouse,, 1)
(SmurfHouse;, 1)
(MinionFood,, 1)
(SmurfFood;, 1)
(MinionFactory.CreateCharacter();, 1)
(MinionFactory.CreateFood();, 1)
(MinionFactory.CreateHouse();, 1)
(SmurfFactory.CreateCharacter();, 1)
(SmurfFactory.CreateFood();, 1)
(SmurfFactory.CreateHouse();, 1)
(btnGoShoppingM_Click(object, 1)
(MinionFood.GoShopping(Convert.ToInt32(tbAmountM.Text));, 1)
(btnCookM_Click(object, 1)
(MinionFood.Cook();, 1)
(btnBuildM_Click(object, 1)
(Image.FromFile("../Resources/minionhouse.jpg");, 1)
(MinionHouse.Build();, 1)
(btnDecorateM_Click(object, 1)
(MinionHouse.Decorate();, 1)
(btnCleanM_Click(object, 1)
(MinionHouse.Clean();, 1)
(pbM.Image, 2)
(btnChangeClothesM_Click(object, 1)
(MinionCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerM_Click(object, 1)
((rbHotM.Checked, 1)
(MinionCharacter.TakeShower(rbHotM.Text);, 1)
((rbColdM.Checked, 1)
(lbDescriptionM.Text, 8)
(MinionCharacter.TakeShower(rbColdM.Text);, 1)
(btnGoShoppingS_Click(object, 1)
(SmurfFood.GoShopping(Convert.ToInt32(tbAmountS.Text));, 1)
((Exception), 2)
(write, 2)
(money!");, 2)
(btnCookS_Click(object, 1)
(SmurfFood.Cook();, 1)
(btnBuildS_Click(object, 1)
(pbS.Image, 1)
(Image.FromFile("../Resources/smurfhouse.jpg");, 1)
(SmurfHouse.Build();, 1)
(btnDecorateS_Click(object, 1)
(SmurfHouse.Decorate();, 1)
(btnCleanS_Click(object, 1)
(SmurfHouse.Clean();, 1)
(btnChangeClothesS_Click(object, 1)
(Color, 2)
(Color();, 2)
((colorDialog1.ShowDialog(), 2)
(DialogResult.OK), 2)
(outfitColor, 4)
(colorDialog1.Color;, 2)
(SmurfCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerS_Click(object, 1)
((rbHotS.Checked, 1)
(SmurfCharacter.TakeShower(rbHotS.Text);, 1)
((rbColdS.Checked, 1)
(lbDescriptionS.Text, 8)
(SmurfCharacter.TakeShower(rbColdS.Text);, 1)
(have, 4)
(water, 2)
(first!");, 2)
(this.tabControl, 1)
(System.Windows.Forms.TabControl();, 1)
(this.tabMinion, 1)
(this.lbDescriptionM, 1)
(this.rbColdM, 1)
(this.rbHotM, 1)
(this.pbM, 1)
(this.tbAmountM, 1)
(this.label1, 1)
(this.btnCookM, 1)
(this.btnTakeShowerM, 1)
(this.btnGoShoppingM, 1)
(this.btnChangeClothesM, 1)
(this.btnCleanM, 1)
(this.btnDecorateM, 1)
(this.btnBuildM, 1)
(this.tabSmurf, 1)
(System.Windows.Forms.TabPage();, 2)
(this.lbDescriptionS, 1)
(this.rbColdS, 1)
(this.rbHotS, 1)
(this.label6, 1)
(this.pbS, 1)
(System.Windows.Forms.PictureBox();, 2)
(this.tbAmountS, 1)
(System.Windows.Forms.TextBox();, 2)
(this.label7, 1)
(this.btnCookS, 1)
(this.btnTakeShowerS, 1)
(this.btnGoShoppingS, 1)
(this.btnChangeClothesS, 1)
(this.btnCleanS, 1)
(this.btnDecorateS, 1)
(this.btnBuildS, 1)
(this.colorDialog1, 1)
(System.Windows.Forms.ColorDialog();, 1)
(this.tabControl.SuspendLayout();, 1)
(this.tabMinion.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).BeginInit();, 1)
(this.tabSmurf.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).BeginInit();, 1)
(tabControl, 1)
(this.tabControl.Controls.Add(this.tabMinion);, 1)
(this.tabControl.Controls.Add(this.tabSmurf);, 1)
(this.tabControl.Location, 1)
(System.Drawing.Point(12,, 1)
(28);, 1)
(this.tabControl.Name, 1)
("tabControl";, 1)
(this.tabControl.SelectedIndex, 1)
(this.tabControl.Size, 1)
(System.Drawing.Size(807,, 1)
(461);, 1)
(this.tabControl.TabIndex, 1)
(tabMinion, 1)
(this.tabMinion.Controls.Add(this.lbDescriptionM);, 1)
(this.tabMinion.Controls.Add(this.rbColdM);, 1)
(this.tabMinion.Controls.Add(this.rbHotM);, 1)
(this.tabMinion.Controls.Add(this.label4);, 1)
(this.tabMinion.Controls.Add(this.label3);, 1)
(this.tabMinion.Controls.Add(this.pbM);, 1)
(this.tabMinion.Controls.Add(this.tbAmountM);, 1)
(this.tabMinion.Controls.Add(this.label1);, 1)
(this.tabMinion.Controls.Add(this.btnCookM);, 1)
(this.tabMinion.Controls.Add(this.btnTakeShowerM);, 1)
(this.tabMinion.Controls.Add(this.btnGoShoppingM);, 1)
(this.tabMinion.Controls.Add(this.btnChangeClothesM);, 1)
(this.tabMinion.Controls.Add(this.btnCleanM);, 1)
(this.tabMinion.Controls.Add(this.btnDecorateM);, 1)
(this.tabMinion.Controls.Add(this.btnBuildM);, 1)
(this.tabMinion.Location, 1)
(this.tabMinion.Name, 1)
("tabMinion";, 1)
(this.tabMinion.Padding, 1)
(this.tabMinion.Size, 1)
(this.tabMinion.TabIndex, 1)
(this.tabMinion.Text, 1)
("Minion";, 1)
(this.tabMinion.UseVisualStyleBackColor, 1)
(lbDescriptionM, 1)
(this.lbDescriptionM.AutoSize, 1)
(this.lbDescriptionM.Location, 1)
(360);, 1)
(this.lbDescriptionM.Name, 1)
("lbDescriptionM";, 1)
(this.lbDescriptionM.Size, 1)
(this.lbDescriptionM.TabIndex, 1)
(this.lbDescriptionM.Text, 1)
(rbColdM, 1)
(this.rbColdM.AutoSize, 1)
(this.rbColdM.Location, 1)
(System.Drawing.Point(258,, 1)
(this.rbColdM.Name, 1)
("rbColdM";, 1)
(this.rbColdM.Size, 1)
(this.rbColdM.TabIndex, 1)
(this.rbColdM.TabStop, 1)
(this.rbColdM.Text, 1)
(this.rbColdM.UseVisualStyleBackColor, 1)
(rbHotM, 1)
(this.rbHotM.AutoSize, 1)
(this.rbHotM.Location, 1)
(System.Drawing.Point(201,, 1)
(this.rbHotM.Name, 1)
("rbHotM";, 1)
(this.rbHotM.Size, 1)
(this.rbHotM.TabIndex, 1)
(this.rbHotM.TabStop, 1)
(this.rbHotM.Text, 1)
(this.rbHotM.UseVisualStyleBackColor, 1)
(228);, 1)
(101);, 1)
(pbM, 1)
(this.pbM.Location, 1)
(System.Drawing.Point(449,, 1)
(this.pbM.Name, 1)
("pbM";, 1)
(this.pbM.Size, 1)
(this.pbM.TabIndex, 1)
(this.pbM.TabStop, 1)
(tbAmountM, 1)
(this.tbAmountM.Location, 1)
(System.Drawing.Point(190,, 1)
(this.tbAmountM.Name, 1)
("tbAmountM";, 1)
(this.tbAmountM.Size, 1)
(System.Drawing.Size(144,, 1)
(this.tbAmountM.TabIndex, 1)
(label1, 1)
(this.label1.AutoSize, 1)
(this.label1.Location, 1)
(System.Drawing.Point(37,, 4)
(this.label1.Name, 1)
("label1";, 1)
(this.label1.Size, 1)
(this.label1.TabIndex, 1)
(this.label1.Text, 1)
(btnCookM, 1)
(this.btnCookM.Location, 1)
(312);, 1)
(this.btnCookM.Name, 1)
("btnCookM";, 1)
(this.btnCookM.Size, 1)
(this.btnCookM.TabIndex, 1)
(this.btnCookM.Text, 1)
(this.btnCookM.UseVisualStyleBackColor, 1)
(this.btnCookM.Click, 1)
(System.EventHandler(this.btnCookM_Click);, 1)
(btnTakeShowerM, 1)
(this.btnTakeShowerM.Location, 1)
(175);, 1)
(this.btnTakeShowerM.Name, 1)
("btnTakeShowerM";, 1)
(this.btnTakeShowerM.Size, 1)
(this.btnTakeShowerM.TabIndex, 1)
(this.btnTakeShowerM.Text, 1)
(this.btnTakeShowerM.UseVisualStyleBackColor, 1)
(this.btnTakeShowerM.Click, 1)
(System.EventHandler(this.btnTakeShowerM_Click);, 1)
(btnGoShoppingM, 1)
(this.btnGoShoppingM.Location, 1)
(269);, 1)
(this.btnGoShoppingM.Name, 1)
("btnGoShoppingM";, 1)
(this.btnGoShoppingM.Size, 1)
(this.btnGoShoppingM.TabIndex, 1)
(this.btnGoShoppingM.Text, 1)
(this.btnGoShoppingM.UseVisualStyleBackColor, 1)
(this.btnGoShoppingM.Click, 1)
(System.EventHandler(this.btnGoShoppingM_Click);, 1)
(btnChangeClothesM, 1)
(this.btnChangeClothesM.Location, 1)
(134);, 1)
(this.btnChangeClothesM.Name, 1)
("btnChangeClothesM";, 1)
(this.btnChangeClothesM.Size, 1)
(this.btnChangeClothesM.TabIndex, 1)
(this.btnChangeClothesM.Text, 1)
(this.btnChangeClothesM.UseVisualStyleBackColor, 1)
(this.btnChangeClothesM.Click, 1)
(System.EventHandler(this.btnChangeClothesM_Click);, 1)
(btnCleanM, 1)
(this.btnCleanM.Location, 1)
(System.Drawing.Point(246,, 1)
(this.btnCleanM.Name, 1)
("btnCleanM";, 1)
(this.btnCleanM.Size, 1)
(this.btnCleanM.TabIndex, 1)
(this.btnCleanM.Text, 1)
(this.btnCleanM.UseVisualStyleBackColor, 1)
(this.btnCleanM.Click, 1)
(System.EventHandler(this.btnCleanM_Click);, 1)
(btnDecorateM, 1)
(this.btnDecorateM.Location, 1)
(System.Drawing.Point(143,, 1)
(this.btnDecorateM.Name, 1)
("btnDecorateM";, 1)
(this.btnDecorateM.Size, 1)
(this.btnDecorateM.TabIndex, 1)
(this.btnDecorateM.Text, 1)
(this.btnDecorateM.UseVisualStyleBackColor, 1)
(this.btnDecorateM.Click, 1)
(System.EventHandler(this.btnDecorateM_Click);, 1)
(btnBuildM, 1)
(this.btnBuildM.Location, 1)
(System.Drawing.Point(40,, 5)
(57);, 4)
(this.btnBuildM.Name, 1)
("btnBuildM";, 1)
(this.btnBuildM.Size, 1)
(System.Drawing.Size(88,, 3)
(this.btnBuildM.TabIndex, 1)
(this.btnBuildM.Text, 1)
(this.btnBuildM.UseVisualStyleBackColor, 1)
(this.btnBuildM.Click, 1)
(System.EventHandler(this.btnBuildM_Click);, 1)
(tabSmurf, 1)
(this.tabSmurf.Controls.Add(this.lbDescriptionS);, 1)
(this.tabSmurf.Controls.Add(this.rbColdS);, 1)
(this.tabSmurf.Controls.Add(this.rbHotS);, 1)
(this.tabSmurf.Controls.Add(this.label5);, 1)
(this.tabSmurf.Controls.Add(this.label6);, 1)
(this.tabSmurf.Controls.Add(this.pbS);, 1)
(this.tabSmurf.Controls.Add(this.tbAmountS);, 1)
(this.tabSmurf.Controls.Add(this.label7);, 1)
(this.tabSmurf.Controls.Add(this.btnCookS);, 1)
(this.tabSmurf.Controls.Add(this.btnTakeShowerS);, 1)
(this.tabSmurf.Controls.Add(this.btnGoShoppingS);, 1)
(this.tabSmurf.Controls.Add(this.btnChangeClothesS);, 1)
(this.tabSmurf.Controls.Add(this.btnCleanS);, 1)
(this.tabSmurf.Controls.Add(this.btnDecorateS);, 1)
(this.tabSmurf.Controls.Add(this.btnBuildS);, 1)
(this.tabSmurf.Location, 1)
(System.Drawing.Point(4,, 2)
(this.tabSmurf.Name, 1)
("tabSmurf";, 1)
(this.tabSmurf.Padding, 1)
(System.Windows.Forms.Padding(3);, 2)
(this.tabSmurf.Size, 1)
(System.Drawing.Size(799,, 2)
(432);, 2)
(this.tabSmurf.TabIndex, 1)
(this.tabSmurf.Text, 1)
("Smurf";, 1)
(this.tabSmurf.UseVisualStyleBackColor, 1)
(lbDescriptionS, 1)
(this.lbDescriptionS.AutoSize, 1)
(this.lbDescriptionS.Location, 1)
(361);, 1)
(this.lbDescriptionS.Name, 1)
("lbDescriptionS";, 1)
(this.lbDescriptionS.Size, 1)
(this.lbDescriptionS.TabIndex, 1)
(29;, 1)
(this.lbDescriptionS.Text, 1)
("Description:";, 2)
(rbColdS, 1)
(this.rbColdS.AutoSize, 1)
(this.rbColdS.Location, 1)
(System.Drawing.Point(250,, 1)
(this.rbColdS.Name, 1)
("rbColdS";, 1)
(this.rbColdS.Size, 1)
(System.Drawing.Size(57,, 2)
(this.rbColdS.TabIndex, 1)
(28;, 1)
(this.rbColdS.TabStop, 1)
(this.rbColdS.Text, 1)
("Cold";, 2)
(this.rbColdS.UseVisualStyleBackColor, 1)
(rbHotS, 1)
(this.rbHotS.AutoSize, 1)
(this.rbHotS.Location, 1)
(177);, 2)
(this.rbHotS.Name, 1)
("rbHotS";, 1)
(this.rbHotS.Size, 1)
(System.Drawing.Size(51,, 2)
(this.rbHotS.TabIndex, 1)
(27;, 1)
(this.rbHotS.TabStop, 1)
(this.rbHotS.Text, 1)
("Hot";, 2)
(this.rbHotS.UseVisualStyleBackColor, 1)
(229);, 1)
(System.Drawing.Size(130,, 2)
(26;, 1)
("Food, 2)
(management:";, 2)
(label6, 1)
(this.label6.AutoSize, 1)
(this.label6.Location, 1)
(102);, 1)
(this.label6.Name, 1)
("label6";, 1)
(this.label6.Size, 1)
(System.Drawing.Size(65,, 2)
(this.label6.TabIndex, 1)
(25;, 1)
(this.label6.Text, 1)
("Daily, 2)
(life:";, 2)
(pbS, 1)
(this.pbS.Location, 1)
(System.Drawing.Point(451,, 1)
(this.pbS.Name, 1)
("pbS";, 1)
(this.pbS.Size, 1)
(System.Drawing.Size(296,, 2)
(287);, 2)
(this.pbS.TabIndex, 1)
(24;, 1)
(this.pbS.TabStop, 1)
(tbAmountS, 1)
(this.tbAmountS.Location, 1)
(System.Drawing.Point(189,, 2)
(271);, 1)
(this.tbAmountS.Name, 1)
("tbAmountS";, 1)
(this.tbAmountS.Size, 1)
(System.Drawing.Size(134,, 1)
(this.tbAmountS.TabIndex, 1)
(23;, 1)
(label7, 1)
(this.label7.AutoSize, 1)
(this.label7.Location, 1)
(System.Drawing.Point(36,, 4)
(22);, 3)
(this.label7.Name, 1)
("label7";, 1)
(this.label7.Size, 1)
(System.Drawing.Size(53,, 2)
(this.label7.TabIndex, 1)
(22;, 1)
(this.label7.Text, 1)
("House:";, 2)
(btnCookS, 1)
(this.btnCookS.Location, 1)
(313);, 1)
(this.btnCookS.Name, 1)
("btnCookS";, 1)
(this.btnCookS.Size, 1)
(this.btnCookS.TabIndex, 1)
(21;, 1)
(this.btnCookS.Text, 1)
("Cook";, 2)
(this.btnCookS.UseVisualStyleBackColor, 1)
(this.btnCookS.Click, 1)
(System.EventHandler(this.btnCookS_Click);, 1)
(btnTakeShowerS, 1)
(this.btnTakeShowerS.Location, 1)
(176);, 3)
(this.btnTakeShowerS.Name, 1)
("btnTakeShowerS";, 1)
(this.btnTakeShowerS.Size, 1)
(this.btnTakeShowerS.TabIndex, 1)
(20;, 1)
(this.btnTakeShowerS.Text, 1)
("Take, 2)
(shower";, 2)
(this.btnTakeShowerS.UseVisualStyleBackColor, 1)
(this.btnTakeShowerS.Click, 1)
(System.EventHandler(this.btnTakeShowerS_Click);, 1)
(btnGoShoppingS, 1)
(this.btnGoShoppingS.Location, 1)
(270);, 2)
(this.btnGoShoppingS.Name, 1)
("btnGoShoppingS";, 1)
(this.btnGoShoppingS.Size, 1)
(this.btnGoShoppingS.TabIndex, 1)
(19;, 1)
(this.btnGoShoppingS.Text, 1)
("Go, 2)
(shopping";, 2)
(this.btnGoShoppingS.UseVisualStyleBackColor, 1)
(this.btnGoShoppingS.Click, 1)
(System.EventHandler(this.btnGoShoppingS_Click);, 1)
(btnChangeClothesS, 1)
(this.btnChangeClothesS.Location, 1)
(135);, 1)
(this.btnChangeClothesS.Name, 1)
("btnChangeClothesS";, 1)
(this.btnChangeClothesS.Size, 1)
(System.Drawing.Size(123,, 8)
(this.btnChangeClothesS.TabIndex, 1)
(18;, 1)
(this.btnChangeClothesS.Text, 1)
("Change, 2)
(clothes";, 2)
(this.btnChangeClothesS.UseVisualStyleBackColor, 1)
(this.btnChangeClothesS.Click, 1)
(System.EventHandler(this.btnChangeClothesS_Click);, 1)
(btnCleanS, 1)
(this.btnCleanS.Location, 1)
(System.Drawing.Point(238,, 1)
(this.btnCleanS.Name, 1)
("btnCleanS";, 1)
(this.btnCleanS.Size, 1)
(this.btnCleanS.TabIndex, 1)
(17;, 1)
(this.btnCleanS.Text, 1)
("Clean";, 2)
(this.btnCleanS.UseVisualStyleBackColor, 1)
(this.btnCleanS.Click, 1)
(System.EventHandler(this.btnCleanS_Click);, 1)
(btnDecorateS, 1)
(this.btnDecorateS.Location, 1)
(System.Drawing.Point(138,, 1)
(this.btnDecorateS.Name, 1)
("btnDecorateS";, 1)
(this.btnDecorateS.Size, 1)
(this.btnDecorateS.TabIndex, 1)
(this.btnDecorateS.Text, 1)
("Decorate";, 2)
(this.btnDecorateS.UseVisualStyleBackColor, 1)
(this.btnDecorateS.Click, 1)
(System.EventHandler(this.btnDecorateS_Click);, 1)
(btnBuildS, 1)
(this.btnBuildS.Location, 1)
(System.Drawing.Point(39,, 5)
(58);, 4)
(this.btnBuildS.Name, 1)
("btnBuildS";, 1)
(this.btnBuildS.Size, 1)
(System.Drawing.Size(85,, 3)
(this.btnBuildS.TabIndex, 1)
(this.btnBuildS.Text, 1)
("Build";, 2)
(this.btnBuildS.UseVisualStyleBackColor, 1)
(this.btnBuildS.Click, 1)
(System.EventHandler(this.btnBuildS_Click);, 1)
(System.Drawing.SizeF(8F,, 1)
(16F);, 1)
(System.Drawing.Size(829,, 1)
(500);, 1)
(this.Controls.Add(this.tabControl);, 1)
(this.tabControl.ResumeLayout(false);, 1)
(this.tabMinion.ResumeLayout(false);, 1)
(this.tabMinion.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).EndInit();, 1)
(this.tabSmurf.ResumeLayout(false);, 1)
(this.tabSmurf.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).EndInit();, 1)
(System.Windows.Forms.TabControl, 1)
(tabControl;, 1)
(tabMinion;, 1)
(System.Windows.Forms.TabPage, 2)
(tabSmurf;, 1)
(btnCookM;, 1)
(btnTakeShowerM;, 1)
(btnGoShoppingM;, 1)
(btnChangeClothesM;, 1)
(btnCleanM;, 1)
(btnDecorateM;, 1)
(btnBuildM;, 1)
(pbM;, 1)
(tbAmountM;, 1)
(label1;, 1)
(rbColdM;, 1)
(rbHotM;, 1)
(lbDescriptionM;, 1)
(lbDescriptionS;, 1)
(rbColdS;, 1)
(rbHotS;, 1)
(label6;, 1)
(System.Windows.Forms.PictureBox, 2)
(pbS;, 1)
(System.Windows.Forms.TextBox, 2)
(tbAmountS;, 1)
(label7;, 1)
(btnCookS;, 1)
(btnTakeShowerS;, 1)
(btnGoShoppingS;, 1)
(btnChangeClothesS;, 1)
(btnCleanS;, 1)
(btnDecorateS;, 1)
(btnBuildS;, 1)
(System.Windows.Forms.ColorDialog, 1)
(colorDialog1;, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(MinionCharacter, 2)
(lovely, 1)
(outfitColor.Name.ToLower();, 1)
("Holy, 1)
(shittttt, 1)
(way, 1)
(too, 1)
(minion!, 1)
(But, 1)
(it...";, 1)
("Cold..., 1)
(As, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(MinionFactory, 2)
(MinionCharacter());, 1)
(MinionHouse());, 1)
(MinionFood());, 1)
(MinionFood, 2)
("This, 1)
(won't, 1)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(many, 1)
(mouths";, 1)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
(really, 1)
(sucks, 1)
(at, 1)
(try,, 1)
(let, 1)
(master";, 1)
(MinionHouse, 2)
(one,, 1)
(destroy, 1)
(one!";, 1)
("Minions, 1)
(are, 1)
(skillful, 1)
(artisan,, 1)
(my, 1)
(job!";, 1)
("Oh, 1)
(shit,, 1)
(where, 1)
(house?, 1)
(Did, 1)
(I, 4)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(incombustible????, 1)
(Master, 1)
(kill, 1)
(me!!!";, 1)
(AssemblyTitle("Minion_SmurfGame")], 1)
(AssemblyProduct("Minion_SmurfGame")], 1)
(Guid("6cff5966-77c5-4723-8248-0e12eafa1a0e")], 1)
(global::System.Resources.ResourceManager("Minion_SmurfGame.Properties.Resources",, 1)
(Minion_SmurfGame.Properties, 2)
(SmurfCharacter, 2)
(ChangeClothes(Color, 3)
(outfitColor), 2)
("OOTD:, 2)
(outfitColor.Name.ToLower(), 1)
(cuteness, 1)
(overload";, 1)
(TakeShower(string, 3)
(temperatureType), 2)
((temperatureType, 2)
("Hot"), 2)
("Smurfy, 1)
(hot, 2)
(water...";, 1)
("It's, 1)
(okay, 1)
(someone, 1)
(melt, 1)
(me, 2)
(later...";, 1)
(AbstractFactory, 4)
(ICharacter, 7)
(CreateCharacter(), 2)
(SmurfCharacter());, 1)
(CreateHouse(), 2)
(SmurfHouse());, 1)
(CreateFood(), 2)
(SmurfFood());, 1)
(SmurfFood, 2)
(IFood, 7)
(GoShopping(int, 3)
(amountOfMoney), 2)
(0, 2)
(amountOfMoney, 2)
(<, 2)
("Day, 1)
(day,, 1)
(still, 1)
(yummy...";, 1)
(>, 4)
(10), 2)
("Are, 1)
(kidding, 1)
(me?, 1)
(amount, 3)
(us, 2)
(village!";, 1)
((amountOfMoney, 6)
(0), 2)
("I, 2)
(cannot, 2)
(buy, 3)
(anything, 2)
(this!";, 2)
(throw, 2)
(Exception("negative, 2)
(wrong, 2)
(value, 2)
(type");, 2)
(Cook(), 2)
("No, 1)
(matter, 1)
(what, 1)
(gender, 1)
(is,, 1)
(smurf, 2)
(always, 1)
(seen, 1)
(masterchef!";, 1)
(Minion_SmurfGame, 15)
(SmurfHouse, 2)
(IHouse, 7)
(Build(), 2)
("Build, 2)
(small, 1)
(possible!!!!";, 1)
(Decorate(), 2)
("Small, 1)
(but, 2)
(lovely,, 1)
(that's, 1)
(smurfy, 1)
(house";, 1)
(Clean(), 2)
("It, 1)
(tiny,, 1)
(so, 1)
(it, 5)
(takes, 1)
(time!";, 1)
(game, 1)
(GenericGame();, 1)
(smurfFactory, 1)
(SmurfFactory();, 2)
(minionFactory, 1)
(MinionFactory();, 2)
(btnEat_Click(object, 1)
(game.Eat, 1)
(btSmurfWalk_Click(object, 1)
(game.Walk, 1)
(btReset_Click(object, 1)
(game.StopGame();, 1)
(lbGame.Items.Clear();, 1)
(btnRun_Click(object, 1)
(btnRun.Enabled, 2)
(btnJump_Click(object, 1)
(timer1.Start();, 4)
(game.Jump, 1)
(timer1_Tick(object, 1)
((game.gameOver, 1)
(lbGame.Items.Add(game.figures[game.figures.Count(), 2)
(1]);, 2)
((ArgumentOutOfRangeException), 1)
((rbSmurf.Checked), 3)
(game.Run(smurfFactory);, 3)
((rbMinion.Checked), 3)
(game.Run(minionFactory);, 3)
(timer1.Stop();, 2)
(this.components, 1)
(System.ComponentModel.Container();, 1)
(this.btnJump, 1)
(this.btnEat, 1)
(this.groupBox1, 1)
(System.Windows.Forms.GroupBox();, 1)
(this.btnRun, 1)
(this.btReset, 1)
(this.lbGame, 1)
(this.btnWalk, 1)
(this.timer1, 1)
(System.Windows.Forms.Timer(this.components);, 1)
(this.rbSmurf, 1)
(this.rbMinion, 1)
(System.Windows.Forms.RadioButton();, 6)
(this.groupBox1.SuspendLayout();, 1)
(btnJump, 1)
(this.btnJump.Location, 1)
(this.btnJump.Margin, 1)
(this.btnJump.Name, 1)
("btnJump";, 1)
(this.btnJump.Size, 1)
(this.btnJump.TabIndex, 1)
(0;, 5)
(this.btnJump.Text, 1)
("jump";, 1)
(this.btnJump.UseVisualStyleBackColor, 1)
(this.btnJump.Click, 1)
(System.EventHandler(this.btnJump_Click);, 1)
(btnEat, 1)
(this.btnEat.Location, 1)
(62);, 1)
(this.btnEat.Margin, 1)
(this.btnEat.Name, 1)
("btnEat";, 1)
(this.btnEat.Size, 1)
(this.btnEat.TabIndex, 1)
(this.btnEat.Text, 1)
("eat";, 1)
(this.btnEat.UseVisualStyleBackColor, 1)
(this.btnEat.Click, 1)
(System.EventHandler(this.btnEat_Click);, 1)
(groupBox1, 1)
(this.groupBox1.Controls.Add(this.btnRun);, 1)
(this.groupBox1.Controls.Add(this.btReset);, 1)
(this.groupBox1.Controls.Add(this.lbGame);, 1)
(this.groupBox1.Controls.Add(this.btnJump);, 1)
(this.groupBox1.Controls.Add(this.btnWalk);, 1)
(this.groupBox1.Controls.Add(this.btnEat);, 1)
(this.groupBox1.Location, 1)
(System.Drawing.Point(185,, 1)
(5);, 1)
(this.groupBox1.Margin, 1)
(this.groupBox1.Name, 1)
("groupBox1";, 1)
(this.groupBox1.Padding, 1)
(this.groupBox1.Size, 1)
(System.Drawing.Size(390,, 1)
(227);, 1)
(this.groupBox1.TabIndex, 1)
(2;, 2)
(this.groupBox1.TabStop, 1)
(this.groupBox1.Text, 1)
("Game";, 1)
(btnRun, 1)
(this.btnRun.Location, 1)
(this.btnRun.Margin, 1)
(this.btnRun.Name, 1)
("btnRun";, 1)
(this.btnRun.Size, 1)
(this.btnRun.TabIndex, 1)
(this.btnRun.Text, 1)
("Run";, 1)
(this.btnRun.UseVisualStyleBackColor, 1)
(this.btnRun.Click, 1)
(System.EventHandler(this.btnRun_Click);, 1)
(btReset, 1)
(this.btReset.Location, 1)
(System.Drawing.Point(32,, 2)
(81);, 1)
(this.btReset.Margin, 1)
(this.btReset.Name, 1)
("btReset";, 1)
(this.btReset.Size, 1)
(48);, 2)
(this.btReset.TabIndex, 1)
(this.btReset.Text, 1)
("Stop";, 1)
(this.btReset.UseVisualStyleBackColor, 1)
(this.btReset.Click, 1)
(System.EventHandler(this.btReset_Click);, 1)
(lbGame, 1)
(this.lbGame.FormattingEnabled, 1)
(this.lbGame.Location, 1)
(System.Drawing.Point(110,, 1)
(this.lbGame.Margin, 1)
(this.lbGame.Name, 1)
("lbGame";, 1)
(this.lbGame.Size, 1)
(System.Drawing.Size(162,, 1)
(212);, 1)
(this.lbGame.TabIndex, 1)
(1;, 4)
(btnWalk, 1)
(this.btnWalk.Location, 1)
(System.Drawing.Point(285,, 3)
(107);, 1)
(this.btnWalk.Margin, 1)
(this.btnWalk.Name, 1)
("btnWalk";, 1)
(this.btnWalk.Size, 1)
(System.Drawing.Size(58,, 3)
(41);, 3)
(this.btnWalk.TabIndex, 1)
(this.btnWalk.Text, 1)
("walk";, 1)
(this.btnWalk.UseVisualStyleBackColor, 1)
(this.btnWalk.Click, 1)
(System.EventHandler(this.btSmurfWalk_Click);, 1)
(timer1, 1)
(this.timer1.Interval, 1)
(this.timer1.Tick, 1)
(System.EventHandler(this.timer1_Tick);, 1)
(rbSmurf, 1)
(this.rbSmurf.AutoSize, 1)
(this.rbSmurf.Location, 1)
(64);, 1)
(this.rbSmurf.Name, 1)
("rbSmurf";, 1)
(this.rbSmurf.Size, 1)
(System.Drawing.Size(83,, 3)
(this.rbSmurf.TabIndex, 1)
(3;, 2)
(this.rbSmurf.TabStop, 1)
(this.rbSmurf.Text, 1)
(Game";, 1)
(this.rbSmurf.UseVisualStyleBackColor, 1)
(rbMinion, 1)
(this.rbMinion.AutoSize, 1)
(this.rbMinion.Location, 1)
(System.Drawing.Point(65,, 2)
(87);, 1)
(this.rbMinion.Name, 1)
("rbMinion";, 1)
(this.rbMinion.Size, 1)
(System.Drawing.Size(84,, 1)
(17);, 12)
(this.rbMinion.TabIndex, 1)
(this.rbMinion.TabStop, 1)
(this.rbMinion.Text, 1)
("MinionGame";, 1)
(this.rbMinion.UseVisualStyleBackColor, 1)
(System.Drawing.Size(627,, 1)
(243);, 1)
(this.Controls.Add(this.rbMinion);, 1)
(this.Controls.Add(this.rbSmurf);, 1)
(this.Controls.Add(this.groupBox1);, 1)
(this.Margin, 1)
(System.Windows.Forms.Padding(2,, 9)
(2,, 18)
(2);, 9)
(this.groupBox1.ResumeLayout(false);, 1)
(btnJump;, 1)
(btnEat;, 1)
(System.Windows.Forms.GroupBox, 1)
(groupBox1;, 1)
(lbGame;, 1)
(System.Windows.Forms.Timer, 1)
(timer1;, 1)
(btnWalk;, 1)
(btReset;, 1)
(btnRun;, 1)
(rbSmurf;, 1)
(System.Windows.Forms.RadioButton, 6)
(rbMinion;, 1)
(GenericGame, 2)
(Boolean, 1)
(List<String>, 1)
(figures, 1)
(List<String>();, 1)
(bool, 1)
(Walk,, 1)
(Jump,, 1)
(Run(IFactory, 1)
(f), 1)
(if(gameOver, 1)
(false), 2)
(figure, 1)
(f.CreateFigure();, 1)
((Eat, 1)
(figure.Eat();, 1)
(Eat, 2)
((Jump, 1)
(figures.Add(figure.Jump());, 1)
(Jump, 1)
(else, 14)
((Walk, 1)
(true), 7)
(figures.Add(figure.Walk());, 1)
(Walk, 1)
(false;, 10)
(StopGame(), 1)
(gameOver, 3)
(figures.Clear();, 1)
(CreateFigure();, 1)
(Jump();, 1)
(Walk();, 1)
(Eat();, 1)
(Minion, 1)
("Minion, 4)
(MinionFactory:, 1)
(Minion());, 1)
(AssemblyTitle("AbstractFactoryAssignment")], 1)
(AssemblyProduct("AbstractFactoryAssignment")], 1)
(Guid("6c0a2f22-d8e2-4d29-b8bc-148b5b16c011")], 1)
(global::System.Resources.ResourceManager("AbstractFactoryAssignment.Properties.Resources",, 1)
(AbstractFactoryAssignment.Properties, 2)
(Smurf, 1)
(Jump(), 2)
(Jump";, 2)
(Walk(), 2)
(Walk";, 2)
(String, 9)
(Eat(), 2)
("Smurf, 4)
(Eat";, 2)
(AbstractFactoryAssignment, 10)
(SmurfFactory, 3)
(IFactory, 5)
(IFigures, 7)
(CreateFigure(), 2)
((new, 8)
(Smurf());, 1)
(interface, 7)
(AssembleCompactCar();, 1)
(AssembleLimousine();, 1)
(AssembleSUV();, 1)
(AssembleHybrid();, 1)
(}using, 1)
(Opel,, 1)
(Toyota, 1)
(List<CompactCar>, 1)
(compactCars;, 1)
(List<Limousine>, 1)
(limousines;, 1)
(List<SUV>, 1)
(SUVs;, 1)
(List<Hybrid>, 1)
(hybrids;, 1)
(CarDealer(AutomobileFactory, 1)
(factory,, 1)
(Brands, 3)
(this.factory, 1)
(factory;, 2)
(compactCars, 1)
(List<CompactCar>();, 1)
(limousines, 1)
(List<Limousine>();, 1)
(SUVs, 1)
(List<SUV>();, 1)
(hybrids, 1)
(List<Hybrid>();, 1)
(MakeCar(Cars, 1)
(type), 1)
((type), 1)
(Cars.CompactCar:, 1)
(cc, 1)
(factory.AssembleCompactCar();, 1)
(compactCars.Add(cc);, 1)
(Cars.Limousine:, 1)
(l, 1)
(factory.AssembleLimousine();, 1)
(limousines.Add(l);, 1)
(Cars.SUV:, 1)
(suv, 1)
(factory.AssembleSUV();, 1)
(SUVs.Add(suv);, 1)
(Cars.Hybrid:, 1)
(h, 1)
(factory.AssembleHybrid();, 1)
(hybrids.Add(h);, 1)
(brand.ToString(), 1)
(enum, 2)
(Cars, 1)
(CompactCar,, 1)
(Limousine,, 1)
(SUV,, 1)
(CompactCar(string, 1)
(Cars.CompactCar.ToString();, 1)
(System.ComponentModel;, 3)
(System.Data;, 3)
(System.Drawing;, 7)
(List<CarDealer>, 1)
(Form1(), 3)
(InitializeComponent();, 3)
(carDealers, 1)
(List<CarDealer>();, 1)
(ToyotaFactory(),, 1)
(Brands.Toyota));, 1)
(CarDealer(new, 2)
(OpelFactory(),, 1)
(Brands.Opel));, 1)
(this.comboBoxCars.DataSource, 1)
(Enum.GetValues(typeof(Cars));, 1)
(buttonAddDealer_Click(object, 1)
(switch, 2)
(((Brands)comboBoxCarBrand.SelectedValue), 1)
(Brands.Opel:, 1)
(OpelFactory();, 1)
(exists, 1)
(we, 1)
(dont, 1)
(one, 1)
(case, 6)
(Brands.Toyota:, 1)
(factory, 4)
(ToyotaFactory();, 1)
(use, 2)
(singleton??, 2)
(default:, 2)
(break;, 8)
(carDealers.Add(new, 3)
(CarDealer(factory,, 1)
((Brands)comboBoxCarBrand.SelectedValue));, 1)
(UpdateListDealers();, 1)
(buttonAddCar_Click(object, 1)
(try, 4)
(CarDealer, 2)
(cd, 1)
((CarDealer)comboBoxDealers.SelectedItem;, 1)
(cd.MakeCar((Cars)comboBoxCars.SelectedValue);, 1)
(//comboBoxDealers.Select();, 1)
((NullReferenceException), 1)
(MessageBox.Show("You, 5)
(select, 3)
(dealer, 1)
(list, 1)
(dealers.");, 1)
(catch, 5)
((Exception, 1)
(ex), 1)
(MessageBox.Show("Something, 1)
(went, 1)
(wrong., 1)
(Exception:, 1)
(ex.Message);, 1)
(listBoxDealers_SelectedIndexChanged(object, 1)
(UpdateListCars((CarDealer)listBoxDealers.SelectedValue);, 1)
(//private, 3)
(UpdateListDealers(), 1)
(//{, 3)
(//listBoxDealers.DataSource, 2)
(comboBoxDealers.DataSource, 4)
(carDealers;, 4)
(//}, 3)
(UpdateListCars(CarDealer, 1)
(cd), 1)
(listBoxCompactCars.DataSource, 2)
(cd.compactCars;, 1)
(listBoxLimousine.DataSource, 2)
(cd.limousines;, 1)
(listBoxSUV.DataSource, 2)
(cd.SUVs;, 1)
(listBoxHybrid.DataSource, 2)
(cd.hybrids;, 1)
(comboBoxDealers_SelectedIndexChanged(object, 1)
(sender,, 24)
(EventArgs, 24)
(e), 24)
(UpdateListCars((CarDealer)comboBoxDealers.SelectedValue);, 2)
(designer, 3)
(variable., 3)
(System.ComponentModel.IContainer, 3)
(components, 3)
(null;, 12)
(Clean, 3)
(any, 3)
(being, 3)
(used., 3)
(<param, 3)
(name="disposing">true, 3)
(managed, 3)
(resources, 6)
(should, 3)
(disposed;, 3)
(otherwise,, 3)
(false.</param>, 3)
(Dispose(bool, 3)
(disposing), 3)
((disposing, 3)
(&&, 5)
((components, 3)
(!=, 3)
(components.Dispose();, 3)
(base.Dispose(disposing);, 3)
(#region, 3)
(Windows, 3)
(Form, 6)
(Required, 6)
(Designer, 6)
(support, 3)
(-, 5)
(do, 4)
(contents, 3)
(method, 6)
(editor., 3)
(InitializeComponent(), 3)
(this.listBoxCompactCars, 1)
(this.label2, 1)
(this.label3, 2)
(this.buttonAddCar, 1)
(System.Windows.Forms.Button();, 20)
(this.label4, 2)
(this.comboBoxCars, 1)
(this.label5, 2)
(this.listBoxLimousine, 1)
(this.labelSUV, 1)
(this.listBoxSUV, 1)
(this.labelHybrid, 1)
(System.Windows.Forms.Label();, 14)
(this.listBoxHybrid, 1)
(System.Windows.Forms.ListBox();, 5)
(this.comboBoxDealers, 1)
(System.Windows.Forms.ComboBox();, 2)
(this.SuspendLayout();, 3)
(listBoxCompactCars, 1)
(this.listBoxCompactCars.FormattingEnabled, 1)
(this.listBoxCompactCars.Location, 1)
(System.Drawing.Point(459,, 1)
(this.listBoxCompactCars.Name, 1)
("listBoxCompactCars";, 1)
(this.listBoxCompactCars.Size, 1)
(this.listBoxCompactCars.TabIndex, 1)
(4;, 3)
(label2, 1)
(this.label2.AutoSize, 1)
(this.label2.Location, 1)
(System.Drawing.Point(291,, 1)
(this.label2.Name, 1)
("label2";, 1)
(this.label2.Size, 1)
(System.Drawing.Size(69,, 1)
(this.label2.TabIndex, 1)
(5;, 2)
(this.label2.Text, 1)
("Select, 1)
(dealer";, 2)
(label3, 2)
(this.label3.AutoSize, 2)
(this.label3.Location, 2)
(System.Drawing.Point(456,, 1)
(this.label3.Name, 2)
("label3";, 2)
(this.label3.Size, 2)
(System.Drawing.Size(72,, 1)
(this.label3.TabIndex, 2)
(6;, 2)
(this.label3.Text, 2)
("Compact, 1)
(cars";, 1)
(buttonAddCar, 1)
(this.buttonAddCar.Location, 1)
(System.Drawing.Point(22,, 1)
(29);, 2)
(this.buttonAddCar.Name, 1)
("buttonAddCar";, 1)
(this.buttonAddCar.Size, 1)
(System.Drawing.Size(75,, 1)
(23);, 15)
(this.buttonAddCar.TabIndex, 1)
(7;, 3)
(this.buttonAddCar.Text, 1)
("Add, 1)
(this.buttonAddCar.UseVisualStyleBackColor, 1)
(this.buttonAddCar.Click, 1)
(System.EventHandler(this.buttonAddCar_Click);, 1)
(label4, 2)
(this.label4.AutoSize, 2)
(this.label4.Location, 2)
(System.Drawing.Point(116,, 1)
(15);, 1)
(this.label4.Name, 2)
("label4";, 2)
(this.label4.Size, 2)
(System.Drawing.Size(96,, 1)
(this.label4.TabIndex, 2)
(9;, 3)
(this.label4.Text, 2)
("Choose, 1)
(car";, 2)
(comboBoxCars, 1)
(this.comboBoxCars.FormattingEnabled, 1)
(this.comboBoxCars.Location, 1)
(System.Drawing.Point(119,, 1)
(31);, 1)
(this.comboBoxCars.Name, 1)
("comboBoxCars";, 1)
(this.comboBoxCars.Size, 1)
(this.comboBoxCars.TabIndex, 1)
(8;, 3)
(label5, 2)
(this.label5.AutoSize, 2)
(this.label5.Location, 2)
(System.Drawing.Point(611,, 1)
(this.label5.Name, 2)
("label5";, 2)
(this.label5.Size, 2)
(System.Drawing.Size(54,, 3)
(this.label5.TabIndex, 2)
(11;, 2)
(this.label5.Text, 2)
("Limousine";, 1)
(listBoxLimousine, 1)
(this.listBoxLimousine.FormattingEnabled, 1)
(this.listBoxLimousine.Location, 1)
(System.Drawing.Point(614,, 1)
(this.listBoxLimousine.Name, 1)
("listBoxLimousine";, 1)
(this.listBoxLimousine.Size, 1)
(this.listBoxLimousine.TabIndex, 1)
(10;, 3)
(labelSUV, 1)
(this.labelSUV.AutoSize, 1)
(this.labelSUV.Location, 1)
(System.Drawing.Point(753,, 1)
(this.labelSUV.Name, 1)
("labelSUV";, 1)
(this.labelSUV.Size, 1)
(System.Drawing.Size(29,, 1)
(this.labelSUV.TabIndex, 1)
(13;, 2)
(this.labelSUV.Text, 1)
("SUV";, 1)
(listBoxSUV, 1)
(this.listBoxSUV.FormattingEnabled, 1)
(this.listBoxSUV.Location, 1)
(System.Drawing.Point(756,, 1)
(this.listBoxSUV.Name, 1)
("listBoxSUV";, 1)
(this.listBoxSUV.Size, 1)
(this.listBoxSUV.TabIndex, 1)
(12;, 2)
(labelHybrid, 1)
(this.labelHybrid.AutoSize, 1)
(this.labelHybrid.Location, 1)
(System.Drawing.Point(898,, 1)
(9);, 5)
(this.labelHybrid.Name, 1)
("labelHybrid";, 1)
(this.labelHybrid.Size, 1)
(System.Drawing.Size(37,, 1)
(13);, 6)
(this.labelHybrid.TabIndex, 1)
(15;, 2)
(this.labelHybrid.Text, 1)
("Hybrid";, 1)
(listBoxHybrid, 1)
(this.listBoxHybrid.FormattingEnabled, 1)
(this.listBoxHybrid.Location, 1)
(System.Drawing.Point(901,, 1)
(25);, 6)
(this.listBoxHybrid.Name, 1)
("listBoxHybrid";, 1)
(this.listBoxHybrid.Size, 1)
(System.Drawing.Size(120,, 4)
(355);, 4)
(this.listBoxHybrid.TabIndex, 1)
(14;, 2)
(comboBoxDealers, 1)
(this.comboBoxDealers.FormattingEnabled, 1)
(true;, 66)
(this.comboBoxDealers.Location, 1)
(System.Drawing.Point(294,, 1)
(27);, 1)
(this.comboBoxDealers.Name, 1)
("comboBoxDealers";, 1)
(this.comboBoxDealers.Size, 1)
(System.Drawing.Size(121,, 2)
(21);, 7)
(this.comboBoxDealers.TabIndex, 1)
(16;, 2)
(this.comboBoxDealers.SelectedIndexChanged, 1)
(+=, 22)
(System.EventHandler(this.comboBoxDealers_SelectedIndexChanged);, 1)
(Form1, 9)
(this.AutoScaleDimensions, 3)
(System.Drawing.SizeF(6F,, 2)
(13F);, 2)
(this.AutoScaleMode, 3)
(System.Windows.Forms.AutoScaleMode.Font;, 3)
(this.ClientSize, 3)
(System.Drawing.Size(1045,, 1)
(389);, 1)
(this.Controls.Add(this.comboBoxDealers);, 1)
(this.Controls.Add(this.labelHybrid);, 1)
(this.Controls.Add(this.listBoxHybrid);, 1)
(this.Controls.Add(this.labelSUV);, 1)
(this.Controls.Add(this.listBoxSUV);, 1)
(this.Controls.Add(this.label5);, 1)
(this.Controls.Add(this.listBoxLimousine);, 1)
(this.Controls.Add(this.label4);, 1)
(this.Controls.Add(this.comboBoxCars);, 1)
(this.Controls.Add(this.buttonAddCar);, 1)
(this.Controls.Add(this.label3);, 1)
(this.Controls.Add(this.label2);, 1)
(this.Controls.Add(this.listBoxCompactCars);, 1)
(this.Name, 3)
("Form1";, 5)
(this.Text, 3)
("AbstractFactory";, 1)
(this.ResumeLayout(false);, 3)
(this.PerformLayout();, 2)
(#endregion, 3)
(listBoxCompactCars;, 1)
(label2;, 1)
(label3;, 2)
(System.Windows.Forms.Button, 20)
(buttonAddCar;, 1)
(label4;, 2)
(comboBoxCars;, 1)
(label5;, 2)
(listBoxLimousine;, 1)
(labelSUV;, 1)
(listBoxSUV;, 1)
(System.Windows.Forms.Label, 14)
(labelHybrid;, 1)
(System.Windows.Forms.ListBox, 5)
(listBoxHybrid;, 1)
(System.Windows.Forms.ComboBox, 2)
(comboBoxDealers;, 1)
(Hybrid(string, 1)
(Cars.Hybrid.ToString();, 1)
(Limousine(string, 1)
(Cars.Limousine.ToString();, 1)
(OpelCompactCar, 1)
(OpelCompactCar():, 1)
(base(Brands.Opel.ToString()), 1)
(OpelFactory, 1)
(OpelCompactCar();, 1)
(OpelHybrid();, 1)
(OpelLimousine();, 1)
(OpelSUV();, 1)
(OpelHybrid, 1)
(OpelHybrid():base(Brands.Opel.ToString()), 1)
(OpelLimousine, 1)
(OpelLimousine():base(Brands.Opel.ToString()), 1)
(OpelSUV, 1)
(OpelSUV():base(Brands.Opel.ToString()), 1)
(System.Threading.Tasks;, 25)
(System.Windows.Forms;, 9)
(Program, 3)
(main, 3)
(entry, 3)
(point, 3)
(application., 3)
([STAThread], 3)
(void, 38)
(Main(), 3)
(Application.EnableVisualStyles();, 3)
(Application.SetCompatibleTextRenderingDefault(false);, 3)
(Application.Run(new, 3)
(Form1());, 3)
(System.Reflection;, 3)
(System.Runtime.CompilerServices;, 3)
(System.Runtime.InteropServices;, 3)
(General, 3)
(Information, 3)
(about, 3)
(controlled, 3)
(through, 3)
(attributes., 3)
(Change, 3)
(these, 3)
(modify, 6)
(associated, 3)
(assembly., 3)
(AssemblyTitle("AbstractFactoryCarDealer")], 1)
(AssemblyDescription("")], 3)
(AssemblyConfiguration("")], 3)
(AssemblyCompany("")], 3)
(AssemblyProduct("AbstractFactoryCarDealer")], 1)
(AssemblyCopyright("Copyright, 3)
(©, 3)
(2017")], 3)
(AssemblyTrademark("")], 3)
(AssemblyCulture("")], 3)
(Setting, 3)
(false, 3)
(makes, 3)
(types, 3)
(not, 7)
(visible, 3)
(components., 3)
(If, 3)
(need, 5)
(access, 3)
(type, 6)
(in, 7)
(from, 4)
(COM,, 3)
(ComVisible, 6)
(attribute, 6)
(true, 3)
(on, 3)
(that, 3)
(type., 3)
(ComVisible(false)], 3)
(The, 6)
(GUID, 3)
(ID, 3)
(typelib, 3)
(project, 3)
(exposed, 3)
(COM, 6)
(Guid("86fecf6c-9dee-4956-a65e-575ece861a95")], 1)
(information, 6)
(an, 9)
(assembly, 12)
(consists, 3)
(of, 16)
(following, 9)
(four, 3)
(values:, 3)
(Major, 3)
(Minor, 3)
(Version, 9)
(Number, 3)
(You, 3)
(specify, 3)
(values, 8)
(you, 7)
(can, 7)
(default, 3)
(Build, 6)
(Revision, 6)
(Numbers, 3)
('*', 3)
(as, 6)
(shown, 3)
(below:, 3)
(AssemblyVersion("1.0.*")], 3)
(AssemblyVersion("1.0.0.0")], 3)
([assembly:, 39)
(AssemblyFileVersion("1.0.0.0")], 3)
(A, 3)
(strongly-typed, 3)
(class,, 3)
(looking, 3)
(up, 6)
(localized, 3)
(strings,, 3)
(etc., 3)
(auto-generated, 3)
(StronglyTypedResourceBuilder, 3)
(via, 3)
(tool, 3)
(like, 3)
(Visual, 3)
(Studio., 3)
(To, 3)
(add, 3)
(remove, 3)
(member,, 3)
(edit, 3)
(.ResX, 3)
(then, 3)
(rerun, 3)
(ResGen, 6)
(with, 11)
(/str, 3)
(option,, 3)
(or, 14)
(rebuild, 3)
(your, 6)
(VS, 3)
(project., 3)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder",, 3)
("4.0.0.0")], 3)
([global::System.Diagnostics.DebuggerNonUserCodeAttribute()], 3)
(Resources, 3)
([global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance",, 3)
("CA1811:AvoidUncalledPrivateCode")], 3)
(Resources(), 3)
(Returns, 3)
(cached, 3)
(instance, 3)
(used, 4)
(ResourceManager, 6)
(((resourceMan, 3)
(==, 18)
(null)), 6)
(global::System.Resources.ResourceManager, 9)
(temp, 3)
(global::System.Resources.ResourceManager("AbstractFactoryCarDealer.Properties.Resources",, 1)
(typeof(Resources).Assembly);, 3)
(resourceMan, 3)
(temp;, 3)
(resourceMan;, 6)
(<summary>, 21)
(Overrides, 3)
(current, 3)
(thread's, 3)
(CurrentUICulture, 3)
(property, 3)
(for, 19)
(all, 6)
(lookups, 3)
(strongly, 3)
(typed, 3)
(resource, 9)
(class., 6)
(///, 72)
(</summary>, 21)
([global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)], 6)
(global::System.Globalization.CultureInfo, 6)
(Culture, 3)
(resourceCulture;, 6)
(set, 9)
(resourceCulture, 3)
(value;, 3)
(<auto-generated>, 6)
(This, 10)
(was, 10)
(generated, 9)
(by, 16)
(a, 20)
(tool., 6)
(Runtime, 6)
(Version:4.0.30319.42000, 6)
(Changes, 6)
(to, 31)
(this, 26)
(file, 9)
(may, 6)
(cause, 6)
(incorrect, 6)
(behavior, 6)
(and, 9)
(will, 10)
(be, 10)
(lost, 6)
(if, 44)
(the, 63)
(code, 18)
(is, 20)
(regenerated., 6)
(//, 303)
(</auto-generated>, 6)
(//------------------------------------------------------------------------------, 12)
(AbstractFactoryCarDealer.Properties, 2)
([global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()], 6)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator",, 3)
("11.0.0.0")], 3)
(internal, 15)
(sealed, 3)
(partial, 9)
(global::System.Configuration.ApplicationSettingsBase, 3)
(private, 98)
(defaultInstance, 3)
(((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new, 3)
(Settings())));, 3)
(static, 24)
(Settings, 9)
(Default, 3)
(get, 11)
(defaultInstance;, 3)
(abstract, 4)
(protected, 7)
(SUV(string, 1)
(brand), 5)
(this.brand, 5)
(=, 511)
(brand;, 10)
(override, 8)
(string, 30)
(ToString(), 5)
(brand, 4)
(", 13)
(+, 13)
(Cars.SUV.ToString();, 1)
(ToyotaCompactCar, 1)
(ToyotaCompactCar():base(Brands.Toyota.ToString()), 1)
(ToyotaFactory, 1)
(AutomobileFactory, 5)
(CompactCar, 7)
(AssembleCompactCar(), 2)
(ToyotaCompactCar();, 1)
(AssembleHybrid(), 2)
(ToyotaHybrid();, 1)
(AssembleLimousine(), 2)
(ToyotaLimousine();, 1)
(AssembleSUV(), 2)
(return, 56)
(new, 237)
(ToyotaSUV();, 1)
(ToyotaHybrid, 1)
(Hybrid, 8)
(ToyotaHybrid():base(Brands.Toyota.ToString()), 1)
(ToyotaLimousine, 1)
(Limousine, 7)
(ToyotaLimousine():base(Brands.Toyota.ToString()), 1)
(System;, 39)
(System.Collections.Generic;, 42)
(System.Linq;, 42)
(using, 223)
(System.Text;, 39)
(namespace, 52)
(AbstractFactoryCarDealer, 21)
(class, 49)
(ToyotaSUV, 1)
(:, 27)
(SUV, 7)
(public, 103)
(ToyotaSUV():base(Brands.Toyota.ToString()), 1)
({, 268)
(, 19186)
(}, 267)
