(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(System.ComponentModel;, 1)
(System.Data;, 1)
(MinionFactory,, 1)
(SmurfFactory;, 1)
(MinionCharacter,, 1)
(SmurfCharacter;, 1)
(MinionHouse,, 1)
(SmurfHouse;, 1)
(MinionFood,, 1)
(SmurfFood;, 1)
(Form1(), 1)
(InitializeComponent();, 1)
(MinionFactory();, 1)
(MinionFactory.CreateCharacter();, 1)
(MinionFactory.CreateFood();, 1)
(MinionFactory.CreateHouse();, 1)
(SmurfFactory();, 1)
(SmurfFactory.CreateCharacter();, 1)
(SmurfFactory.CreateFood();, 1)
(SmurfFactory.CreateHouse();, 1)
(btnGoShoppingM_Click(object, 1)
(MinionFood.GoShopping(Convert.ToInt32(tbAmountM.Text));, 1)
(btnCookM_Click(object, 1)
(MinionFood.Cook();, 1)
(btnBuildM_Click(object, 1)
(Image.FromFile("../Resources/minionhouse.jpg");, 1)
(MinionHouse.Build();, 1)
(btnDecorateM_Click(object, 1)
(MinionHouse.Decorate();, 1)
(btnCleanM_Click(object, 1)
(MinionHouse.Clean();, 1)
(pbM.Image, 2)
(btnChangeClothesM_Click(object, 1)
(MinionCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerM_Click(object, 1)
((rbHotM.Checked, 1)
(MinionCharacter.TakeShower(rbHotM.Text);, 1)
((rbColdM.Checked, 1)
(lbDescriptionM.Text, 8)
(MinionCharacter.TakeShower(rbColdM.Text);, 1)
(btnGoShoppingS_Click(object, 1)
(try, 2)
(SmurfFood.GoShopping(Convert.ToInt32(tbAmountS.Text));, 1)
(catch, 2)
((Exception), 2)
(write, 2)
(money!");, 2)
(btnCookS_Click(object, 1)
(SmurfFood.Cook();, 1)
(btnBuildS_Click(object, 1)
(pbS.Image, 1)
(Image.FromFile("../Resources/smurfhouse.jpg");, 1)
(SmurfHouse.Build();, 1)
(btnDecorateS_Click(object, 1)
(SmurfHouse.Decorate();, 1)
(btnCleanS_Click(object, 1)
(SmurfHouse.Clean();, 1)
(btnChangeClothesS_Click(object, 1)
(Color, 2)
(Color();, 2)
((colorDialog1.ShowDialog(), 2)
(DialogResult.OK), 2)
(outfitColor, 4)
(colorDialog1.Color;, 2)
(SmurfCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerS_Click(object, 1)
(sender,, 14)
(EventArgs, 14)
(e), 14)
((rbHotS.Checked, 1)
(SmurfCharacter.TakeShower(rbHotS.Text);, 1)
((rbColdS.Checked, 1)
(true), 4)
(lbDescriptionS.Text, 8)
(SmurfCharacter.TakeShower(rbColdS.Text);, 1)
(MessageBox.Show("You, 4)
(have, 4)
(select, 2)
(water, 2)
(first!");, 2)
(designer, 1)
(variable., 1)
(System.ComponentModel.IContainer, 1)
(components, 1)
(null;, 2)
(Clean, 1)
(any, 1)
(being, 1)
(used., 1)
(<param, 1)
(name="disposing">true, 1)
(managed, 1)
(resources, 2)
(should, 1)
(disposed;, 1)
(otherwise,, 1)
(false.</param>, 1)
(protected, 1)
(override, 1)
(Dispose(bool, 1)
(disposing), 1)
((disposing, 1)
((components, 1)
(!=, 1)
(components.Dispose();, 1)
(base.Dispose(disposing);, 1)
(#region, 1)
(Windows, 1)
(Form, 2)
(Required, 2)
(Designer, 2)
(support, 1)
(-, 1)
(contents, 1)
(method, 2)
(editor., 1)
(InitializeComponent(), 1)
(this.tabControl, 1)
(System.Windows.Forms.TabControl();, 1)
(this.tabMinion, 1)
(this.lbDescriptionM, 1)
(this.rbColdM, 1)
(this.rbHotM, 1)
(this.label4, 1)
(this.label3, 1)
(this.pbM, 1)
(this.tbAmountM, 1)
(this.label1, 1)
(this.btnCookM, 1)
(this.btnTakeShowerM, 1)
(this.btnGoShoppingM, 1)
(this.btnChangeClothesM, 1)
(this.btnCleanM, 1)
(this.btnDecorateM, 1)
(this.btnBuildM, 1)
(this.tabSmurf, 1)
(System.Windows.Forms.TabPage();, 2)
(this.lbDescriptionS, 1)
(this.rbColdS, 1)
(this.rbHotS, 1)
(System.Windows.Forms.RadioButton();, 4)
(this.label5, 1)
(this.label6, 1)
(this.pbS, 1)
(System.Windows.Forms.PictureBox();, 2)
(this.tbAmountS, 1)
(System.Windows.Forms.TextBox();, 2)
(this.label7, 1)
(System.Windows.Forms.Label();, 8)
(this.btnCookS, 1)
(this.btnTakeShowerS, 1)
(this.btnGoShoppingS, 1)
(this.btnChangeClothesS, 1)
(this.btnCleanS, 1)
(this.btnDecorateS, 1)
(this.btnBuildS, 1)
(System.Windows.Forms.Button();, 14)
(this.colorDialog1, 1)
(System.Windows.Forms.ColorDialog();, 1)
(this.tabControl.SuspendLayout();, 1)
(this.tabMinion.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).BeginInit();, 1)
(this.tabSmurf.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).BeginInit();, 1)
(this.SuspendLayout();, 1)
(tabControl, 1)
(this.tabControl.Controls.Add(this.tabMinion);, 1)
(this.tabControl.Controls.Add(this.tabSmurf);, 1)
(this.tabControl.Location, 1)
(System.Drawing.Point(12,, 1)
(28);, 1)
(this.tabControl.Name, 1)
("tabControl";, 1)
(this.tabControl.SelectedIndex, 1)
(this.tabControl.Size, 1)
(System.Drawing.Size(807,, 1)
(461);, 1)
(this.tabControl.TabIndex, 1)
(tabMinion, 1)
(this.tabMinion.Controls.Add(this.lbDescriptionM);, 1)
(this.tabMinion.Controls.Add(this.rbColdM);, 1)
(this.tabMinion.Controls.Add(this.rbHotM);, 1)
(this.tabMinion.Controls.Add(this.label4);, 1)
(this.tabMinion.Controls.Add(this.label3);, 1)
(this.tabMinion.Controls.Add(this.pbM);, 1)
(this.tabMinion.Controls.Add(this.tbAmountM);, 1)
(this.tabMinion.Controls.Add(this.label1);, 1)
(this.tabMinion.Controls.Add(this.btnCookM);, 1)
(this.tabMinion.Controls.Add(this.btnTakeShowerM);, 1)
(this.tabMinion.Controls.Add(this.btnGoShoppingM);, 1)
(this.tabMinion.Controls.Add(this.btnChangeClothesM);, 1)
(this.tabMinion.Controls.Add(this.btnCleanM);, 1)
(this.tabMinion.Controls.Add(this.btnDecorateM);, 1)
(this.tabMinion.Controls.Add(this.btnBuildM);, 1)
(this.tabMinion.Location, 1)
(this.tabMinion.Name, 1)
("tabMinion";, 1)
(this.tabMinion.Padding, 1)
(this.tabMinion.Size, 1)
(this.tabMinion.TabIndex, 1)
(this.tabMinion.Text, 1)
("Minion";, 1)
(this.tabMinion.UseVisualStyleBackColor, 1)
(lbDescriptionM, 1)
(this.lbDescriptionM.AutoSize, 1)
(this.lbDescriptionM.Location, 1)
(360);, 1)
(this.lbDescriptionM.Name, 1)
("lbDescriptionM";, 1)
(this.lbDescriptionM.Size, 1)
(this.lbDescriptionM.TabIndex, 1)
(14;, 1)
(this.lbDescriptionM.Text, 1)
(rbColdM, 1)
(this.rbColdM.AutoSize, 1)
(this.rbColdM.Location, 1)
(System.Drawing.Point(258,, 1)
(this.rbColdM.Name, 1)
("rbColdM";, 1)
(this.rbColdM.Size, 1)
(this.rbColdM.TabIndex, 1)
(13;, 1)
(this.rbColdM.TabStop, 1)
(this.rbColdM.Text, 1)
(this.rbColdM.UseVisualStyleBackColor, 1)
(rbHotM, 1)
(this.rbHotM.AutoSize, 1)
(this.rbHotM.Location, 1)
(System.Drawing.Point(201,, 1)
(this.rbHotM.Name, 1)
("rbHotM";, 1)
(this.rbHotM.Size, 1)
(this.rbHotM.TabIndex, 1)
(12;, 1)
(this.rbHotM.TabStop, 1)
(this.rbHotM.Text, 1)
(this.rbHotM.UseVisualStyleBackColor, 1)
(label4, 1)
(this.label4.AutoSize, 1)
(this.label4.Location, 1)
(228);, 1)
(this.label4.Name, 1)
("label4";, 1)
(this.label4.Size, 1)
(this.label4.TabIndex, 1)
(11;, 1)
(this.label4.Text, 1)
(label3, 1)
(this.label3.AutoSize, 1)
(this.label3.Location, 1)
(101);, 1)
(this.label3.Name, 1)
("label3";, 1)
(this.label3.Size, 1)
(this.label3.TabIndex, 1)
(10;, 1)
(this.label3.Text, 1)
(pbM, 1)
(this.pbM.Location, 1)
(System.Drawing.Point(449,, 1)
(this.pbM.Name, 1)
("pbM";, 1)
(this.pbM.Size, 1)
(this.pbM.TabIndex, 1)
(9;, 1)
(this.pbM.TabStop, 1)
(tbAmountM, 1)
(this.tbAmountM.Location, 1)
(System.Drawing.Point(190,, 1)
(this.tbAmountM.Name, 1)
("tbAmountM";, 1)
(this.tbAmountM.Size, 1)
(System.Drawing.Size(144,, 1)
(this.tbAmountM.TabIndex, 1)
(8;, 1)
(label1, 1)
(this.label1.AutoSize, 1)
(this.label1.Location, 1)
(System.Drawing.Point(37,, 4)
(this.label1.Name, 1)
("label1";, 1)
(this.label1.Size, 1)
(this.label1.TabIndex, 1)
(7;, 1)
(this.label1.Text, 1)
(btnCookM, 1)
(this.btnCookM.Location, 1)
(312);, 1)
(this.btnCookM.Name, 1)
("btnCookM";, 1)
(this.btnCookM.Size, 1)
(this.btnCookM.TabIndex, 1)
(6;, 1)
(this.btnCookM.Text, 1)
(this.btnCookM.UseVisualStyleBackColor, 1)
(this.btnCookM.Click, 1)
(System.EventHandler(this.btnCookM_Click);, 1)
(btnTakeShowerM, 1)
(this.btnTakeShowerM.Location, 1)
(175);, 1)
(this.btnTakeShowerM.Name, 1)
("btnTakeShowerM";, 1)
(this.btnTakeShowerM.Size, 1)
(this.btnTakeShowerM.TabIndex, 1)
(5;, 1)
(this.btnTakeShowerM.Text, 1)
(this.btnTakeShowerM.UseVisualStyleBackColor, 1)
(this.btnTakeShowerM.Click, 1)
(System.EventHandler(this.btnTakeShowerM_Click);, 1)
(btnGoShoppingM, 1)
(this.btnGoShoppingM.Location, 1)
(269);, 1)
(this.btnGoShoppingM.Name, 1)
("btnGoShoppingM";, 1)
(this.btnGoShoppingM.Size, 1)
(this.btnGoShoppingM.TabIndex, 1)
(4;, 1)
(this.btnGoShoppingM.Text, 1)
(this.btnGoShoppingM.UseVisualStyleBackColor, 1)
(this.btnGoShoppingM.Click, 1)
(System.EventHandler(this.btnGoShoppingM_Click);, 1)
(btnChangeClothesM, 1)
(this.btnChangeClothesM.Location, 1)
(134);, 1)
(this.btnChangeClothesM.Name, 1)
("btnChangeClothesM";, 1)
(this.btnChangeClothesM.Size, 1)
(this.btnChangeClothesM.TabIndex, 1)
(3;, 1)
(this.btnChangeClothesM.Text, 1)
(this.btnChangeClothesM.UseVisualStyleBackColor, 1)
(this.btnChangeClothesM.Click, 1)
(System.EventHandler(this.btnChangeClothesM_Click);, 1)
(btnCleanM, 1)
(this.btnCleanM.Location, 1)
(System.Drawing.Point(246,, 1)
(this.btnCleanM.Name, 1)
("btnCleanM";, 1)
(this.btnCleanM.Size, 1)
(this.btnCleanM.TabIndex, 1)
(2;, 1)
(this.btnCleanM.Text, 1)
(this.btnCleanM.UseVisualStyleBackColor, 1)
(this.btnCleanM.Click, 1)
(System.EventHandler(this.btnCleanM_Click);, 1)
(btnDecorateM, 1)
(this.btnDecorateM.Location, 1)
(System.Drawing.Point(143,, 1)
(this.btnDecorateM.Name, 1)
("btnDecorateM";, 1)
(this.btnDecorateM.Size, 1)
(this.btnDecorateM.TabIndex, 1)
(this.btnDecorateM.Text, 1)
(this.btnDecorateM.UseVisualStyleBackColor, 1)
(this.btnDecorateM.Click, 1)
(System.EventHandler(this.btnDecorateM_Click);, 1)
(btnBuildM, 1)
(this.btnBuildM.Location, 1)
(System.Drawing.Point(40,, 5)
(57);, 4)
(this.btnBuildM.Name, 1)
("btnBuildM";, 1)
(this.btnBuildM.Size, 1)
(System.Drawing.Size(88,, 3)
(this.btnBuildM.TabIndex, 1)
(0;, 4)
(this.btnBuildM.Text, 1)
(this.btnBuildM.UseVisualStyleBackColor, 1)
(this.btnBuildM.Click, 1)
(System.EventHandler(this.btnBuildM_Click);, 1)
(tabSmurf, 1)
(this.tabSmurf.Controls.Add(this.lbDescriptionS);, 1)
(this.tabSmurf.Controls.Add(this.rbColdS);, 1)
(this.tabSmurf.Controls.Add(this.rbHotS);, 1)
(this.tabSmurf.Controls.Add(this.label5);, 1)
(this.tabSmurf.Controls.Add(this.label6);, 1)
(this.tabSmurf.Controls.Add(this.pbS);, 1)
(this.tabSmurf.Controls.Add(this.tbAmountS);, 1)
(this.tabSmurf.Controls.Add(this.label7);, 1)
(this.tabSmurf.Controls.Add(this.btnCookS);, 1)
(this.tabSmurf.Controls.Add(this.btnTakeShowerS);, 1)
(this.tabSmurf.Controls.Add(this.btnGoShoppingS);, 1)
(this.tabSmurf.Controls.Add(this.btnChangeClothesS);, 1)
(this.tabSmurf.Controls.Add(this.btnCleanS);, 1)
(this.tabSmurf.Controls.Add(this.btnDecorateS);, 1)
(this.tabSmurf.Controls.Add(this.btnBuildS);, 1)
(this.tabSmurf.Location, 1)
(System.Drawing.Point(4,, 2)
(25);, 2)
(this.tabSmurf.Name, 1)
("tabSmurf";, 1)
(this.tabSmurf.Padding, 1)
(System.Windows.Forms.Padding(3);, 2)
(this.tabSmurf.Size, 1)
(System.Drawing.Size(799,, 2)
(432);, 2)
(this.tabSmurf.TabIndex, 1)
(1;, 2)
(this.tabSmurf.Text, 1)
("Smurf";, 1)
(this.tabSmurf.UseVisualStyleBackColor, 1)
(lbDescriptionS, 1)
(this.lbDescriptionS.AutoSize, 1)
(this.lbDescriptionS.Location, 1)
(361);, 1)
(this.lbDescriptionS.Name, 1)
("lbDescriptionS";, 1)
(this.lbDescriptionS.Size, 1)
(System.Drawing.Size(83,, 2)
(this.lbDescriptionS.TabIndex, 1)
(29;, 1)
(this.lbDescriptionS.Text, 1)
("Description:";, 2)
(rbColdS, 1)
(this.rbColdS.AutoSize, 1)
(this.rbColdS.Location, 1)
(System.Drawing.Point(250,, 1)
(this.rbColdS.Name, 1)
("rbColdS";, 1)
(this.rbColdS.Size, 1)
(System.Drawing.Size(57,, 2)
(this.rbColdS.TabIndex, 1)
(28;, 1)
(this.rbColdS.TabStop, 1)
(this.rbColdS.Text, 1)
("Cold";, 2)
(this.rbColdS.UseVisualStyleBackColor, 1)
(rbHotS, 1)
(this.rbHotS.AutoSize, 1)
(this.rbHotS.Location, 1)
(177);, 2)
(this.rbHotS.Name, 1)
("rbHotS";, 1)
(this.rbHotS.Size, 1)
(System.Drawing.Size(51,, 2)
(21);, 5)
(this.rbHotS.TabIndex, 1)
(27;, 1)
(this.rbHotS.TabStop, 1)
(this.rbHotS.Text, 1)
("Hot";, 2)
(this.rbHotS.UseVisualStyleBackColor, 1)
(label5, 1)
(this.label5.AutoSize, 1)
(this.label5.Location, 1)
(229);, 1)
(this.label5.Name, 1)
("label5";, 1)
(this.label5.Size, 1)
(System.Drawing.Size(130,, 2)
(this.label5.TabIndex, 1)
(26;, 1)
(this.label5.Text, 1)
("Food, 2)
(management:";, 2)
(label6, 1)
(this.label6.AutoSize, 1)
(this.label6.Location, 1)
(102);, 1)
(this.label6.Name, 1)
("label6";, 1)
(this.label6.Size, 1)
(System.Drawing.Size(65,, 2)
(this.label6.TabIndex, 1)
(25;, 1)
(this.label6.Text, 1)
("Daily, 2)
(life:";, 2)
(pbS, 1)
(this.pbS.Location, 1)
(System.Drawing.Point(451,, 1)
(this.pbS.Name, 1)
("pbS";, 1)
(this.pbS.Size, 1)
(System.Drawing.Size(296,, 2)
(287);, 2)
(this.pbS.TabIndex, 1)
(24;, 1)
(this.pbS.TabStop, 1)
(false;, 2)
(tbAmountS, 1)
(this.tbAmountS.Location, 1)
(System.Drawing.Point(189,, 2)
(271);, 1)
(this.tbAmountS.Name, 1)
("tbAmountS";, 1)
(this.tbAmountS.Size, 1)
(System.Drawing.Size(134,, 1)
(this.tbAmountS.TabIndex, 1)
(23;, 1)
(label7, 1)
(this.label7.AutoSize, 1)
(this.label7.Location, 1)
(System.Drawing.Point(36,, 4)
(22);, 3)
(this.label7.Name, 1)
("label7";, 1)
(this.label7.Size, 1)
(System.Drawing.Size(53,, 2)
(17);, 8)
(this.label7.TabIndex, 1)
(22;, 1)
(this.label7.Text, 1)
("House:";, 2)
(btnCookS, 1)
(this.btnCookS.Location, 1)
(313);, 1)
(this.btnCookS.Name, 1)
("btnCookS";, 1)
(this.btnCookS.Size, 1)
(this.btnCookS.TabIndex, 1)
(21;, 1)
(this.btnCookS.Text, 1)
("Cook";, 2)
(this.btnCookS.UseVisualStyleBackColor, 1)
(this.btnCookS.Click, 1)
(System.EventHandler(this.btnCookS_Click);, 1)
(btnTakeShowerS, 1)
(this.btnTakeShowerS.Location, 1)
(176);, 3)
(this.btnTakeShowerS.Name, 1)
("btnTakeShowerS";, 1)
(this.btnTakeShowerS.Size, 1)
(this.btnTakeShowerS.TabIndex, 1)
(20;, 1)
(this.btnTakeShowerS.Text, 1)
("Take, 2)
(shower";, 2)
(this.btnTakeShowerS.UseVisualStyleBackColor, 1)
(this.btnTakeShowerS.Click, 1)
(System.EventHandler(this.btnTakeShowerS_Click);, 1)
(btnGoShoppingS, 1)
(this.btnGoShoppingS.Location, 1)
(270);, 2)
(this.btnGoShoppingS.Name, 1)
("btnGoShoppingS";, 1)
(this.btnGoShoppingS.Size, 1)
(this.btnGoShoppingS.TabIndex, 1)
(19;, 1)
(this.btnGoShoppingS.Text, 1)
("Go, 2)
(shopping";, 2)
(this.btnGoShoppingS.UseVisualStyleBackColor, 1)
(this.btnGoShoppingS.Click, 1)
(System.EventHandler(this.btnGoShoppingS_Click);, 1)
(btnChangeClothesS, 1)
(this.btnChangeClothesS.Location, 1)
(135);, 1)
(this.btnChangeClothesS.Name, 1)
("btnChangeClothesS";, 1)
(this.btnChangeClothesS.Size, 1)
(System.Drawing.Size(123,, 8)
(this.btnChangeClothesS.TabIndex, 1)
(18;, 1)
(this.btnChangeClothesS.Text, 1)
("Change, 2)
(clothes";, 2)
(this.btnChangeClothesS.UseVisualStyleBackColor, 1)
(this.btnChangeClothesS.Click, 1)
(System.EventHandler(this.btnChangeClothesS_Click);, 1)
(btnCleanS, 1)
(this.btnCleanS.Location, 1)
(System.Drawing.Point(238,, 1)
(this.btnCleanS.Name, 1)
("btnCleanS";, 1)
(this.btnCleanS.Size, 1)
(this.btnCleanS.TabIndex, 1)
(17;, 1)
(this.btnCleanS.Text, 1)
("Clean";, 2)
(this.btnCleanS.UseVisualStyleBackColor, 1)
(this.btnCleanS.Click, 1)
(System.EventHandler(this.btnCleanS_Click);, 1)
(btnDecorateS, 1)
(this.btnDecorateS.Location, 1)
(System.Drawing.Point(138,, 1)
(this.btnDecorateS.Name, 1)
("btnDecorateS";, 1)
(this.btnDecorateS.Size, 1)
(this.btnDecorateS.TabIndex, 1)
(16;, 1)
(this.btnDecorateS.Text, 1)
("Decorate";, 2)
(this.btnDecorateS.UseVisualStyleBackColor, 1)
(this.btnDecorateS.Click, 1)
(System.EventHandler(this.btnDecorateS_Click);, 1)
(btnBuildS, 1)
(this.btnBuildS.Location, 1)
(System.Drawing.Point(39,, 5)
(58);, 4)
(this.btnBuildS.Name, 1)
("btnBuildS";, 1)
(this.btnBuildS.Size, 1)
(System.Drawing.Size(85,, 3)
(23);, 14)
(this.btnBuildS.TabIndex, 1)
(15;, 1)
(this.btnBuildS.Text, 1)
("Build";, 2)
(this.btnBuildS.UseVisualStyleBackColor, 1)
(true;, 36)
(this.btnBuildS.Click, 1)
(+=, 14)
(System.EventHandler(this.btnBuildS_Click);, 1)
(Form1, 3)
(this.AutoScaleDimensions, 1)
(System.Drawing.SizeF(8F,, 1)
(16F);, 1)
(this.AutoScaleMode, 1)
(System.Windows.Forms.AutoScaleMode.Font;, 1)
(this.ClientSize, 1)
(System.Drawing.Size(829,, 1)
(500);, 1)
(this.Controls.Add(this.tabControl);, 1)
(this.Name, 1)
(this.Text, 1)
("Form1";, 2)
(this.tabControl.ResumeLayout(false);, 1)
(this.tabMinion.ResumeLayout(false);, 1)
(this.tabMinion.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).EndInit();, 1)
(this.tabSmurf.ResumeLayout(false);, 1)
(this.tabSmurf.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).EndInit();, 1)
(this.ResumeLayout(false);, 1)
(#endregion, 1)
(System.Windows.Forms.TabControl, 1)
(tabControl;, 1)
(tabMinion;, 1)
(System.Windows.Forms.TabPage, 2)
(tabSmurf;, 1)
(btnCookM;, 1)
(btnTakeShowerM;, 1)
(btnGoShoppingM;, 1)
(btnChangeClothesM;, 1)
(btnCleanM;, 1)
(btnDecorateM;, 1)
(btnBuildM;, 1)
(pbM;, 1)
(tbAmountM;, 1)
(label1;, 1)
(label4;, 1)
(label3;, 1)
(rbColdM;, 1)
(rbHotM;, 1)
(lbDescriptionM;, 1)
(lbDescriptionS;, 1)
(rbColdS;, 1)
(System.Windows.Forms.RadioButton, 4)
(rbHotS;, 1)
(label5;, 1)
(label6;, 1)
(System.Windows.Forms.PictureBox, 2)
(pbS;, 1)
(System.Windows.Forms.TextBox, 2)
(tbAmountS;, 1)
(System.Windows.Forms.Label, 8)
(label7;, 1)
(btnCookS;, 1)
(btnTakeShowerS;, 1)
(btnGoShoppingS;, 1)
(btnChangeClothesS;, 1)
(btnCleanS;, 1)
(btnDecorateS;, 1)
(System.Windows.Forms.Button, 14)
(btnBuildS;, 1)
(System.Windows.Forms.ColorDialog, 1)
(colorDialog1;, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(interface, 4)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(MinionCharacter, 2)
(lovely, 1)
(outfitColor.Name.ToLower();, 1)
("Holy, 1)
(shittttt, 1)
(way, 1)
(too, 1)
(minion!, 1)
(But, 1)
(it...";, 1)
("Cold..., 1)
(As, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(MinionFactory, 2)
(MinionCharacter());, 1)
(MinionHouse());, 1)
(MinionFood());, 1)
(MinionFood, 2)
("This, 1)
(won't, 1)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(many, 1)
(mouths";, 1)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
("Minion, 1)
(really, 1)
(sucks, 1)
(at, 1)
(try,, 1)
(let, 1)
(do, 2)
(master";, 1)
(MinionHouse, 2)
(one,, 1)
(destroy, 1)
(one!";, 1)
("Minions, 1)
(are, 1)
(skillful, 1)
(artisan,, 1)
(my, 1)
(job!";, 1)
("Oh, 1)
(shit,, 1)
(where, 1)
(house?, 1)
(Did, 1)
(I, 4)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(incombustible????, 1)
(Master, 1)
(kill, 1)
(me!!!";, 1)
(Program, 1)
(main, 1)
(entry, 1)
(point, 1)
(application., 1)
([STAThread], 1)
(void, 17)
(Main(), 1)
(Application.EnableVisualStyles();, 1)
(Application.SetCompatibleTextRenderingDefault(false);, 1)
(Application.Run(new, 1)
(Form1());, 1)
(System.Reflection;, 1)
(System.Runtime.CompilerServices;, 1)
(System.Runtime.InteropServices;, 1)
(General, 1)
(Information, 1)
(about, 1)
(controlled, 1)
(through, 1)
(attributes., 1)
(Change, 1)
(these, 1)
(modify, 2)
(associated, 1)
(assembly., 1)
(AssemblyTitle("Minion_SmurfGame")], 1)
(AssemblyDescription("")], 1)
(AssemblyConfiguration("")], 1)
(AssemblyCompany("")], 1)
(AssemblyProduct("Minion_SmurfGame")], 1)
(AssemblyCopyright("Copyright, 1)
(©, 1)
(2017")], 1)
(AssemblyTrademark("")], 1)
(AssemblyCulture("")], 1)
(Setting, 1)
(false, 1)
(makes, 1)
(types, 1)
(not, 3)
(visible, 1)
(components., 1)
(If, 1)
(need, 1)
(access, 1)
(type, 3)
(in, 3)
(from, 1)
(COM,, 1)
(ComVisible, 2)
(attribute, 2)
(true, 1)
(on, 1)
(that, 1)
(type., 1)
(ComVisible(false)], 1)
(The, 2)
(GUID, 1)
(ID, 1)
(typelib, 1)
(project, 1)
(exposed, 1)
(COM, 2)
(Guid("6cff5966-77c5-4723-8248-0e12eafa1a0e")], 1)
(information, 2)
(an, 3)
(assembly, 4)
(consists, 1)
(of, 6)
(following, 3)
(four, 1)
(values:, 1)
(Major, 1)
(Minor, 1)
(Version, 3)
(Number, 1)
(You, 1)
(specify, 1)
(default, 1)
(Build, 2)
(Revision, 2)
(Numbers, 1)
('*', 1)
(shown, 1)
(below:, 1)
(AssemblyVersion("1.0.*")], 1)
(AssemblyVersion("1.0.0.0")], 1)
([assembly:, 13)
(AssemblyFileVersion("1.0.0.0")], 1)
(A, 1)
(strongly-typed, 1)
(class,, 1)
(looking, 1)
(up, 2)
(localized, 1)
(strings,, 1)
(etc., 1)
(auto-generated, 1)
(StronglyTypedResourceBuilder, 1)
(via, 1)
(tool, 1)
(like, 1)
(Visual, 1)
(Studio., 1)
(To, 1)
(add, 1)
(remove, 1)
(member,, 1)
(edit, 1)
(.ResX, 1)
(then, 1)
(rerun, 1)
(ResGen, 2)
(/str, 1)
(option,, 1)
(rebuild, 1)
(your, 2)
(VS, 1)
(project., 1)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder",, 1)
("4.0.0.0")], 1)
([global::System.Diagnostics.DebuggerNonUserCodeAttribute()], 1)
(Resources, 1)
([global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance",, 1)
("CA1811:AvoidUncalledPrivateCode")], 1)
(Resources(), 1)
(Returns, 1)
(cached, 1)
(instance, 1)
(used, 2)
(ResourceManager, 2)
(((resourceMan, 1)
(null)), 2)
(global::System.Resources.ResourceManager, 3)
(temp, 1)
(global::System.Resources.ResourceManager("Minion_SmurfGame.Properties.Resources",, 1)
(typeof(Resources).Assembly);, 1)
(resourceMan, 1)
(temp;, 1)
(resourceMan;, 2)
(<summary>, 7)
(Overrides, 1)
(current, 1)
(thread's, 1)
(CurrentUICulture, 1)
(property, 1)
(for, 7)
(all, 2)
(lookups, 1)
(strongly, 1)
(typed, 1)
(resource, 3)
(class., 2)
(///, 24)
(</summary>, 7)
([global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)], 2)
(global::System.Globalization.CultureInfo, 2)
(Culture, 1)
(resourceCulture;, 2)
(set, 3)
(resourceCulture, 1)
(value;, 1)
(<auto-generated>, 2)
(was, 4)
(generated, 3)
(tool., 2)
(Runtime, 2)
(Version:4.0.30319.42000, 2)
(Changes, 2)
(to, 14)
(this, 10)
(file, 3)
(may, 2)
(cause, 2)
(incorrect, 2)
(behavior, 2)
(and, 3)
(be, 4)
(lost, 2)
(code, 6)
(regenerated., 2)
(//, 137)
(</auto-generated>, 2)
(//------------------------------------------------------------------------------, 4)
(Minion_SmurfGame.Properties, 2)
([global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()], 2)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator",, 1)
("11.0.0.0")], 1)
(internal, 5)
(sealed, 1)
(partial, 3)
(global::System.Configuration.ApplicationSettingsBase, 1)
(private, 53)
(defaultInstance, 1)
(((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new, 1)
(Settings())));, 1)
(static, 8)
(Settings, 3)
(Default, 1)
(get, 5)
(defaultInstance;, 1)
(System.Windows.Forms;, 5)
(System.Drawing;, 5)
(SmurfCharacter, 2)
(ChangeClothes(Color, 3)
(outfitColor), 2)
("OOTD:, 2)
(outfitColor.Name.ToLower(), 1)
(+, 3)
(", 3)
(=, 277)
(cuteness, 1)
(overload";, 1)
(TakeShower(string, 3)
(temperatureType), 2)
((temperatureType, 2)
("Hot"), 2)
("Smurfy, 1)
(hot, 2)
(water...";, 1)
("It's, 1)
(okay, 1)
(someone, 1)
(will, 6)
(melt, 1)
(me, 2)
(later...";, 1)
(SmurfFactory, 2)
(AbstractFactory, 4)
(ICharacter, 7)
(CreateCharacter(), 2)
(SmurfCharacter());, 1)
(CreateHouse(), 2)
(SmurfHouse());, 1)
(CreateFood(), 2)
((new, 6)
(SmurfFood());, 1)
(SmurfFood, 2)
(IFood, 7)
(GoShopping(int, 3)
(amountOfMoney), 2)
(0, 2)
(&&, 3)
(amountOfMoney, 2)
(<, 2)
("Day, 1)
(by, 6)
(day,, 1)
(still, 1)
(yummy...";, 1)
(>, 4)
(10), 2)
("Are, 1)
(you, 3)
(kidding, 1)
(me?, 1)
(This, 4)
(amount, 3)
(can, 3)
(us, 2)
(village!";, 1)
(if, 21)
((amountOfMoney, 6)
(==, 11)
(0), 2)
("I, 2)
(cannot, 2)
(buy, 3)
(anything, 2)
(with, 5)
(this!";, 2)
(else, 12)
(throw, 2)
(new, 126)
(Exception("negative, 2)
(values, 4)
(or, 6)
(wrong, 2)
(value, 2)
(type");, 2)
(Cook(), 2)
("No, 1)
(matter, 1)
(what, 1)
(the, 25)
(gender, 1)
(is,, 1)
(smurf, 2)
(always, 1)
(seen, 1)
(masterchef!";, 1)
(System;, 13)
(System.Collections.Generic;, 14)
(System.Linq;, 14)
(System.Text;, 13)
(using, 85)
(System.Threading.Tasks;, 14)
(namespace, 17)
(Minion_SmurfGame, 15)
(class, 15)
(SmurfHouse, 2)
(:, 10)
(IHouse, 7)
(Build(), 2)
("Build, 2)
(small, 1)
(as, 4)
(possible!!!!";, 1)
(Decorate(), 2)
("Small, 1)
(but, 2)
(lovely,, 1)
(that's, 1)
(a, 10)
(smurfy, 1)
(house";, 1)
(public, 35)
(string, 21)
(Clean(), 2)
({, 106)
(return, 29)
("It, 1)
(is, 10)
(tiny,, 1)
(so, 1)
(it, 5)
(takes, 1)
(time!";, 1)
(, 9077)
(}, 106)
