(System.Collections.Generic;, 1)
(System.Linq;, 1)
(System.Text;, 1)
(using, 4)
(System.Threading.Tasks;, 1)
(namespace, 1)
(ArmorTest, 1)
(class, 1)
(Rocket, 1)
(:, 1)
(Projectile, 1)
(double, 1)
(get;, 1)
(set;, 1)
(Rocket(), 1)
(TrueDamage, 2)
(150;, 1)
(rnjesus, 1)
(=, 2)
(new, 1)
(Random();, 1)
(Damage(LightArmor, 1)
(la), 1)
(la.Durability, 1)
((rnjesus.Next(100,, 1)
(126))), 1)
(Damage(HeavyArmor, 1)
(ha), 1)
(ha.Durability, 1)
((rnjesus.Next(70,, 1)
(91))), 1)
(public, 6)
(override, 4)
(void, 3)
(Damage(ReflectiveArmor, 1)
(ra), 1)
({, 7)
(ra.Durability, 1)
(-=, 3)
((TrueDamage, 3)
(*, 3)
((rnjesus.Next(50,, 1)
(81))), 1)
(/, 3)
(100;, 3)
(, 181)
(}, 7)
