(Armor, 1)
(IArmor, 1)
(Durability, 1)
(Repair();, 1)
(abstract, 4)
(Tank(Projectile, 1)
(p);, 1)
(System.Collections.Generic;, 2)
(System.Linq;, 2)
(System.Text;, 2)
(using, 8)
(System.Threading.Tasks;, 2)
(namespace, 2)
(ArmorTest, 2)
(class, 2)
(Bullet, 1)
(:, 2)
(Projectile, 1)
(double, 2)
(get;, 2)
(set;, 2)
(Bullet(), 1)
(TrueDamage, 2)
(75;, 1)
(rnjesus, 1)
(=, 2)
(new, 1)
(Random();, 1)
(Damage(LightArmor, 1)
(la), 1)
(la.Durability, 1)
((rnjesus.Next(85,, 1)
(101))), 1)
(Damage(HeavyArmor, 1)
(ha), 1)
(ha.Durability, 1)
(-=, 2)
((TrueDamage, 2)
(*, 2)
((rnjesus.Next(40,, 1)
(81))), 1)
(/, 2)
(100;, 2)
(public, 10)
(override, 4)
(void, 5)
(Damage(ReflectiveArmor, 1)
(ra), 1)
({, 10)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(type, 1)
(of, 1)
(armor, 1)
(, 220)
(}, 10)
