(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(MinionFactory,, 1)
(SmurfFactory;, 1)
(MinionCharacter,, 1)
(SmurfCharacter;, 1)
(MinionHouse,, 1)
(SmurfHouse;, 1)
(MinionFood,, 1)
(SmurfFood;, 1)
(MinionFactory.CreateCharacter();, 1)
(MinionFactory.CreateFood();, 1)
(MinionFactory.CreateHouse();, 1)
(SmurfFactory.CreateCharacter();, 1)
(SmurfFactory.CreateFood();, 1)
(SmurfFactory.CreateHouse();, 1)
(btnGoShoppingM_Click(object, 1)
(MinionFood.GoShopping(Convert.ToInt32(tbAmountM.Text));, 1)
(btnCookM_Click(object, 1)
(MinionFood.Cook();, 1)
(btnBuildM_Click(object, 1)
(Image.FromFile("../Resources/minionhouse.jpg");, 1)
(MinionHouse.Build();, 1)
(btnDecorateM_Click(object, 1)
(MinionHouse.Decorate();, 1)
(btnCleanM_Click(object, 1)
(MinionHouse.Clean();, 1)
(pbM.Image, 2)
(btnChangeClothesM_Click(object, 1)
(MinionCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerM_Click(object, 1)
((rbHotM.Checked, 1)
(MinionCharacter.TakeShower(rbHotM.Text);, 1)
((rbColdM.Checked, 1)
(lbDescriptionM.Text, 8)
(MinionCharacter.TakeShower(rbColdM.Text);, 1)
(btnGoShoppingS_Click(object, 1)
(SmurfFood.GoShopping(Convert.ToInt32(tbAmountS.Text));, 1)
((Exception), 2)
(write, 2)
(money!");, 2)
(btnCookS_Click(object, 1)
(SmurfFood.Cook();, 1)
(btnBuildS_Click(object, 1)
(pbS.Image, 1)
(Image.FromFile("../Resources/smurfhouse.jpg");, 1)
(SmurfHouse.Build();, 1)
(btnDecorateS_Click(object, 1)
(SmurfHouse.Decorate();, 1)
(btnCleanS_Click(object, 1)
(SmurfHouse.Clean();, 1)
(btnChangeClothesS_Click(object, 1)
(Color, 2)
(Color();, 2)
((colorDialog1.ShowDialog(), 2)
(DialogResult.OK), 2)
(outfitColor, 4)
(colorDialog1.Color;, 2)
(SmurfCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerS_Click(object, 1)
((rbHotS.Checked, 1)
(SmurfCharacter.TakeShower(rbHotS.Text);, 1)
((rbColdS.Checked, 1)
(lbDescriptionS.Text, 8)
(SmurfCharacter.TakeShower(rbColdS.Text);, 1)
(have, 4)
(water, 2)
(first!");, 2)
(this.tabControl, 1)
(System.Windows.Forms.TabControl();, 1)
(this.tabMinion, 1)
(this.lbDescriptionM, 1)
(this.rbColdM, 1)
(this.rbHotM, 1)
(this.pbM, 1)
(this.tbAmountM, 1)
(this.btnCookM, 1)
(this.btnTakeShowerM, 1)
(this.btnGoShoppingM, 1)
(this.btnChangeClothesM, 1)
(this.btnCleanM, 1)
(this.btnDecorateM, 1)
(this.btnBuildM, 1)
(this.tabSmurf, 1)
(System.Windows.Forms.TabPage();, 2)
(this.lbDescriptionS, 1)
(this.rbColdS, 1)
(this.rbHotS, 1)
(this.label6, 1)
(this.pbS, 1)
(System.Windows.Forms.PictureBox();, 2)
(this.tbAmountS, 1)
(this.label7, 1)
(this.btnCookS, 1)
(this.btnTakeShowerS, 1)
(this.btnGoShoppingS, 1)
(this.btnChangeClothesS, 1)
(this.btnCleanS, 1)
(this.btnDecorateS, 1)
(this.btnBuildS, 1)
(this.colorDialog1, 1)
(System.Windows.Forms.ColorDialog();, 1)
(this.tabControl.SuspendLayout();, 1)
(this.tabMinion.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).BeginInit();, 1)
(this.tabSmurf.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).BeginInit();, 1)
(tabControl, 1)
(this.tabControl.Controls.Add(this.tabMinion);, 1)
(this.tabControl.Controls.Add(this.tabSmurf);, 1)
(this.tabControl.Location, 1)
(28);, 1)
(this.tabControl.Name, 1)
("tabControl";, 1)
(this.tabControl.SelectedIndex, 1)
(this.tabControl.Size, 1)
(System.Drawing.Size(807,, 1)
(this.tabControl.TabIndex, 1)
(tabMinion, 1)
(this.tabMinion.Controls.Add(this.lbDescriptionM);, 1)
(this.tabMinion.Controls.Add(this.rbColdM);, 1)
(this.tabMinion.Controls.Add(this.rbHotM);, 1)
(this.tabMinion.Controls.Add(this.label4);, 1)
(this.tabMinion.Controls.Add(this.label3);, 1)
(this.tabMinion.Controls.Add(this.pbM);, 1)
(this.tabMinion.Controls.Add(this.tbAmountM);, 1)
(this.tabMinion.Controls.Add(this.label1);, 1)
(this.tabMinion.Controls.Add(this.btnCookM);, 1)
(this.tabMinion.Controls.Add(this.btnTakeShowerM);, 1)
(this.tabMinion.Controls.Add(this.btnGoShoppingM);, 1)
(this.tabMinion.Controls.Add(this.btnChangeClothesM);, 1)
(this.tabMinion.Controls.Add(this.btnCleanM);, 1)
(this.tabMinion.Controls.Add(this.btnDecorateM);, 1)
(this.tabMinion.Controls.Add(this.btnBuildM);, 1)
(this.tabMinion.Location, 1)
(this.tabMinion.Name, 1)
("tabMinion";, 1)
(this.tabMinion.Padding, 1)
(this.tabMinion.Size, 1)
(this.tabMinion.TabIndex, 1)
(this.tabMinion.Text, 1)
("Minion";, 1)
(this.tabMinion.UseVisualStyleBackColor, 1)
(lbDescriptionM, 1)
(this.lbDescriptionM.AutoSize, 1)
(this.lbDescriptionM.Location, 1)
(this.lbDescriptionM.Name, 1)
("lbDescriptionM";, 1)
(this.lbDescriptionM.Size, 1)
(this.lbDescriptionM.TabIndex, 1)
(this.lbDescriptionM.Text, 1)
(rbColdM, 1)
(this.rbColdM.AutoSize, 1)
(this.rbColdM.Location, 1)
(System.Drawing.Point(258,, 1)
(this.rbColdM.Name, 1)
("rbColdM";, 1)
(this.rbColdM.Size, 1)
(this.rbColdM.TabIndex, 1)
(this.rbColdM.TabStop, 1)
(this.rbColdM.Text, 1)
(this.rbColdM.UseVisualStyleBackColor, 1)
(rbHotM, 1)
(this.rbHotM.AutoSize, 1)
(this.rbHotM.Location, 1)
(System.Drawing.Point(201,, 1)
(this.rbHotM.Name, 1)
("rbHotM";, 1)
(this.rbHotM.Size, 1)
(this.rbHotM.TabIndex, 1)
(this.rbHotM.TabStop, 1)
(this.rbHotM.Text, 1)
(this.rbHotM.UseVisualStyleBackColor, 1)
(228);, 1)
(101);, 1)
(pbM, 1)
(this.pbM.Location, 1)
(System.Drawing.Point(449,, 1)
(this.pbM.Name, 1)
("pbM";, 1)
(this.pbM.Size, 1)
(this.pbM.TabIndex, 1)
(this.pbM.TabStop, 1)
(tbAmountM, 1)
(this.tbAmountM.Location, 1)
(System.Drawing.Point(190,, 1)
(this.tbAmountM.Name, 1)
("tbAmountM";, 1)
(this.tbAmountM.Size, 1)
(System.Drawing.Size(144,, 1)
(this.tbAmountM.TabIndex, 1)
(System.Drawing.Point(37,, 4)
(btnCookM, 1)
(this.btnCookM.Location, 1)
(312);, 1)
(this.btnCookM.Name, 1)
("btnCookM";, 1)
(this.btnCookM.Size, 1)
(this.btnCookM.TabIndex, 1)
(this.btnCookM.Text, 1)
(this.btnCookM.UseVisualStyleBackColor, 1)
(this.btnCookM.Click, 1)
(System.EventHandler(this.btnCookM_Click);, 1)
(btnTakeShowerM, 1)
(this.btnTakeShowerM.Location, 1)
(175);, 1)
(this.btnTakeShowerM.Name, 1)
("btnTakeShowerM";, 1)
(this.btnTakeShowerM.Size, 1)
(this.btnTakeShowerM.TabIndex, 1)
(this.btnTakeShowerM.Text, 1)
(this.btnTakeShowerM.UseVisualStyleBackColor, 1)
(this.btnTakeShowerM.Click, 1)
(System.EventHandler(this.btnTakeShowerM_Click);, 1)
(btnGoShoppingM, 1)
(this.btnGoShoppingM.Location, 1)
(269);, 1)
(this.btnGoShoppingM.Name, 1)
("btnGoShoppingM";, 1)
(this.btnGoShoppingM.Size, 1)
(this.btnGoShoppingM.TabIndex, 1)
(this.btnGoShoppingM.Text, 1)
(this.btnGoShoppingM.UseVisualStyleBackColor, 1)
(this.btnGoShoppingM.Click, 1)
(System.EventHandler(this.btnGoShoppingM_Click);, 1)
(btnChangeClothesM, 1)
(this.btnChangeClothesM.Location, 1)
(134);, 1)
(this.btnChangeClothesM.Name, 1)
("btnChangeClothesM";, 1)
(this.btnChangeClothesM.Size, 1)
(this.btnChangeClothesM.TabIndex, 1)
(this.btnChangeClothesM.Text, 1)
(this.btnChangeClothesM.UseVisualStyleBackColor, 1)
(this.btnChangeClothesM.Click, 1)
(System.EventHandler(this.btnChangeClothesM_Click);, 1)
(btnCleanM, 1)
(this.btnCleanM.Location, 1)
(System.Drawing.Point(246,, 1)
(this.btnCleanM.Name, 1)
("btnCleanM";, 1)
(this.btnCleanM.Size, 1)
(this.btnCleanM.TabIndex, 1)
(this.btnCleanM.Text, 1)
(this.btnCleanM.UseVisualStyleBackColor, 1)
(this.btnCleanM.Click, 1)
(System.EventHandler(this.btnCleanM_Click);, 1)
(btnDecorateM, 1)
(this.btnDecorateM.Location, 1)
(System.Drawing.Point(143,, 1)
(this.btnDecorateM.Name, 1)
("btnDecorateM";, 1)
(this.btnDecorateM.Size, 1)
(this.btnDecorateM.TabIndex, 1)
(this.btnDecorateM.Text, 1)
(this.btnDecorateM.UseVisualStyleBackColor, 1)
(this.btnDecorateM.Click, 1)
(System.EventHandler(this.btnDecorateM_Click);, 1)
(btnBuildM, 1)
(this.btnBuildM.Location, 1)
(System.Drawing.Point(40,, 5)
(this.btnBuildM.Name, 1)
("btnBuildM";, 1)
(this.btnBuildM.Size, 1)
(this.btnBuildM.TabIndex, 1)
(this.btnBuildM.Text, 1)
(this.btnBuildM.UseVisualStyleBackColor, 1)
(this.btnBuildM.Click, 1)
(System.EventHandler(this.btnBuildM_Click);, 1)
(tabSmurf, 1)
(this.tabSmurf.Controls.Add(this.lbDescriptionS);, 1)
(this.tabSmurf.Controls.Add(this.rbColdS);, 1)
(this.tabSmurf.Controls.Add(this.rbHotS);, 1)
(this.tabSmurf.Controls.Add(this.label5);, 1)
(this.tabSmurf.Controls.Add(this.label6);, 1)
(this.tabSmurf.Controls.Add(this.pbS);, 1)
(this.tabSmurf.Controls.Add(this.tbAmountS);, 1)
(this.tabSmurf.Controls.Add(this.label7);, 1)
(this.tabSmurf.Controls.Add(this.btnCookS);, 1)
(this.tabSmurf.Controls.Add(this.btnTakeShowerS);, 1)
(this.tabSmurf.Controls.Add(this.btnGoShoppingS);, 1)
(this.tabSmurf.Controls.Add(this.btnChangeClothesS);, 1)
(this.tabSmurf.Controls.Add(this.btnCleanS);, 1)
(this.tabSmurf.Controls.Add(this.btnDecorateS);, 1)
(this.tabSmurf.Controls.Add(this.btnBuildS);, 1)
(this.tabSmurf.Location, 1)
(System.Drawing.Point(4,, 2)
(this.tabSmurf.Name, 1)
("tabSmurf";, 1)
(this.tabSmurf.Padding, 1)
(System.Windows.Forms.Padding(3);, 2)
(this.tabSmurf.Size, 1)
(System.Drawing.Size(799,, 2)
(432);, 2)
(this.tabSmurf.TabIndex, 1)
(this.tabSmurf.Text, 1)
("Smurf";, 1)
(this.tabSmurf.UseVisualStyleBackColor, 1)
(lbDescriptionS, 1)
(this.lbDescriptionS.AutoSize, 1)
(this.lbDescriptionS.Location, 1)
(361);, 1)
(this.lbDescriptionS.Name, 1)
("lbDescriptionS";, 1)
(this.lbDescriptionS.Size, 1)
(this.lbDescriptionS.TabIndex, 1)
(29;, 1)
(this.lbDescriptionS.Text, 1)
("Description:";, 2)
(rbColdS, 1)
(this.rbColdS.AutoSize, 1)
(this.rbColdS.Location, 1)
(System.Drawing.Point(250,, 1)
(this.rbColdS.Name, 1)
("rbColdS";, 1)
(this.rbColdS.Size, 1)
(System.Drawing.Size(57,, 2)
(this.rbColdS.TabIndex, 1)
(28;, 1)
(this.rbColdS.TabStop, 1)
(this.rbColdS.Text, 1)
("Cold";, 2)
(this.rbColdS.UseVisualStyleBackColor, 1)
(rbHotS, 1)
(this.rbHotS.AutoSize, 1)
(this.rbHotS.Location, 1)
(177);, 2)
(this.rbHotS.Name, 1)
("rbHotS";, 1)
(this.rbHotS.Size, 1)
(System.Drawing.Size(51,, 2)
(this.rbHotS.TabIndex, 1)
(27;, 1)
(this.rbHotS.TabStop, 1)
(this.rbHotS.Text, 1)
("Hot";, 2)
(this.rbHotS.UseVisualStyleBackColor, 1)
(229);, 1)
(System.Drawing.Size(130,, 2)
(26;, 1)
("Food, 2)
(management:";, 2)
(label6, 1)
(this.label6.AutoSize, 1)
(this.label6.Location, 1)
(102);, 1)
(this.label6.Name, 1)
("label6";, 1)
(this.label6.Size, 1)
(System.Drawing.Size(65,, 2)
(this.label6.TabIndex, 1)
(25;, 1)
(this.label6.Text, 1)
("Daily, 2)
(life:";, 2)
(pbS, 1)
(this.pbS.Location, 1)
(System.Drawing.Point(451,, 1)
(this.pbS.Name, 1)
("pbS";, 1)
(this.pbS.Size, 1)
(System.Drawing.Size(296,, 2)
(287);, 2)
(this.pbS.TabIndex, 1)
(24;, 1)
(this.pbS.TabStop, 1)
(tbAmountS, 1)
(this.tbAmountS.Location, 1)
(System.Drawing.Point(189,, 2)
(271);, 1)
(this.tbAmountS.Name, 1)
("tbAmountS";, 1)
(this.tbAmountS.Size, 1)
(System.Drawing.Size(134,, 1)
(this.tbAmountS.TabIndex, 1)
(23;, 1)
(label7, 1)
(this.label7.AutoSize, 1)
(this.label7.Location, 1)
(System.Drawing.Point(36,, 4)
(this.label7.Name, 1)
("label7";, 1)
(this.label7.Size, 1)
(System.Drawing.Size(53,, 2)
(this.label7.TabIndex, 1)
(22;, 1)
(this.label7.Text, 1)
("House:";, 2)
(btnCookS, 1)
(this.btnCookS.Location, 1)
(313);, 1)
(this.btnCookS.Name, 1)
("btnCookS";, 1)
(this.btnCookS.Size, 1)
(this.btnCookS.TabIndex, 1)
(21;, 1)
(this.btnCookS.Text, 1)
("Cook";, 2)
(this.btnCookS.UseVisualStyleBackColor, 1)
(this.btnCookS.Click, 1)
(System.EventHandler(this.btnCookS_Click);, 1)
(btnTakeShowerS, 1)
(this.btnTakeShowerS.Location, 1)
(this.btnTakeShowerS.Name, 1)
("btnTakeShowerS";, 1)
(this.btnTakeShowerS.Size, 1)
(this.btnTakeShowerS.TabIndex, 1)
(20;, 1)
(this.btnTakeShowerS.Text, 1)
("Take, 2)
(shower";, 2)
(this.btnTakeShowerS.UseVisualStyleBackColor, 1)
(this.btnTakeShowerS.Click, 1)
(System.EventHandler(this.btnTakeShowerS_Click);, 1)
(btnGoShoppingS, 1)
(this.btnGoShoppingS.Location, 1)
(270);, 2)
(this.btnGoShoppingS.Name, 1)
("btnGoShoppingS";, 1)
(this.btnGoShoppingS.Size, 1)
(this.btnGoShoppingS.TabIndex, 1)
(19;, 1)
(this.btnGoShoppingS.Text, 1)
("Go, 2)
(shopping";, 2)
(this.btnGoShoppingS.UseVisualStyleBackColor, 1)
(this.btnGoShoppingS.Click, 1)
(System.EventHandler(this.btnGoShoppingS_Click);, 1)
(btnChangeClothesS, 1)
(this.btnChangeClothesS.Location, 1)
(135);, 1)
(this.btnChangeClothesS.Name, 1)
("btnChangeClothesS";, 1)
(this.btnChangeClothesS.Size, 1)
(System.Drawing.Size(123,, 8)
(this.btnChangeClothesS.TabIndex, 1)
(18;, 1)
(this.btnChangeClothesS.Text, 1)
("Change, 2)
(clothes";, 2)
(this.btnChangeClothesS.UseVisualStyleBackColor, 1)
(this.btnChangeClothesS.Click, 1)
(System.EventHandler(this.btnChangeClothesS_Click);, 1)
(btnCleanS, 1)
(this.btnCleanS.Location, 1)
(System.Drawing.Point(238,, 1)
(this.btnCleanS.Name, 1)
("btnCleanS";, 1)
(this.btnCleanS.Size, 1)
(this.btnCleanS.TabIndex, 1)
(17;, 1)
(this.btnCleanS.Text, 1)
("Clean";, 2)
(this.btnCleanS.UseVisualStyleBackColor, 1)
(this.btnCleanS.Click, 1)
(System.EventHandler(this.btnCleanS_Click);, 1)
(btnDecorateS, 1)
(this.btnDecorateS.Location, 1)
(System.Drawing.Point(138,, 1)
(this.btnDecorateS.Name, 1)
("btnDecorateS";, 1)
(this.btnDecorateS.Size, 1)
(this.btnDecorateS.TabIndex, 1)
(this.btnDecorateS.Text, 1)
("Decorate";, 2)
(this.btnDecorateS.UseVisualStyleBackColor, 1)
(this.btnDecorateS.Click, 1)
(System.EventHandler(this.btnDecorateS_Click);, 1)
(btnBuildS, 1)
(this.btnBuildS.Location, 1)
(System.Drawing.Point(39,, 5)
(58);, 4)
(this.btnBuildS.Name, 1)
("btnBuildS";, 1)
(this.btnBuildS.Size, 1)
(this.btnBuildS.TabIndex, 1)
(this.btnBuildS.Text, 1)
("Build";, 2)
(this.btnBuildS.UseVisualStyleBackColor, 1)
(this.btnBuildS.Click, 1)
(System.EventHandler(this.btnBuildS_Click);, 1)
(System.Drawing.Size(829,, 1)
(500);, 1)
(this.Controls.Add(this.tabControl);, 1)
(this.tabControl.ResumeLayout(false);, 1)
(this.tabMinion.ResumeLayout(false);, 1)
(this.tabMinion.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).EndInit();, 1)
(this.tabSmurf.ResumeLayout(false);, 1)
(this.tabSmurf.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).EndInit();, 1)
(System.Windows.Forms.TabControl, 1)
(tabControl;, 1)
(tabMinion;, 1)
(System.Windows.Forms.TabPage, 2)
(tabSmurf;, 1)
(btnCookM;, 1)
(btnTakeShowerM;, 1)
(btnGoShoppingM;, 1)
(btnChangeClothesM;, 1)
(btnCleanM;, 1)
(btnDecorateM;, 1)
(btnBuildM;, 1)
(pbM;, 1)
(tbAmountM;, 1)
(rbColdM;, 1)
(rbHotM;, 1)
(lbDescriptionM;, 1)
(lbDescriptionS;, 1)
(rbColdS;, 1)
(rbHotS;, 1)
(label6;, 1)
(System.Windows.Forms.PictureBox, 2)
(pbS;, 1)
(tbAmountS;, 1)
(label7;, 1)
(btnCookS;, 1)
(btnTakeShowerS;, 1)
(btnGoShoppingS;, 1)
(btnChangeClothesS;, 1)
(btnCleanS;, 1)
(btnDecorateS;, 1)
(btnBuildS;, 1)
(System.Windows.Forms.ColorDialog, 1)
(colorDialog1;, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(MinionCharacter, 2)
(lovely, 1)
(outfitColor.Name.ToLower();, 1)
("Holy, 1)
(shittttt, 1)
(way, 1)
(too, 1)
(minion!, 1)
(But, 1)
(it...";, 1)
("Cold..., 1)
(As, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(MinionFactory, 2)
(MinionCharacter());, 1)
(MinionHouse());, 1)
(MinionFood());, 1)
(MinionFood, 2)
("This, 1)
(won't, 1)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(many, 1)
(mouths";, 1)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
(really, 1)
(sucks, 1)
(at, 1)
(try,, 1)
(let, 1)
(master";, 1)
(MinionHouse, 2)
(one,, 1)
(destroy, 1)
(one!";, 1)
("Minions, 1)
(skillful, 1)
(artisan,, 1)
(my, 1)
(job!";, 1)
("Oh, 1)
(shit,, 1)
(where, 1)
(house?, 1)
(Did, 1)
(I, 4)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(incombustible????, 1)
(Master, 1)
(kill, 1)
(me!!!";, 1)
(AssemblyTitle("Minion_SmurfGame")], 1)
(AssemblyProduct("Minion_SmurfGame")], 1)
(Guid("6cff5966-77c5-4723-8248-0e12eafa1a0e")], 1)
(global::System.Resources.ResourceManager("Minion_SmurfGame.Properties.Resources",, 1)
(Minion_SmurfGame.Properties, 2)
(SmurfCharacter, 2)
(ChangeClothes(Color, 3)
(outfitColor), 2)
("OOTD:, 2)
(outfitColor.Name.ToLower(), 1)
(cuteness, 1)
(overload";, 1)
(TakeShower(string, 3)
(temperatureType), 2)
((temperatureType, 2)
("Hot"), 2)
("Smurfy, 1)
(hot, 2)
(water...";, 1)
("It's, 1)
(okay, 1)
(someone, 1)
(melt, 1)
(me, 2)
(later...";, 1)
(AbstractFactory, 4)
(ICharacter, 7)
(CreateCharacter(), 2)
(SmurfCharacter());, 1)
(CreateHouse(), 2)
(SmurfHouse());, 1)
(CreateFood(), 2)
(SmurfFood());, 1)
(SmurfFood, 2)
(IFood, 7)
(GoShopping(int, 3)
(amountOfMoney), 2)
(0, 2)
(amountOfMoney, 2)
(<, 2)
("Day, 1)
(day,, 1)
(still, 1)
(yummy...";, 1)
(>, 4)
(10), 2)
("Are, 1)
(kidding, 1)
(me?, 1)
(amount, 3)
(us, 2)
(village!";, 1)
((amountOfMoney, 6)
("I, 2)
(cannot, 2)
(buy, 3)
(anything, 2)
(this!";, 2)
(Exception("negative, 2)
(wrong, 2)
(value, 2)
(type");, 2)
(Cook(), 2)
("No, 1)
(matter, 1)
(what, 1)
(gender, 1)
(is,, 1)
(smurf, 2)
(always, 1)
(seen, 1)
(masterchef!";, 1)
(Minion_SmurfGame, 15)
(SmurfHouse, 2)
(IHouse, 7)
(Build(), 2)
("Build, 2)
(small, 1)
(possible!!!!";, 1)
(Decorate(), 2)
("Small, 1)
(but, 2)
(lovely,, 1)
(that's, 1)
(smurfy, 1)
(house";, 1)
(Clean(), 2)
("It, 1)
(tiny,, 1)
(so, 1)
(it, 5)
(takes, 1)
(time!";, 1)
(game, 1)
(GenericGame();, 1)
(smurfFactory, 1)
(SmurfFactory();, 2)
(minionFactory, 1)
(MinionFactory();, 2)
(btnEat_Click(object, 1)
(game.Eat, 1)
(btSmurfWalk_Click(object, 1)
(game.Walk, 1)
(btReset_Click(object, 1)
(game.StopGame();, 1)
(lbGame.Items.Clear();, 1)
(btnRun_Click(object, 1)
(btnRun.Enabled, 2)
(btnJump_Click(object, 1)
(timer1.Start();, 4)
(game.Jump, 1)
(timer1_Tick(object, 1)
((game.gameOver, 1)
(lbGame.Items.Add(game.figures[game.figures.Count(), 2)
(1]);, 2)
((ArgumentOutOfRangeException), 1)
((rbSmurf.Checked), 3)
(game.Run(smurfFactory);, 3)
((rbMinion.Checked), 3)
(game.Run(minionFactory);, 3)
(timer1.Stop();, 2)
(this.components, 1)
(System.ComponentModel.Container();, 1)
(this.btnJump, 1)
(this.btnEat, 1)
(this.groupBox1, 1)
(System.Windows.Forms.GroupBox();, 1)
(this.btnRun, 1)
(this.btReset, 1)
(this.lbGame, 1)
(this.btnWalk, 1)
(this.timer1, 1)
(System.Windows.Forms.Timer(this.components);, 1)
(this.rbSmurf, 1)
(this.rbMinion, 1)
(this.groupBox1.SuspendLayout();, 1)
(btnJump, 1)
(this.btnJump.Location, 1)
(this.btnJump.Margin, 1)
(this.btnJump.Name, 1)
("btnJump";, 1)
(this.btnJump.Size, 1)
(this.btnJump.TabIndex, 1)
(this.btnJump.Text, 1)
("jump";, 1)
(this.btnJump.UseVisualStyleBackColor, 1)
(this.btnJump.Click, 1)
(System.EventHandler(this.btnJump_Click);, 1)
(btnEat, 1)
(this.btnEat.Location, 1)
(62);, 1)
(this.btnEat.Margin, 1)
(this.btnEat.Name, 1)
("btnEat";, 1)
(this.btnEat.Size, 1)
(this.btnEat.TabIndex, 1)
(this.btnEat.Text, 1)
("eat";, 1)
(this.btnEat.UseVisualStyleBackColor, 1)
(this.btnEat.Click, 1)
(System.EventHandler(this.btnEat_Click);, 1)
(groupBox1, 1)
(this.groupBox1.Controls.Add(this.btnRun);, 1)
(this.groupBox1.Controls.Add(this.btReset);, 1)
(this.groupBox1.Controls.Add(this.lbGame);, 1)
(this.groupBox1.Controls.Add(this.btnJump);, 1)
(this.groupBox1.Controls.Add(this.btnWalk);, 1)
(this.groupBox1.Controls.Add(this.btnEat);, 1)
(this.groupBox1.Location, 1)
(System.Drawing.Point(185,, 1)
(5);, 1)
(this.groupBox1.Margin, 1)
(this.groupBox1.Name, 1)
("groupBox1";, 1)
(this.groupBox1.Padding, 1)
(this.groupBox1.Size, 1)
(System.Drawing.Size(390,, 1)
(227);, 1)
(this.groupBox1.TabIndex, 1)
(this.groupBox1.TabStop, 1)
(this.groupBox1.Text, 1)
("Game";, 1)
(btnRun, 1)
(this.btnRun.Location, 1)
(this.btnRun.Margin, 1)
(this.btnRun.Name, 1)
("btnRun";, 1)
(this.btnRun.Size, 1)
(this.btnRun.TabIndex, 1)
(this.btnRun.Text, 1)
("Run";, 1)
(this.btnRun.UseVisualStyleBackColor, 1)
(this.btnRun.Click, 1)
(System.EventHandler(this.btnRun_Click);, 1)
(btReset, 1)
(this.btReset.Location, 1)
(System.Drawing.Point(32,, 2)
(81);, 1)
(this.btReset.Margin, 1)
(this.btReset.Name, 1)
("btReset";, 1)
(this.btReset.Size, 1)
(48);, 2)
(this.btReset.TabIndex, 1)
(this.btReset.Text, 1)
("Stop";, 1)
(this.btReset.UseVisualStyleBackColor, 1)
(this.btReset.Click, 1)
(System.EventHandler(this.btReset_Click);, 1)
(lbGame, 1)
(this.lbGame.FormattingEnabled, 1)
(this.lbGame.Location, 1)
(System.Drawing.Point(110,, 1)
(this.lbGame.Margin, 1)
(this.lbGame.Name, 1)
("lbGame";, 1)
(this.lbGame.Size, 1)
(System.Drawing.Size(162,, 1)
(212);, 1)
(this.lbGame.TabIndex, 1)
(btnWalk, 1)
(this.btnWalk.Location, 1)
(System.Drawing.Point(285,, 3)
(107);, 1)
(this.btnWalk.Margin, 1)
(this.btnWalk.Name, 1)
("btnWalk";, 1)
(this.btnWalk.Size, 1)
(System.Drawing.Size(58,, 3)
(41);, 3)
(this.btnWalk.TabIndex, 1)
(this.btnWalk.Text, 1)
("walk";, 1)
(this.btnWalk.UseVisualStyleBackColor, 1)
(this.btnWalk.Click, 1)
(System.EventHandler(this.btSmurfWalk_Click);, 1)
(timer1, 1)
(this.timer1.Interval, 1)
(this.timer1.Tick, 1)
(System.EventHandler(this.timer1_Tick);, 1)
(rbSmurf, 1)
(this.rbSmurf.AutoSize, 1)
(this.rbSmurf.Location, 1)
(64);, 1)
(this.rbSmurf.Name, 1)
("rbSmurf";, 1)
(this.rbSmurf.Size, 1)
(System.Drawing.Size(83,, 3)
(this.rbSmurf.TabIndex, 1)
(this.rbSmurf.TabStop, 1)
(this.rbSmurf.Text, 1)
(Game";, 1)
(this.rbSmurf.UseVisualStyleBackColor, 1)
(rbMinion, 1)
(this.rbMinion.AutoSize, 1)
(this.rbMinion.Location, 1)
(87);, 1)
(this.rbMinion.Name, 1)
("rbMinion";, 1)
(this.rbMinion.Size, 1)
(System.Drawing.Size(84,, 1)
(this.rbMinion.TabIndex, 1)
(this.rbMinion.TabStop, 1)
(this.rbMinion.Text, 1)
("MinionGame";, 1)
(this.rbMinion.UseVisualStyleBackColor, 1)
(System.Drawing.Size(627,, 1)
(243);, 1)
(this.Controls.Add(this.rbMinion);, 1)
(this.Controls.Add(this.rbSmurf);, 1)
(this.Controls.Add(this.groupBox1);, 1)
(this.Margin, 1)
(System.Windows.Forms.Padding(2,, 9)
(2,, 18)
(2);, 9)
(this.groupBox1.ResumeLayout(false);, 1)
(btnJump;, 1)
(btnEat;, 1)
(System.Windows.Forms.GroupBox, 1)
(groupBox1;, 1)
(lbGame;, 1)
(System.Windows.Forms.Timer, 1)
(timer1;, 1)
(btnWalk;, 1)
(btReset;, 1)
(btnRun;, 1)
(rbSmurf;, 1)
(rbMinion;, 1)
(GenericGame, 2)
(Boolean, 1)
(List<String>, 1)
(figures, 1)
(List<String>();, 1)
(bool, 1)
(Walk,, 1)
(Jump,, 1)
(Run(IFactory, 1)
(f), 1)
(if(gameOver, 1)
(false), 2)
(figure, 1)
(f.CreateFigure();, 1)
((Eat, 1)
(figure.Eat();, 1)
(Eat, 2)
((Jump, 1)
(figures.Add(figure.Jump());, 1)
(Jump, 1)
((Walk, 1)
(true), 7)
(figures.Add(figure.Walk());, 1)
(Walk, 1)
(StopGame(), 1)
(gameOver, 3)
(figures.Clear();, 1)
(CreateFigure();, 1)
(Jump();, 1)
(Walk();, 1)
(Eat();, 1)
(Minion, 1)
("Minion, 4)
(MinionFactory:, 1)
(Minion());, 1)
(AssemblyTitle("AbstractFactoryAssignment")], 1)
(AssemblyProduct("AbstractFactoryAssignment")], 1)
(Guid("6c0a2f22-d8e2-4d29-b8bc-148b5b16c011")], 1)
(global::System.Resources.ResourceManager("AbstractFactoryAssignment.Properties.Resources",, 1)
(AbstractFactoryAssignment.Properties, 2)
(Smurf, 1)
(Jump(), 2)
(Jump";, 2)
(Walk(), 2)
(Walk";, 2)
(String, 9)
(Eat(), 2)
("Smurf, 4)
(Eat";, 2)
(AbstractFactoryAssignment, 10)
(SmurfFactory, 3)
(IFactory, 5)
(IFigures, 7)
(CreateFigure(), 2)
((new, 8)
(Smurf());, 1)
(AssembleCompactCar();, 1)
(AssembleLimousine();, 1)
(AssembleSUV();, 1)
(AssembleHybrid();, 1)
(}using, 1)
(Opel,, 1)
(List<CompactCar>, 1)
(compactCars;, 1)
(List<Limousine>, 1)
(limousines;, 1)
(List<SUV>, 1)
(SUVs;, 1)
(List<Hybrid>, 1)
(hybrids;, 1)
(CarDealer(AutomobileFactory, 1)
(Brands, 3)
(this.factory, 1)
(compactCars, 1)
(List<CompactCar>();, 1)
(limousines, 1)
(List<Limousine>();, 1)
(SUVs, 1)
(List<SUV>();, 1)
(hybrids, 1)
(List<Hybrid>();, 1)
(MakeCar(Cars, 1)
(type), 1)
((type), 1)
(Cars.CompactCar:, 1)
(cc, 1)
(factory.AssembleCompactCar();, 1)
(compactCars.Add(cc);, 1)
(Cars.Limousine:, 1)
(l, 1)
(factory.AssembleLimousine();, 1)
(limousines.Add(l);, 1)
(Cars.SUV:, 1)
(suv, 1)
(factory.AssembleSUV();, 1)
(SUVs.Add(suv);, 1)
(Cars.Hybrid:, 1)
(h, 1)
(factory.AssembleHybrid();, 1)
(hybrids.Add(h);, 1)
(brand.ToString(), 1)
(enum, 2)
(Cars, 1)
(CompactCar,, 1)
(Limousine,, 1)
(SUV,, 1)
(CompactCar(string, 1)
(Cars.CompactCar.ToString();, 1)
(List<CarDealer>, 1)
(carDealers, 1)
(List<CarDealer>();, 1)
(Brands.Toyota));, 1)
(CarDealer(new, 2)
(Brands.Opel));, 1)
(this.comboBoxCars.DataSource, 1)
(Enum.GetValues(typeof(Cars));, 1)
(buttonAddDealer_Click(object, 1)
(switch, 2)
(((Brands)comboBoxCarBrand.SelectedValue), 1)
(Brands.Opel:, 1)
(OpelFactory();, 1)
(exists, 1)
(we, 1)
(dont, 1)
(one, 1)
(case, 6)
(Brands.Toyota:, 1)
(factory, 4)
(ToyotaFactory();, 1)
(use, 2)
(singleton??, 2)
(default:, 2)
(break;, 8)
(carDealers.Add(new, 3)
(CarDealer(factory,, 1)
((Brands)comboBoxCarBrand.SelectedValue));, 1)
(UpdateListDealers();, 1)
(buttonAddCar_Click(object, 1)
(CarDealer, 2)
(cd, 1)
((CarDealer)comboBoxDealers.SelectedItem;, 1)
(cd.MakeCar((Cars)comboBoxCars.SelectedValue);, 1)
(//comboBoxDealers.Select();, 1)
((NullReferenceException), 1)
(MessageBox.Show("You, 5)
(select, 3)
(dealer, 1)
(list, 1)
(dealers.");, 1)
((Exception, 1)
(MessageBox.Show("Something, 1)
(went, 1)
(wrong., 1)
(Exception:, 1)
(ex.Message);, 1)
(listBoxDealers_SelectedIndexChanged(object, 1)
(UpdateListCars((CarDealer)listBoxDealers.SelectedValue);, 1)
(//private, 3)
(UpdateListDealers(), 1)
(//{, 3)
(//listBoxDealers.DataSource, 2)
(comboBoxDealers.DataSource, 4)
(carDealers;, 4)
(//}, 3)
(UpdateListCars(CarDealer, 1)
(cd), 1)
(listBoxCompactCars.DataSource, 2)
(cd.compactCars;, 1)
(listBoxLimousine.DataSource, 2)
(cd.limousines;, 1)
(listBoxSUV.DataSource, 2)
(cd.SUVs;, 1)
(listBoxHybrid.DataSource, 2)
(cd.hybrids;, 1)
(comboBoxDealers_SelectedIndexChanged(object, 1)
(UpdateListCars((CarDealer)comboBoxDealers.SelectedValue);, 2)
(this.listBoxCompactCars, 1)
(this.label3, 2)
(this.buttonAddCar, 1)
(this.label4, 2)
(this.comboBoxCars, 1)
(this.label5, 2)
(this.listBoxLimousine, 1)
(this.labelSUV, 1)
(this.listBoxSUV, 1)
(this.labelHybrid, 1)
(this.listBoxHybrid, 1)
(this.comboBoxDealers, 1)
(System.Windows.Forms.ComboBox();, 2)
(listBoxCompactCars, 1)
(this.listBoxCompactCars.FormattingEnabled, 1)
(this.listBoxCompactCars.Location, 1)
(System.Drawing.Point(459,, 1)
(this.listBoxCompactCars.Name, 1)
("listBoxCompactCars";, 1)
(this.listBoxCompactCars.Size, 1)
(this.listBoxCompactCars.TabIndex, 1)
(System.Drawing.Point(291,, 1)
(System.Drawing.Size(69,, 1)
("Select, 1)
(dealer";, 2)
(label3, 2)
(this.label3.AutoSize, 2)
(this.label3.Location, 2)
(System.Drawing.Point(456,, 1)
(this.label3.Name, 2)
("label3";, 2)
(this.label3.Size, 2)
(System.Drawing.Size(72,, 1)
(this.label3.TabIndex, 2)
(this.label3.Text, 2)
("Compact, 1)
(cars";, 1)
(buttonAddCar, 1)
(this.buttonAddCar.Location, 1)
(System.Drawing.Point(22,, 1)
(29);, 2)
(this.buttonAddCar.Name, 1)
("buttonAddCar";, 1)
(this.buttonAddCar.Size, 1)
(System.Drawing.Size(75,, 1)
(23);, 15)
(this.buttonAddCar.TabIndex, 1)
(this.buttonAddCar.Text, 1)
("Add, 1)
(this.buttonAddCar.UseVisualStyleBackColor, 1)
(this.buttonAddCar.Click, 1)
(System.EventHandler(this.buttonAddCar_Click);, 1)
(label4, 2)
(this.label4.AutoSize, 2)
(this.label4.Location, 2)
(System.Drawing.Point(116,, 1)
(15);, 1)
(this.label4.Name, 2)
("label4";, 2)
(this.label4.Size, 2)
(System.Drawing.Size(96,, 1)
(this.label4.TabIndex, 2)
(this.label4.Text, 2)
("Choose, 1)
(car";, 2)
(comboBoxCars, 1)
(this.comboBoxCars.FormattingEnabled, 1)
(this.comboBoxCars.Location, 1)
(31);, 1)
(this.comboBoxCars.Name, 1)
("comboBoxCars";, 1)
(this.comboBoxCars.Size, 1)
(this.comboBoxCars.TabIndex, 1)
(label5, 2)
(this.label5.AutoSize, 2)
(this.label5.Location, 2)
(System.Drawing.Point(611,, 1)
(this.label5.Name, 2)
("label5";, 2)
(this.label5.Size, 2)
(System.Drawing.Size(54,, 3)
(this.label5.TabIndex, 2)
(this.label5.Text, 2)
(listBoxLimousine, 1)
(this.listBoxLimousine.FormattingEnabled, 1)
(this.listBoxLimousine.Location, 1)
(System.Drawing.Point(614,, 1)
(this.listBoxLimousine.Name, 1)
("listBoxLimousine";, 1)
(this.listBoxLimousine.Size, 1)
(this.listBoxLimousine.TabIndex, 1)
(labelSUV, 1)
(this.labelSUV.AutoSize, 1)
(this.labelSUV.Location, 1)
(System.Drawing.Point(753,, 1)
(this.labelSUV.Name, 1)
("labelSUV";, 1)
(this.labelSUV.Size, 1)
(System.Drawing.Size(29,, 1)
(this.labelSUV.TabIndex, 1)
(this.labelSUV.Text, 1)
("SUV";, 1)
(listBoxSUV, 1)
(this.listBoxSUV.FormattingEnabled, 1)
(this.listBoxSUV.Location, 1)
(System.Drawing.Point(756,, 1)
(this.listBoxSUV.Name, 1)
("listBoxSUV";, 1)
(this.listBoxSUV.Size, 1)
(this.listBoxSUV.TabIndex, 1)
(labelHybrid, 1)
(this.labelHybrid.AutoSize, 1)
(this.labelHybrid.Location, 1)
(System.Drawing.Point(898,, 1)
(9);, 5)
(this.labelHybrid.Name, 1)
("labelHybrid";, 1)
(this.labelHybrid.Size, 1)
(System.Drawing.Size(37,, 1)
(this.labelHybrid.TabIndex, 1)
(15;, 2)
(this.labelHybrid.Text, 1)
(listBoxHybrid, 1)
(this.listBoxHybrid.FormattingEnabled, 1)
(this.listBoxHybrid.Location, 1)
(System.Drawing.Point(901,, 1)
(this.listBoxHybrid.Name, 1)
("listBoxHybrid";, 1)
(this.listBoxHybrid.Size, 1)
(System.Drawing.Size(120,, 4)
(355);, 4)
(this.listBoxHybrid.TabIndex, 1)
(comboBoxDealers, 1)
(this.comboBoxDealers.FormattingEnabled, 1)
(this.comboBoxDealers.Location, 1)
(System.Drawing.Point(294,, 1)
(27);, 1)
(this.comboBoxDealers.Name, 1)
("comboBoxDealers";, 1)
(this.comboBoxDealers.Size, 1)
(System.Drawing.Size(121,, 2)
(this.comboBoxDealers.TabIndex, 1)
(this.comboBoxDealers.SelectedIndexChanged, 1)
(System.EventHandler(this.comboBoxDealers_SelectedIndexChanged);, 1)
(System.Drawing.SizeF(6F,, 2)
(13F);, 2)
(System.Drawing.Size(1045,, 1)
(389);, 1)
(this.Controls.Add(this.comboBoxDealers);, 1)
(this.Controls.Add(this.labelHybrid);, 1)
(this.Controls.Add(this.listBoxHybrid);, 1)
(this.Controls.Add(this.labelSUV);, 1)
(this.Controls.Add(this.listBoxSUV);, 1)
(this.Controls.Add(this.label5);, 1)
(this.Controls.Add(this.listBoxLimousine);, 1)
(this.Controls.Add(this.label4);, 1)
(this.Controls.Add(this.comboBoxCars);, 1)
(this.Controls.Add(this.buttonAddCar);, 1)
(this.Controls.Add(this.label3);, 1)
(this.Controls.Add(this.label2);, 1)
(this.Controls.Add(this.listBoxCompactCars);, 1)
("AbstractFactory";, 1)
(listBoxCompactCars;, 1)
(label3;, 2)
(buttonAddCar;, 1)
(label4;, 2)
(comboBoxCars;, 1)
(label5;, 2)
(listBoxLimousine;, 1)
(labelSUV;, 1)
(listBoxSUV;, 1)
(labelHybrid;, 1)
(listBoxHybrid;, 1)
(System.Windows.Forms.ComboBox, 2)
(comboBoxDealers;, 1)
(Hybrid(string, 1)
(Cars.Hybrid.ToString();, 1)
(Limousine(string, 1)
(Cars.Limousine.ToString();, 1)
(OpelCompactCar, 1)
(OpelCompactCar():, 1)
(base(Brands.Opel.ToString()), 1)
(OpelCompactCar();, 1)
(OpelHybrid();, 1)
(OpelLimousine();, 1)
(OpelSUV();, 1)
(OpelHybrid, 1)
(OpelHybrid():base(Brands.Opel.ToString()), 1)
(OpelLimousine, 1)
(OpelLimousine():base(Brands.Opel.ToString()), 1)
(OpelSUV, 1)
(OpelSUV():base(Brands.Opel.ToString()), 1)
(AssemblyTitle("AbstractFactoryCarDealer")], 1)
(AssemblyProduct("AbstractFactoryCarDealer")], 1)
(Guid("86fecf6c-9dee-4956-a65e-575ece861a95")], 1)
(global::System.Resources.ResourceManager("AbstractFactoryCarDealer.Properties.Resources",, 1)
(AbstractFactoryCarDealer.Properties, 2)
(SUV(string, 1)
(brand), 5)
(this.brand, 5)
(ToString(), 5)
(Cars.SUV.ToString();, 1)
(ToyotaCompactCar, 1)
(ToyotaCompactCar():base(Brands.Toyota.ToString()), 1)
(AutomobileFactory, 5)
(CompactCar, 7)
(AssembleCompactCar(), 2)
(ToyotaCompactCar();, 1)
(AssembleHybrid(), 2)
(ToyotaHybrid();, 1)
(AssembleLimousine(), 2)
(ToyotaLimousine();, 1)
(AssembleSUV(), 2)
(ToyotaSUV();, 1)
(ToyotaHybrid, 1)
(ToyotaHybrid():base(Brands.Toyota.ToString()), 1)
(ToyotaLimousine, 1)
(ToyotaLimousine():base(Brands.Toyota.ToString()), 1)
(AbstractFactoryCarDealer, 21)
(ToyotaSUV, 1)
(SUV, 7)
(ToyotaSUV():base(Brands.Toyota.ToString()), 1)
(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(//cannot, 1)
(penetrate, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(armor;, 1)
(proj;, 1)
(ShowArmor(), 1)
(tbArmor.Text, 1)
(armor.Durability.ToString();, 1)
(btBullet_Click(object, 1)
(Bullet());, 1)
(btRocket_Click(object, 1)
(Rocket());, 1)
(btLazer_Click(object, 1)
(try, 7)
(armor.Tank(new, 3)
(Laser());, 1)
(catch, 8)
((DeadException, 3)
(ex), 4)
(DisableButtons();, 3)
(MessageBox.Show(ex.Message);, 3)
(finally, 3)
(btRepair_Click(object, 1)
(armor.Repair();, 1)
(rbLight_CheckedChanged(object, 1)
((rbHeavy.Checked), 1)
(HeavyArmor();, 1)
((rbLight.Checked), 1)
(LightArmor();, 2)
(ReflectiveArmor();, 1)
(ShowArmor();, 6)
(EnableButton();, 2)
(DisableButtons(), 1)
(EnableButton(), 1)
(btBullet.Enabled, 2)
(btLazer.Enabled, 2)
(btRocket.Enabled, 2)
(this.rbLight, 1)
(this.rbHeavy, 1)
(this.rbReflective, 1)
(this.lbArmor, 1)
(this.tbArmor, 1)
(this.btBullet, 1)
(this.btRocket, 1)
(this.btLazer, 1)
(this.btRepair, 1)
(rbLight, 1)
(this.rbLight.AutoSize, 1)
(this.rbLight.Checked, 1)
(this.rbLight.Location, 1)
(this.rbLight.Name, 1)
("rbLight";, 1)
(this.rbLight.Size, 1)
(this.rbLight.TabIndex, 1)
(this.rbLight.TabStop, 1)
(this.rbLight.Text, 1)
("Light, 1)
(this.rbLight.UseVisualStyleBackColor, 1)
(this.rbLight.CheckedChanged, 1)
(rbHeavy, 1)
(this.rbHeavy.AutoSize, 1)
(this.rbHeavy.Location, 1)
(System.Drawing.Point(119,, 2)
(this.rbHeavy.Name, 1)
("rbHeavy";, 1)
(this.rbHeavy.Size, 1)
(System.Drawing.Size(110,, 1)
(this.rbHeavy.TabIndex, 1)
(this.rbHeavy.TabStop, 1)
(this.rbHeavy.Text, 1)
("Heavy, 1)
(this.rbHeavy.UseVisualStyleBackColor, 1)
(this.rbHeavy.CheckedChanged, 1)
(rbReflective, 1)
(this.rbReflective.AutoSize, 1)
(this.rbReflective.Location, 1)
(System.Drawing.Point(235,, 1)
(this.rbReflective.Name, 1)
("rbReflective";, 1)
(this.rbReflective.Size, 1)
(System.Drawing.Size(132,, 1)
(this.rbReflective.TabIndex, 1)
(this.rbReflective.TabStop, 1)
(this.rbReflective.Text, 1)
("Reflective, 1)
(armor";, 3)
(this.rbReflective.UseVisualStyleBackColor, 1)
(this.rbReflective.CheckedChanged, 1)
(System.EventHandler(this.rbLight_CheckedChanged);, 3)
(lbArmor, 1)
(this.lbArmor.AutoSize, 1)
(this.lbArmor.Font, 1)
(System.Drawing.Font("Microsoft, 1)
(Sans, 1)
(Serif",, 1)
(12F,, 1)
(System.Drawing.FontStyle.Regular,, 1)
(System.Drawing.GraphicsUnit.Point,, 1)
(((byte)(0)));, 1)
(this.lbArmor.Location, 1)
(System.Drawing.Point(64,, 1)
(54);, 1)
(this.lbArmor.Name, 1)
("lbArmor";, 1)
(this.lbArmor.Size, 1)
(System.Drawing.Size(71,, 1)
(25);, 7)
(this.lbArmor.TabIndex, 1)
(this.lbArmor.Text, 1)
("Armor:";, 1)
(tbArmor, 1)
(this.tbArmor.Enabled, 1)
(false;, 14)
(this.tbArmor.Location, 1)
(System.Drawing.Point(172,, 1)
(57);, 5)
(this.tbArmor.Name, 1)
("tbArmor";, 1)
(this.tbArmor.Size, 1)
(System.Drawing.Size(100,, 1)
(this.tbArmor.TabIndex, 1)
(btBullet, 1)
(this.btBullet.Location, 1)
(System.Drawing.Point(12,, 3)
(this.btBullet.Name, 1)
("btBullet";, 1)
(this.btBullet.Size, 1)
(this.btBullet.TabIndex, 1)
(this.btBullet.Text, 1)
("Bullet";, 1)
(this.btBullet.UseVisualStyleBackColor, 1)
(this.btBullet.Click, 1)
(System.EventHandler(this.btBullet_Click);, 1)
(btRocket, 1)
(this.btRocket.Location, 1)
(System.Drawing.Point(142,, 1)
(this.btRocket.Name, 1)
("btRocket";, 1)
(this.btRocket.Size, 1)
(this.btRocket.TabIndex, 1)
(this.btRocket.Text, 1)
("Rocket";, 1)
(this.btRocket.UseVisualStyleBackColor, 1)
(this.btRocket.Click, 1)
(System.EventHandler(this.btRocket_Click);, 1)
(btLazer, 1)
(this.btLazer.Location, 1)
(System.Drawing.Point(270,, 1)
(113);, 3)
(this.btLazer.Name, 1)
("btLazer";, 1)
(this.btLazer.Size, 1)
(System.Drawing.Size(87,, 3)
(47);, 3)
(this.btLazer.TabIndex, 1)
(this.btLazer.Text, 1)
("Lazer";, 1)
(this.btLazer.UseVisualStyleBackColor, 1)
(this.btLazer.Click, 1)
(System.EventHandler(this.btLazer_Click);, 1)
(btRepair, 1)
(this.btRepair.Image, 1)
(global::ArmorTest.Properties.Resources.wrench;, 1)
(this.btRepair.Location, 1)
(System.Drawing.Point(299,, 1)
(50);, 1)
(this.btRepair.Name, 1)
("btRepair";, 1)
(this.btRepair.Size, 1)
(System.Drawing.Size(40,, 1)
(40);, 1)
(this.btRepair.TabIndex, 1)
(this.btRepair.UseVisualStyleBackColor, 1)
(this.btRepair.Click, 1)
(System.EventHandler(this.btRepair_Click);, 1)
(System.Drawing.Size(369,, 1)
(176);, 4)
(this.Controls.Add(this.btRepair);, 1)
(this.Controls.Add(this.btLazer);, 1)
(this.Controls.Add(this.btRocket);, 1)
(this.Controls.Add(this.btBullet);, 1)
(this.Controls.Add(this.tbArmor);, 1)
(this.Controls.Add(this.lbArmor);, 1)
(this.Controls.Add(this.rbReflective);, 1)
(this.Controls.Add(this.rbHeavy);, 1)
(this.Controls.Add(this.rbLight);, 1)
(rbLight;, 1)
(rbHeavy;, 1)
(rbReflective;, 1)
(lbArmor;, 1)
(tbArmor;, 1)
(btBullet;, 1)
(btRocket;, 1)
(btLazer;, 1)
(btRepair;, 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
((rnjesus.Next(99,, 1)
(131))), 1)
((rnjesus.Next(85,, 2)
(101))), 2)
(//this, 1)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(LightArmor(), 1)
(500;, 2)
(IProjectile, 2)
(Random, 1)
(rnjesus;, 1)
(la);, 2)
(ha);, 2)
(abstract, 13)
(ra);, 2)
(AssemblyTitle("ArmorTest")], 1)
(AssemblyProduct("ArmorTest")], 1)
(Guid("a928d60f-3d64-4115-98d6-0e4016f5ef81")], 1)
((object.ReferenceEquals(resourceMan,, 1)
(global::System.Resources.ResourceManager("ArmorTest.Properties.Resources",, 1)
(Looks, 1)
(System.Drawing.Bitmap., 1)
(System.Drawing.Bitmap, 1)
(wrench, 1)
(object, 1)
(obj, 1)
(ResourceManager.GetObject("wrench",, 1)
(resourceCulture);, 1)
(((System.Drawing.Bitmap)(obj));, 1)
(ArmorTest.Properties, 2)
(ReflectiveArmor, 1)
(Armor, 5)
(ReflectiveArmor(), 1)
(Repair(), 3)
(Durability, 10)
(1500;, 2)
(Tank(Projectile, 5)
(p), 3)
(p.Damage(this);, 3)
((Durability, 2)
(<=, 3)
(0), 5)
(throw, 5)
(DeadException("You, 3)
(dead!, 3)
(Please, 3)
(repair, 3)
(armor, 9)
(choose, 3)
(another, 3)
(one!");, 3)
(ArmorTest, 14)
(Rocket, 1)
(Projectile, 5)
(double, 8)
(get;, 8)
(set;, 8)
(Rocket(), 1)
(TrueDamage, 7)
(150;, 1)
(rnjesus, 3)
(Random();, 3)
(Damage(LightArmor, 5)
(la), 3)
(la.Durability, 3)
((rnjesus.Next(100,, 1)
(126))), 1)
(Damage(HeavyArmor, 5)
(ha), 3)
(ha.Durability, 3)
((rnjesus.Next(70,, 1)
(91))), 1)
(Damage(ReflectiveArmor, 5)
(ra), 3)
(ra.Durability, 1)
(-=, 7)
((TrueDamage, 7)
(*, 7)
((rnjesus.Next(50,, 1)
(81))), 2)
(/, 7)
(100;, 7)
(Name, 1)
(name;, 2)
(carFactory;, 1)
(Client(ICarFactory, 1)
(factory,, 2)
(this.name, 1)
(inName;, 1)
(this.carFactory, 1)
(factory;, 3)
(CreateCarOfTypeHybrid(), 1)
(carFactory.CreateCarTypeHybrid();, 1)
(CreateCarOfTypeLimousine(), 1)
(carFactory.CreateCarTypeLimousine();, 1)
(System.ComponentModel;, 5)
(System.Data;, 5)
(System.Drawing;, 9)
(List<Client>, 1)
(clients;, 1)
(clients, 1)
(List<Client>();, 1)
(opelClient_Click(object, 1)
(if(client.Text, 1)
(OpelFactory(),, 2)
(GetClient(string, 1)
(foreach(Client, 1)
(clients), 1)
(if(c.Name, 1)
(inName), 3)
(c;, 1)
(hybrid_Click(object, 1)
(lb.Items.Add(c.CreateCarOfTypeHybrid());, 1)
(limousine_Click(object, 1)
((!(client.Text, 2)
(c, 3)
(GetClient(client.Text);, 2)
((c, 2)
(lb.Items.Add(c.CreateCarOfTypeLimousine());, 1)
(button1_Click(object, 1)
((client.Text, 1)
((GetClient(client.Text), 2)
(clients.Add(new, 2)
(Client(new, 2)
(ToyotaFactory(),, 2)
(client.Text));, 2)
(lb.Items.Add("Client, 2)
(name:, 2)
(clients.Last().Name);, 2)
(MessageBox.Show("Client, 2)
(already, 2)
(exists");, 2)
(else, 20)
(MessageBox.Show("The, 2)
(textbox, 2)
(empty");, 2)
(this.lb, 1)
(this.client, 1)
(System.Windows.Forms.TextBox();, 4)
(this.opelClient, 1)
(this.hybrid, 1)
(this.limousine, 1)
(this.button1, 1)
(lb, 1)
(this.lb.FormattingEnabled, 1)
(this.lb.ItemHeight, 1)
(this.lb.Location, 1)
(13);, 7)
(this.lb.Name, 1)
("lb";, 1)
(this.lb.Size, 1)
(System.Drawing.Size(600,, 1)
(276);, 1)
(this.lb.TabIndex, 1)
(System.Drawing.Point(13,, 2)
(296);, 1)
(System.Drawing.Size(82,, 1)
("Client, 1)
(name";, 1)
(client, 1)
(this.client.Location, 1)
(317);, 1)
(this.client.Name, 1)
("client";, 1)
(this.client.Size, 1)
(System.Drawing.Size(242,, 1)
(this.client.TabIndex, 1)
(opelClient, 1)
(this.opelClient.Location, 1)
(System.Drawing.Point(16,, 2)
(this.opelClient.Name, 1)
("opelClient";, 1)
(this.opelClient.Size, 1)
(System.Drawing.Size(140,, 1)
(this.opelClient.TabIndex, 1)
(3;, 4)
(this.opelClient.Text, 1)
(this.opelClient.UseVisualStyleBackColor, 1)
(this.opelClient.Click, 1)
(System.EventHandler(this.opelClient_Click);, 1)
(hybrid, 1)
(this.hybrid.Location, 1)
(System.Drawing.Point(316,, 1)
(this.hybrid.Name, 1)
("hybrid";, 1)
(this.hybrid.Size, 1)
(System.Drawing.Size(127,, 1)
(this.hybrid.TabIndex, 1)
(4;, 5)
(this.hybrid.Text, 1)
(hybrid";, 1)
(this.hybrid.UseVisualStyleBackColor, 1)
(this.hybrid.Click, 1)
(System.EventHandler(this.hybrid_Click);, 1)
(limousine, 1)
(this.limousine.Location, 1)
(System.Drawing.Point(440,, 1)
(this.limousine.Name, 1)
("limousine";, 1)
(this.limousine.Size, 1)
(System.Drawing.Size(124,, 1)
(this.limousine.TabIndex, 1)
(5;, 4)
(this.limousine.Text, 1)
(limousine";, 1)
(this.limousine.UseVisualStyleBackColor, 1)
(this.limousine.Click, 1)
(System.EventHandler(this.limousine_Click);, 1)
(button1, 1)
(this.button1.Location, 1)
(System.Drawing.Point(155,, 1)
(360);, 5)
(this.button1.Name, 1)
("button1";, 1)
(this.button1.Size, 1)
(System.Drawing.Size(164,, 1)
(35);, 4)
(this.button1.TabIndex, 1)
(this.button1.Text, 1)
("Create, 4)
(client";, 2)
(this.button1.UseVisualStyleBackColor, 1)
(this.button1.Click, 1)
(System.EventHandler(this.button1_Click);, 1)
(System.Drawing.Size(635,, 1)
(461);, 2)
(this.Controls.Add(this.button1);, 1)
(this.Controls.Add(this.limousine);, 1)
(this.Controls.Add(this.hybrid);, 1)
(this.Controls.Add(this.opelClient);, 1)
(this.Controls.Add(this.client);, 1)
(this.Controls.Add(this.label1);, 1)
(this.Controls.Add(this.lb);, 1)
(this.PerformLayout();, 4)
(lb;, 1)
(System.Windows.Forms.TextBox, 4)
(client;, 1)
(opelClient;, 1)
(hybrid;, 1)
(limousine;, 1)
(button1;, 1)
(Hybrid, 9)
("Hybrid";, 2)
(ReturnCarBrand();, 1)
(CreateCarTypeLimousine();, 1)
(CreateCarTypeHybrid();, 1)
(ReturnCarType();, 1)
(Limousine, 8)
(ReturnCarType(), 2)
("Limousine";, 2)
(Opel, 2)
("Opel";, 1)
(OpelFactory, 2)
(OpelFactory(), 1)
(Opel();, 1)
(AssemblyTitle("Car, 1)
(AssemblyProduct("Car, 1)
(factory")], 2)
(Guid("993efe78-10e6-4936-9a4e-7fc5a7618dc1")], 1)
(global::System.Resources.ResourceManager("Car_factory.Properties.Resources",, 1)
(Car_factory.Properties, 2)
(Toyota, 3)
(ReturnCarBrand(), 2)
("Toyota";, 1)
(System.Text;, 62)
(Car_factory, 13)
(ToyotaFactory, 2)
(ICarFactory, 4)
(ICarBrand, 5)
(brand;, 12)
(ToyotaFactory(), 1)
(brand, 6)
(Toyota();, 1)
(CreateCarTypeHybrid(), 2)
(Hybrid();, 2)
(CreateCarTypeLimousine(), 2)
(ITypeOfCar, 7)
(Limousine();, 2)
("A, 4)
(brand.ReturnCarBrand();, 4)
(Form1(), 6)
(InitializeComponent();, 6)
(tvCommand;, 1)
(speakersCommand;, 1)
(Handlers, 1)
(executing, 1)
(BtnExecuteTVCommand_Click(object, 1)
(if(tvCommand, 1)
(tvCommand.Execute();, 1)
(BtnExecuteSpeakersCommand_Click(object, 1)
(if(speakersCommand, 1)
(null), 8)
(Execute, 2)
(also, 2)
(assign, 2)
(deviceFeedback, 3)
(speakersCommand.Execute();, 1)
(listBox1.Items.Add(deviceFeedback);, 2)
(OnTvRadioButton_CheckedChanged(object, 1)
(OffTvRadioButton_CheckedChanged(object, 1)
(TurnTelevisionOff(television);, 1)
(VolumeUpTvRadioButton_CheckedChanged(object, 1)
(VolumeDownTVRadioButton_CheckedChanged(object, 1)
(tvCommand, 4)
(TurnTelevisionVolumeDown(television);, 1)
(radio, 2)
(buttons, 3)
(handlers, 2)
(OnSpeakersRadioButton_CheckedChanged(object, 1)
(TurnSpeakersOn(speakers);, 1)
(OffSpeakersRadioButton_CheckedChanged(object, 1)
(VolumeUpSpeakersRadioButton_CheckedChanged(object, 1)
(TurnSpeakersVolumeUp(speakers);, 1)
(VolumeDownSpeakersRadioButton_CheckedChanged(object, 1)
(sender,, 43)
(EventArgs, 43)
(e), 43)
(RadioButton, 8)
(rb, 8)
(sender, 8)
(RadioButton;, 8)
((rb.Checked), 8)
(speakersCommand, 4)
(designer, 6)
(variable., 6)
(System.ComponentModel.IContainer, 6)
(components, 6)
(null;, 16)
(Clean, 6)
(any, 6)
(being, 6)
(used., 6)
(<param, 6)
(name="disposing">true, 6)
(managed, 6)
(resources, 12)
(should, 6)
(disposed;, 6)
(otherwise,, 6)
(false.</param>, 6)
(protected, 11)
(override, 32)
(Dispose(bool, 6)
(disposing), 6)
((disposing, 6)
(&&, 8)
((components, 6)
(!=, 12)
(components.Dispose();, 6)
(base.Dispose(disposing);, 6)
(#region, 6)
(Windows, 6)
(Form, 12)
(Required, 12)
(Designer, 12)
(support, 6)
(-, 8)
(do, 7)
(contents, 6)
(method, 12)
(editor., 6)
(InitializeComponent(), 6)
(this.panel1, 1)
(this.label1, 3)
(this.panel2, 1)
(System.Windows.Forms.Panel();, 2)
(this.label2, 2)
(System.Windows.Forms.Label();, 18)
(this.listBox1, 1)
(System.Windows.Forms.ListBox();, 7)
(this.OnTvRadioButton, 1)
(this.OffTvRadioButton, 1)
(this.VolumeUpTvRadioButton, 1)
(this.VolumeDownTVRadioButton, 1)
(this.BtnExecuteTVCommand, 1)
(this.VolumeDownSpeakersRadioButton, 1)
(this.VolumeUpSpeakersRadioButton, 1)
(this.OffSpeakersRadioButton, 1)
(this.OnSpeakersRadioButton, 1)
(System.Windows.Forms.RadioButton();, 17)
(this.BtnExecuteSpeakersCommand, 1)
(System.Windows.Forms.Button();, 30)
(this.panel1.SuspendLayout();, 1)
(this.panel2.SuspendLayout();, 1)
(this.SuspendLayout();, 6)
(panel1, 1)
(this.panel1.BorderStyle, 1)
(this.panel1.Controls.Add(this.BtnExecuteTVCommand);, 1)
(this.panel1.Controls.Add(this.VolumeDownTVRadioButton);, 1)
(this.panel1.Controls.Add(this.VolumeUpTvRadioButton);, 1)
(this.panel1.Controls.Add(this.OffTvRadioButton);, 1)
(this.panel1.Controls.Add(this.OnTvRadioButton);, 1)
(this.panel1.Controls.Add(this.label1);, 1)
(this.panel1.Location, 1)
(System.Drawing.Point(65,, 3)
(this.panel1.Name, 1)
("panel1";, 1)
(this.panel1.Size, 1)
(this.panel1.TabIndex, 1)
(label1, 3)
(this.label1.AutoSize, 3)
(this.label1.Location, 3)
(System.Drawing.Point(24,, 1)
(this.label1.Name, 3)
("label1";, 3)
(this.label1.Size, 3)
(System.Drawing.Size(74,, 1)
(this.label1.TabIndex, 3)
(0;, 9)
(this.label1.Text, 3)
("TV, 1)
(panel2, 1)
(this.panel2.BorderStyle, 1)
(System.Windows.Forms.BorderStyle.FixedSingle;, 2)
(this.panel2.Controls.Add(this.BtnExecuteSpeakersCommand);, 1)
(this.panel2.Controls.Add(this.VolumeDownSpeakersRadioButton);, 1)
(this.panel2.Controls.Add(this.VolumeUpSpeakersRadioButton);, 1)
(this.panel2.Controls.Add(this.OffSpeakersRadioButton);, 1)
(this.panel2.Controls.Add(this.OnSpeakersRadioButton);, 1)
(this.panel2.Controls.Add(this.label2);, 1)
(this.panel2.Location, 1)
(System.Drawing.Point(274,, 1)
(this.panel2.Name, 1)
("panel2";, 1)
(this.panel2.Size, 1)
(System.Drawing.Size(125,, 2)
(366);, 2)
(this.panel2.TabIndex, 1)
(label2, 2)
(this.label2.AutoSize, 2)
(this.label2.Location, 2)
(System.Drawing.Point(6,, 1)
(22);, 7)
(this.label2.Name, 2)
("label2";, 2)
(this.label2.Size, 2)
(System.Drawing.Size(116,, 1)
(17);, 15)
(this.label2.TabIndex, 2)
(1;, 8)
(this.label2.Text, 2)
("Speakers, 1)
(remote";, 2)
(listBox1, 1)
(this.listBox1.FormattingEnabled, 1)
(this.listBox1.ItemHeight, 1)
(16;, 4)
(this.listBox1.Location, 1)
(System.Drawing.Point(455,, 1)
(12);, 6)
(this.listBox1.Name, 1)
("listBox1";, 1)
(this.listBox1.Size, 1)
(System.Drawing.Size(452,, 1)
(356);, 1)
(this.listBox1.TabIndex, 1)
(2;, 5)
(OnTvRadioButton, 1)
(this.OnTvRadioButton.AutoSize, 1)
(this.OnTvRadioButton.Location, 1)
(this.OnTvRadioButton.Name, 1)
("OnTvRadioButton";, 1)
(this.OnTvRadioButton.Size, 1)
(this.OnTvRadioButton.TabIndex, 1)
(6;, 5)
(this.OnTvRadioButton.TabStop, 1)
(this.OnTvRadioButton.Text, 1)
(this.OnTvRadioButton.UseVisualStyleBackColor, 1)
(this.OnTvRadioButton.CheckedChanged, 1)
(System.EventHandler(this.OnTvRadioButton_CheckedChanged);, 1)
(OffTvRadioButton, 1)
(this.OffTvRadioButton.AutoSize, 1)
(this.OffTvRadioButton.Location, 1)
(this.OffTvRadioButton.Name, 1)
("OffTvRadioButton";, 1)
(this.OffTvRadioButton.Size, 1)
(this.OffTvRadioButton.TabIndex, 1)
(7;, 5)
(this.OffTvRadioButton.TabStop, 1)
(this.OffTvRadioButton.Text, 1)
(this.OffTvRadioButton.UseVisualStyleBackColor, 1)
(this.OffTvRadioButton.CheckedChanged, 1)
(System.EventHandler(this.OffTvRadioButton_CheckedChanged);, 1)
(VolumeUpTvRadioButton, 1)
(this.VolumeUpTvRadioButton.AutoSize, 1)
(this.VolumeUpTvRadioButton.Location, 1)
(this.VolumeUpTvRadioButton.Name, 1)
("VolumeUpTvRadioButton";, 1)
(this.VolumeUpTvRadioButton.Size, 1)
(this.VolumeUpTvRadioButton.TabIndex, 1)
(8;, 5)
(this.VolumeUpTvRadioButton.TabStop, 1)
(this.VolumeUpTvRadioButton.Text, 1)
(this.VolumeUpTvRadioButton.UseVisualStyleBackColor, 1)
(this.VolumeUpTvRadioButton.CheckedChanged, 1)
(System.EventHandler(this.VolumeUpTvRadioButton_CheckedChanged);, 1)
(VolumeDownTVRadioButton, 1)
(this.VolumeDownTVRadioButton.AutoSize, 1)
(this.VolumeDownTVRadioButton.Location, 1)
(this.VolumeDownTVRadioButton.Name, 1)
("VolumeDownTVRadioButton";, 1)
(this.VolumeDownTVRadioButton.Size, 1)
(this.VolumeDownTVRadioButton.TabIndex, 1)
(9;, 4)
(this.VolumeDownTVRadioButton.TabStop, 1)
(this.VolumeDownTVRadioButton.Text, 1)
(this.VolumeDownTVRadioButton.UseVisualStyleBackColor, 1)
(this.VolumeDownTVRadioButton.CheckedChanged, 1)
(System.EventHandler(this.VolumeDownTVRadioButton_CheckedChanged);, 1)
(BtnExecuteTVCommand, 1)
(this.BtnExecuteTVCommand.Location, 1)
(this.BtnExecuteTVCommand.Name, 1)
("BtnExecuteTVCommand";, 1)
(this.BtnExecuteTVCommand.Size, 1)
(this.BtnExecuteTVCommand.TabIndex, 1)
(this.BtnExecuteTVCommand.Text, 1)
(TV, 2)
(this.BtnExecuteTVCommand.UseVisualStyleBackColor, 1)
(this.BtnExecuteTVCommand.Click, 1)
(System.EventHandler(this.BtnExecuteTVCommand_Click);, 1)
(VolumeDownSpeakersRadioButton, 1)
(this.VolumeDownSpeakersRadioButton.AutoSize, 1)
(this.VolumeDownSpeakersRadioButton.Location, 1)
(199);, 2)
(this.VolumeDownSpeakersRadioButton.Name, 1)
("VolumeDownSpeakersRadioButton";, 1)
(this.VolumeDownSpeakersRadioButton.Size, 1)
(System.Drawing.Size(85,, 5)
(this.VolumeDownSpeakersRadioButton.TabIndex, 1)
(13;, 3)
(this.VolumeDownSpeakersRadioButton.TabStop, 1)
(this.VolumeDownSpeakersRadioButton.Text, 1)
(-";, 2)
(this.VolumeDownSpeakersRadioButton.UseVisualStyleBackColor, 1)
(this.VolumeDownSpeakersRadioButton.CheckedChanged, 1)
(System.EventHandler(this.VolumeDownSpeakersRadioButton_CheckedChanged);, 1)
(VolumeUpSpeakersRadioButton, 1)
(this.VolumeUpSpeakersRadioButton.AutoSize, 1)
(this.VolumeUpSpeakersRadioButton.Location, 1)
(158);, 2)
(this.VolumeUpSpeakersRadioButton.Name, 1)
("VolumeUpSpeakersRadioButton";, 1)
(this.VolumeUpSpeakersRadioButton.Size, 1)
(System.Drawing.Size(88,, 5)
(this.VolumeUpSpeakersRadioButton.TabIndex, 1)
(12;, 3)
(this.VolumeUpSpeakersRadioButton.TabStop, 1)
(this.VolumeUpSpeakersRadioButton.Text, 1)
("Volume, 4)
(+";, 2)
(this.VolumeUpSpeakersRadioButton.UseVisualStyleBackColor, 1)
(this.VolumeUpSpeakersRadioButton.CheckedChanged, 1)
(System.EventHandler(this.VolumeUpSpeakersRadioButton_CheckedChanged);, 1)
(OffSpeakersRadioButton, 1)
(this.OffSpeakersRadioButton.AutoSize, 1)
(this.OffSpeakersRadioButton.Location, 1)
(118);, 2)
(this.OffSpeakersRadioButton.Name, 1)
("OffSpeakersRadioButton";, 1)
(this.OffSpeakersRadioButton.Size, 1)
(this.OffSpeakersRadioButton.TabIndex, 1)
(11;, 3)
(this.OffSpeakersRadioButton.TabStop, 1)
(this.OffSpeakersRadioButton.Text, 1)
("Off";, 2)
(this.OffSpeakersRadioButton.UseVisualStyleBackColor, 1)
(this.OffSpeakersRadioButton.CheckedChanged, 1)
(System.EventHandler(this.OffSpeakersRadioButton_CheckedChanged);, 1)
(OnSpeakersRadioButton, 1)
(this.OnSpeakersRadioButton.AutoSize, 1)
(this.OnSpeakersRadioButton.Location, 1)
(System.Drawing.Point(9,, 4)
(82);, 2)
(this.OnSpeakersRadioButton.Name, 1)
("OnSpeakersRadioButton";, 1)
(this.OnSpeakersRadioButton.Size, 1)
(System.Drawing.Size(48,, 4)
(21);, 18)
(this.OnSpeakersRadioButton.TabIndex, 1)
(10;, 5)
(this.OnSpeakersRadioButton.TabStop, 1)
(this.OnSpeakersRadioButton.Text, 1)
("On";, 2)
(this.OnSpeakersRadioButton.UseVisualStyleBackColor, 1)
(this.OnSpeakersRadioButton.CheckedChanged, 1)
(System.EventHandler(this.OnSpeakersRadioButton_CheckedChanged);, 1)
(BtnExecuteSpeakersCommand, 1)
(this.BtnExecuteSpeakersCommand.Location, 1)
(System.Drawing.Point(10,, 6)
(258);, 2)
(this.BtnExecuteSpeakersCommand.Name, 1)
("BtnExecuteSpeakersCommand";, 1)
(this.BtnExecuteSpeakersCommand.Size, 1)
(System.Drawing.Size(101,, 3)
(61);, 2)
(this.BtnExecuteSpeakersCommand.TabIndex, 1)
(14;, 3)
(this.BtnExecuteSpeakersCommand.Text, 1)
("Execute, 2)
(comand";, 2)
(this.BtnExecuteSpeakersCommand.UseVisualStyleBackColor, 1)
(true;, 119)
(this.BtnExecuteSpeakersCommand.Click, 1)
(+=, 43)
(System.EventHandler(this.BtnExecuteSpeakersCommand_Click);, 1)
(Form1, 18)
(this.AutoScaleDimensions, 6)
(System.Drawing.SizeF(8F,, 4)
(16F);, 4)
(this.AutoScaleMode, 6)
(System.Windows.Forms.AutoScaleMode.Font;, 6)
(this.ClientSize, 6)
(System.Drawing.Size(963,, 1)
(400);, 1)
(this.Controls.Add(this.listBox1);, 1)
(this.Controls.Add(this.panel2);, 1)
(this.Controls.Add(this.panel1);, 1)
(this.Name, 6)
(this.Text, 6)
("Form1";, 11)
(this.panel1.ResumeLayout(false);, 1)
(this.panel1.PerformLayout();, 1)
(this.panel2.ResumeLayout(false);, 1)
(this.panel2.PerformLayout();, 1)
(this.ResumeLayout(false);, 6)
(#endregion, 6)
(panel1;, 1)
(label1;, 3)
(System.Windows.Forms.Panel, 2)
(panel2;, 1)
(System.Windows.Forms.Label, 18)
(label2;, 2)
(System.Windows.Forms.ListBox, 7)
(listBox1;, 1)
(BtnExecuteTVCommand;, 1)
(VolumeDownTVRadioButton;, 1)
(VolumeUpTvRadioButton;, 1)
(OffTvRadioButton;, 1)
(OnTvRadioButton;, 1)
(System.Windows.Forms.Button, 30)
(BtnExecuteSpeakersCommand;, 1)
(VolumeDownSpeakersRadioButton;, 1)
(VolumeUpSpeakersRadioButton;, 1)
(OffSpeakersRadioButton;, 1)
(System.Windows.Forms.RadioButton, 17)
(OnSpeakersRadioButton;, 1)
(System.Collections.Generic;, 68)
(System.Linq;, 68)
(System.Threading.Tasks;, 51)
(System.Windows.Forms;, 15)
(Client, 7)
(Program, 6)
(main, 6)
(entry, 6)
(point, 6)
(application., 6)
([STAThread], 6)
(Main(), 6)
(Application.EnableVisualStyles();, 6)
(Application.SetCompatibleTextRenderingDefault(false);, 6)
(Application.Run(new, 6)
(Form1());, 6)
(AssemblyTitle("Client")], 1)
(AssemblyProduct("Client")], 1)
(Guid("437ae97d-5158-4ad7-a1e1-18b5b910339c")], 1)
(A, 6)
(strongly-typed, 6)
(class,, 6)
(looking, 6)
(up, 13)
(localized, 7)
(strings,, 6)
(etc., 6)
(auto-generated, 6)
(StronglyTypedResourceBuilder, 6)
(via, 6)
(tool, 6)
(like, 6)
(Visual, 6)
(Studio., 6)
(To, 6)
(add, 6)
(remove, 6)
(member,, 6)
(edit, 6)
(.ResX, 6)
(then, 6)
(rerun, 6)
(ResGen, 12)
(/str, 6)
(option,, 6)
(rebuild, 6)
(your, 12)
(VS, 6)
(project., 6)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder",, 6)
("4.0.0.0")], 6)
([global::System.Diagnostics.DebuggerNonUserCodeAttribute()], 6)
(Resources, 6)
([global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance",, 6)
("CA1811:AvoidUncalledPrivateCode")], 6)
(Resources(), 6)
(Returns, 6)
(cached, 6)
(instance, 6)
(used, 7)
(ResourceManager, 12)
(((resourceMan, 5)
(==, 25)
(null)), 14)
(global::System.Resources.ResourceManager, 18)
(temp, 6)
(global::System.Resources.ResourceManager("Client.Properties.Resources",, 1)
(typeof(Resources).Assembly);, 6)
(resourceMan, 6)
(temp;, 6)
(resourceMan;, 12)
(<summary>, 43)
(Overrides, 6)
(current, 6)
(thread's, 6)
(CurrentUICulture, 6)
(property, 6)
(lookups, 6)
(strongly, 6)
(typed, 6)
(resource, 19)
(class., 12)
(///, 147)
(</summary>, 43)
([global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)], 12)
(global::System.Globalization.CultureInfo, 12)
(Culture, 6)
(resourceCulture;, 12)
(resourceCulture, 6)
(value;, 6)
(<auto-generated>, 12)
(This, 19)
(was, 19)
(generated, 18)
(tool., 12)
(Runtime, 12)
(Version:4.0.30319.42000, 12)
(Changes, 12)
(file, 18)
(may, 12)
(cause, 12)
(incorrect, 12)
(behavior, 12)
(will, 16)
(be, 19)
(lost, 12)
(code, 36)
(regenerated., 12)
(</auto-generated>, 12)
(//------------------------------------------------------------------------------, 24)
(Client.Properties, 2)
([global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()], 12)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator",, 6)
("11.0.0.0")], 6)
(internal, 31)
(sealed, 6)
(partial, 18)
(global::System.Configuration.ApplicationSettingsBase, 6)
(defaultInstance, 6)
(((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new, 6)
(Settings())));, 6)
(Settings, 18)
(Default, 6)
(get, 22)
(defaultInstance;, 6)
(Commands, 1)
(Execute();, 1)
(AssemblyTitle("Commands")], 1)
(AssemblyProduct("Commands")], 1)
(Guid("fd43b735-d60d-4940-b07a-31ac26a7c26e")], 1)
(TurnSpeakersOff, 1)
(TurnSpeakersOff(ISoundDevice, 1)
(TurnSpeakersOn, 1)
(TurnSpeakersOn(ISoundDevice, 1)
(TurnSpeakersVolumeDown, 1)
(TurnSpeakersVolumeDown(ISoundDevice, 1)
(Commands.Speakers, 4)
(TurnSpeakersVolumeUp, 1)
(TurnSpeakersVolumeUp(ISoundDevice, 1)
(TurnTelevisionOff, 1)
(TurnTelevisionOff(ISoundDevice, 1)
(soundDevice.TurnOff();, 2)
(TurnTelevisionOn, 1)
(TurnTelevisionOn(ISoundDevice, 1)
(soundDevice.TurnOn();, 2)
(TurnTelevisionVolumeDown, 1)
(TurnTelevisionVolumeDown(ISoundDevice, 1)
(soundDevice.VolumeDown();, 2)
(Commands.Television, 4)
(TurnTelevisionVolumeUp, 1)
(soundDevice;, 8)
(TurnTelevisionVolumeUp(ISoundDevice, 1)
(newSoundDevice), 8)
(soundDevice, 8)
(newSoundDevice;, 8)
(Execute(), 8)
(soundDevice.VolumeUp();, 2)
(interface, 14)
(TurnOn();, 1)
(TurnOff();, 1)
(VolumeUp();, 1)
(VolumeDown();, 1)
(AssemblyTitle("ElectronicDevices")], 1)
(AssemblyProduct("ElectronicDevices")], 1)
(Guid("c6ef313b-dc2a-41e2-bc05-88819cb1315c")], 1)
(Speakers, 2)
(SoundDevices, 3)
(Television, 1)
(:, 59)
(int, 2)
(TurnOff(), 2)
(OFF";, 2)
(TurnOn(), 2)
(ON";, 2)
(VolumeDown(), 2)
(_volume--;, 2)
(VolumeUp(), 2)
(_volume++;, 2)
("The, 8)
(", 31)
(+, 31)
(_volume;, 6)
(AssemblyTitle("SoundDeviceRemotes")], 1)
(AssemblyProduct("SoundDeviceRemotes")], 1)
(Guid("e5522648-57cd-4f0f-99bd-17769c934fe3")], 1)
(SpeakersRemote, 1)
(Speakers();, 1)
(SoundDeviceRemotes, 2)
(TelevisionRemote, 1)
(static, 51)
(GetSoundDevice(), 2)
(return, 97)
(Television();, 1)
(System;, 74)
(Microsoft.VisualStudio.TestTools.UnitTesting;, 1)
(Commands;, 2)
(Commands.Television;, 2)
(Commands.Speakers;, 2)
(SoundDevices;, 11)
(SoundDeviceRemotes;, 2)
(namespace, 103)
(Tests, 1)
([TestClass], 1)
(class, 99)
(CommandPatternTests, 1)
(television, 2)
(TelevisionRemote.GetSoundDevice();, 2)
(ISoundDevice, 17)
(SpeakersRemote.GetSoundDevice();, 2)
(private, 185)
(ICommand, 12)
(command;, 1)
("";, 2)
(TurnTelevisionOn(), 1)
(TurnTelevisionOn(television);, 2)
(string, 71)
(ON",, 1)
(TurnTelevisionVolumeUp_Twice(), 1)
(TurnTelevisionVolumeUp(television);, 2)
(TELEVISION, 6)
(UP, 3)
(2",, 1)
(TurnSpeakersOff(), 1)
(TurnSpeakersOff(speakers);, 2)
(speakers, 5)
(are, 7)
(OFF",, 1)
([TestMethod], 4)
(public, 225)
(void, 97)
(TurnSpeakersVolumeDown_3_Times(), 1)
({, 547)
(command, 6)
(new, 392)
(TurnSpeakersVolumeDown(speakers);, 2)
(result, 10)
(=, 855)
(command.Execute();, 7)
(Assert.AreEqual("The, 4)
(volume, 6)
(SPEAKERS, 4)
(turned, 6)
(DOWN, 3)
(-3",, 1)
(result);, 4)
(}, 546)
(System.Reflection;, 10)
(System.Runtime.CompilerServices;, 10)
(System.Runtime.InteropServices;, 10)
(General, 10)
(Information, 10)
(about, 10)
(controlled, 10)
(through, 10)
(attributes., 10)
(Change, 10)
(these, 10)
(modify, 16)
(associated, 10)
(with, 24)
(assembly., 10)
(AssemblyTitle("Tests")], 1)
(AssemblyDescription("")], 10)
(AssemblyConfiguration("")], 10)
(AssemblyCompany("")], 10)
(AssemblyProduct("Tests")], 1)
(AssemblyCopyright("Copyright, 10)
(, 10)
(2017")], 10)
(AssemblyTrademark("")], 10)
(AssemblyCulture("")], 10)
(Setting, 10)
(false, 10)
(makes, 10)
(types, 10)
(not, 17)
(visible, 10)
(components., 10)
(If, 10)
(need, 12)
(access, 10)
(a, 40)
(type, 24)
(in, 22)
(from, 11)
(COM,, 10)
(set, 26)
(ComVisible, 20)
(attribute, 20)
(true, 10)
(on, 10)
(that, 10)
(type., 10)
(ComVisible(false)], 10)
(The, 16)
(GUID, 10)
(ID, 10)
(typelib, 10)
(if, 85)
(this, 63)
(project, 10)
(is, 58)
(exposed, 10)
(to, 85)
(COM, 20)
(Guid("df3833b5-c98e-4ef7-9a46-a98b4ab81086")], 1)
(information, 20)
(for, 46)
(an, 30)
(assembly, 40)
(consists, 10)
(of, 49)
(following, 30)
(four, 10)
(values:, 10)
(Major, 10)
(Minor, 10)
(Version, 30)
(Number, 10)
(You, 10)
(specify, 10)
(all, 16)
(values, 22)
(or, 33)
(you, 21)
(can, 21)
(default, 10)
(Build, 20)
(and, 24)
(Revision, 20)
(Numbers, 10)
(, 34269)
(by, 35)
(using, 422)
(the, 169)
('*', 10)
(as, 21)
(shown, 10)
(below:, 10)
(//, 583)
(AssemblyVersion("1.0.*")], 10)
(AssemblyVersion("1.0.0.0")], 10)
([assembly:, 130)
(AssemblyFileVersion("1.0.0.0")], 10)
