(Armor, 1)
(IArmor, 1)
(Durability, 1)
(Repair();, 1)
(abstract, 4)
(Tank(Projectile, 1)
(p);, 1)
(Bullet, 1)
(Projectile, 1)
(double, 2)
(get;, 2)
(set;, 2)
(Bullet(), 1)
(TrueDamage, 2)
(75;, 1)
(rnjesus, 1)
(=, 2)
(new, 1)
(Random();, 1)
(Damage(LightArmor, 1)
(la), 1)
(la.Durability, 1)
((rnjesus.Next(85,, 1)
(101))), 1)
(Damage(HeavyArmor, 1)
(ha), 1)
(ha.Durability, 1)
(-=, 2)
((TrueDamage, 2)
(*, 2)
((rnjesus.Next(40,, 1)
(81))), 1)
(/, 2)
(100;, 2)
(override, 4)
(void, 5)
(Damage(ReflectiveArmor, 1)
(ra), 1)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(type, 1)
(of, 1)
(armor, 1)
(System.Collections.Generic;, 3)
(System.Linq;, 3)
(System.Text;, 3)
(using, 12)
(System.Threading.Tasks;, 3)
(namespace, 3)
(ArmorTest, 3)
(class, 3)
(DeadException, 1)
(Exception, 1)
(public, 12)
(DeadException(string, 1)
(message), 1)
(:, 4)
(base(message), 1)
({, 13)
(, 257)
(}, 13)
