(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(MinionFactory,, 1)
(SmurfFactory;, 1)
(MinionCharacter,, 1)
(SmurfCharacter;, 1)
(MinionHouse,, 1)
(SmurfHouse;, 1)
(MinionFood,, 1)
(SmurfFood;, 1)
(MinionFactory.CreateCharacter();, 1)
(MinionFactory.CreateFood();, 1)
(MinionFactory.CreateHouse();, 1)
(SmurfFactory.CreateCharacter();, 1)
(SmurfFactory.CreateFood();, 1)
(SmurfFactory.CreateHouse();, 1)
(btnGoShoppingM_Click(object, 1)
(MinionFood.GoShopping(Convert.ToInt32(tbAmountM.Text));, 1)
(btnCookM_Click(object, 1)
(MinionFood.Cook();, 1)
(btnBuildM_Click(object, 1)
(Image.FromFile("../Resources/minionhouse.jpg");, 1)
(MinionHouse.Build();, 1)
(btnDecorateM_Click(object, 1)
(MinionHouse.Decorate();, 1)
(btnCleanM_Click(object, 1)
(MinionHouse.Clean();, 1)
(pbM.Image, 2)
(btnChangeClothesM_Click(object, 1)
(MinionCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerM_Click(object, 1)
((rbHotM.Checked, 1)
(MinionCharacter.TakeShower(rbHotM.Text);, 1)
((rbColdM.Checked, 1)
(lbDescriptionM.Text, 8)
(MinionCharacter.TakeShower(rbColdM.Text);, 1)
(btnGoShoppingS_Click(object, 1)
(SmurfFood.GoShopping(Convert.ToInt32(tbAmountS.Text));, 1)
(write, 2)
(money!");, 2)
(btnCookS_Click(object, 1)
(SmurfFood.Cook();, 1)
(btnBuildS_Click(object, 1)
(pbS.Image, 1)
(Image.FromFile("../Resources/smurfhouse.jpg");, 1)
(SmurfHouse.Build();, 1)
(btnDecorateS_Click(object, 1)
(SmurfHouse.Decorate();, 1)
(btnCleanS_Click(object, 1)
(SmurfHouse.Clean();, 1)
(btnChangeClothesS_Click(object, 1)
(Color, 2)
(Color();, 2)
((colorDialog1.ShowDialog(), 2)
(DialogResult.OK), 2)
(outfitColor, 4)
(colorDialog1.Color;, 2)
(SmurfCharacter.ChangeClothes(outfitColor);, 1)
(btnTakeShowerS_Click(object, 1)
((rbHotS.Checked, 1)
(SmurfCharacter.TakeShower(rbHotS.Text);, 1)
((rbColdS.Checked, 1)
(lbDescriptionS.Text, 8)
(SmurfCharacter.TakeShower(rbColdS.Text);, 1)
(water, 2)
(first!");, 2)
(this.tabControl, 1)
(this.tabMinion, 1)
(this.lbDescriptionM, 1)
(this.rbColdM, 1)
(this.rbHotM, 1)
(this.pbM, 1)
(this.tbAmountM, 1)
(this.btnCookM, 1)
(this.btnTakeShowerM, 1)
(this.btnGoShoppingM, 1)
(this.btnChangeClothesM, 1)
(this.btnCleanM, 1)
(this.btnDecorateM, 1)
(this.btnBuildM, 1)
(this.tabSmurf, 1)
(this.lbDescriptionS, 1)
(this.rbColdS, 1)
(this.rbHotS, 1)
(this.label6, 1)
(this.pbS, 1)
(System.Windows.Forms.PictureBox();, 2)
(this.tbAmountS, 1)
(this.label7, 1)
(this.btnCookS, 1)
(this.btnTakeShowerS, 1)
(this.btnGoShoppingS, 1)
(this.btnChangeClothesS, 1)
(this.btnCleanS, 1)
(this.btnDecorateS, 1)
(this.btnBuildS, 1)
(this.colorDialog1, 1)
(System.Windows.Forms.ColorDialog();, 1)
(this.tabControl.SuspendLayout();, 1)
(this.tabMinion.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).BeginInit();, 1)
(this.tabSmurf.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).BeginInit();, 1)
(tabControl, 1)
(this.tabControl.Controls.Add(this.tabMinion);, 1)
(this.tabControl.Controls.Add(this.tabSmurf);, 1)
(this.tabControl.Location, 1)
(28);, 1)
(this.tabControl.Name, 1)
("tabControl";, 1)
(this.tabControl.SelectedIndex, 1)
(this.tabControl.Size, 1)
(System.Drawing.Size(807,, 1)
(this.tabControl.TabIndex, 1)
(tabMinion, 1)
(this.tabMinion.Controls.Add(this.lbDescriptionM);, 1)
(this.tabMinion.Controls.Add(this.rbColdM);, 1)
(this.tabMinion.Controls.Add(this.rbHotM);, 1)
(this.tabMinion.Controls.Add(this.label4);, 1)
(this.tabMinion.Controls.Add(this.label3);, 1)
(this.tabMinion.Controls.Add(this.pbM);, 1)
(this.tabMinion.Controls.Add(this.tbAmountM);, 1)
(this.tabMinion.Controls.Add(this.label1);, 1)
(this.tabMinion.Controls.Add(this.btnCookM);, 1)
(this.tabMinion.Controls.Add(this.btnTakeShowerM);, 1)
(this.tabMinion.Controls.Add(this.btnGoShoppingM);, 1)
(this.tabMinion.Controls.Add(this.btnChangeClothesM);, 1)
(this.tabMinion.Controls.Add(this.btnCleanM);, 1)
(this.tabMinion.Controls.Add(this.btnDecorateM);, 1)
(this.tabMinion.Controls.Add(this.btnBuildM);, 1)
(this.tabMinion.Location, 1)
(this.tabMinion.Name, 1)
("tabMinion";, 1)
(this.tabMinion.Padding, 1)
(this.tabMinion.Size, 1)
(this.tabMinion.TabIndex, 1)
(this.tabMinion.Text, 1)
("Minion";, 1)
(this.tabMinion.UseVisualStyleBackColor, 1)
(lbDescriptionM, 1)
(this.lbDescriptionM.AutoSize, 1)
(this.lbDescriptionM.Location, 1)
(this.lbDescriptionM.Name, 1)
("lbDescriptionM";, 1)
(this.lbDescriptionM.Size, 1)
(this.lbDescriptionM.TabIndex, 1)
(this.lbDescriptionM.Text, 1)
(rbColdM, 1)
(this.rbColdM.AutoSize, 1)
(this.rbColdM.Location, 1)
(System.Drawing.Point(258,, 1)
(this.rbColdM.Name, 1)
("rbColdM";, 1)
(this.rbColdM.Size, 1)
(this.rbColdM.TabIndex, 1)
(this.rbColdM.TabStop, 1)
(this.rbColdM.Text, 1)
(this.rbColdM.UseVisualStyleBackColor, 1)
(rbHotM, 1)
(this.rbHotM.AutoSize, 1)
(this.rbHotM.Location, 1)
(System.Drawing.Point(201,, 1)
(this.rbHotM.Name, 1)
("rbHotM";, 1)
(this.rbHotM.Size, 1)
(this.rbHotM.TabIndex, 1)
(this.rbHotM.TabStop, 1)
(this.rbHotM.Text, 1)
(this.rbHotM.UseVisualStyleBackColor, 1)
(101);, 1)
(pbM, 1)
(this.pbM.Location, 1)
(System.Drawing.Point(449,, 1)
(this.pbM.Name, 1)
("pbM";, 1)
(this.pbM.Size, 1)
(this.pbM.TabIndex, 1)
(this.pbM.TabStop, 1)
(tbAmountM, 1)
(this.tbAmountM.Location, 1)
(System.Drawing.Point(190,, 1)
(this.tbAmountM.Name, 1)
("tbAmountM";, 1)
(this.tbAmountM.Size, 1)
(System.Drawing.Size(144,, 1)
(this.tbAmountM.TabIndex, 1)
(System.Drawing.Point(37,, 4)
(btnCookM, 1)
(this.btnCookM.Location, 1)
(312);, 1)
(this.btnCookM.Name, 1)
("btnCookM";, 1)
(this.btnCookM.Size, 1)
(this.btnCookM.TabIndex, 1)
(this.btnCookM.Text, 1)
(this.btnCookM.UseVisualStyleBackColor, 1)
(this.btnCookM.Click, 1)
(System.EventHandler(this.btnCookM_Click);, 1)
(btnTakeShowerM, 1)
(this.btnTakeShowerM.Location, 1)
(175);, 1)
(this.btnTakeShowerM.Name, 1)
("btnTakeShowerM";, 1)
(this.btnTakeShowerM.Size, 1)
(this.btnTakeShowerM.TabIndex, 1)
(this.btnTakeShowerM.Text, 1)
(this.btnTakeShowerM.UseVisualStyleBackColor, 1)
(this.btnTakeShowerM.Click, 1)
(System.EventHandler(this.btnTakeShowerM_Click);, 1)
(btnGoShoppingM, 1)
(this.btnGoShoppingM.Location, 1)
(this.btnGoShoppingM.Name, 1)
("btnGoShoppingM";, 1)
(this.btnGoShoppingM.Size, 1)
(this.btnGoShoppingM.TabIndex, 1)
(this.btnGoShoppingM.Text, 1)
(this.btnGoShoppingM.UseVisualStyleBackColor, 1)
(this.btnGoShoppingM.Click, 1)
(System.EventHandler(this.btnGoShoppingM_Click);, 1)
(btnChangeClothesM, 1)
(this.btnChangeClothesM.Location, 1)
(134);, 1)
(this.btnChangeClothesM.Name, 1)
("btnChangeClothesM";, 1)
(this.btnChangeClothesM.Size, 1)
(this.btnChangeClothesM.TabIndex, 1)
(this.btnChangeClothesM.Text, 1)
(this.btnChangeClothesM.UseVisualStyleBackColor, 1)
(this.btnChangeClothesM.Click, 1)
(System.EventHandler(this.btnChangeClothesM_Click);, 1)
(btnCleanM, 1)
(this.btnCleanM.Location, 1)
(System.Drawing.Point(246,, 1)
(this.btnCleanM.Name, 1)
("btnCleanM";, 1)
(this.btnCleanM.Size, 1)
(this.btnCleanM.TabIndex, 1)
(this.btnCleanM.Text, 1)
(this.btnCleanM.UseVisualStyleBackColor, 1)
(this.btnCleanM.Click, 1)
(System.EventHandler(this.btnCleanM_Click);, 1)
(btnDecorateM, 1)
(this.btnDecorateM.Location, 1)
(System.Drawing.Point(143,, 1)
(this.btnDecorateM.Name, 1)
("btnDecorateM";, 1)
(this.btnDecorateM.Size, 1)
(this.btnDecorateM.TabIndex, 1)
(this.btnDecorateM.Text, 1)
(this.btnDecorateM.UseVisualStyleBackColor, 1)
(this.btnDecorateM.Click, 1)
(System.EventHandler(this.btnDecorateM_Click);, 1)
(btnBuildM, 1)
(this.btnBuildM.Location, 1)
(System.Drawing.Point(40,, 5)
(this.btnBuildM.Name, 1)
("btnBuildM";, 1)
(this.btnBuildM.Size, 1)
(this.btnBuildM.TabIndex, 1)
(this.btnBuildM.Text, 1)
(this.btnBuildM.UseVisualStyleBackColor, 1)
(this.btnBuildM.Click, 1)
(System.EventHandler(this.btnBuildM_Click);, 1)
(tabSmurf, 1)
(this.tabSmurf.Controls.Add(this.lbDescriptionS);, 1)
(this.tabSmurf.Controls.Add(this.rbColdS);, 1)
(this.tabSmurf.Controls.Add(this.rbHotS);, 1)
(this.tabSmurf.Controls.Add(this.label5);, 1)
(this.tabSmurf.Controls.Add(this.label6);, 1)
(this.tabSmurf.Controls.Add(this.pbS);, 1)
(this.tabSmurf.Controls.Add(this.tbAmountS);, 1)
(this.tabSmurf.Controls.Add(this.label7);, 1)
(this.tabSmurf.Controls.Add(this.btnCookS);, 1)
(this.tabSmurf.Controls.Add(this.btnTakeShowerS);, 1)
(this.tabSmurf.Controls.Add(this.btnGoShoppingS);, 1)
(this.tabSmurf.Controls.Add(this.btnChangeClothesS);, 1)
(this.tabSmurf.Controls.Add(this.btnCleanS);, 1)
(this.tabSmurf.Controls.Add(this.btnDecorateS);, 1)
(this.tabSmurf.Controls.Add(this.btnBuildS);, 1)
(this.tabSmurf.Location, 1)
(this.tabSmurf.Name, 1)
("tabSmurf";, 1)
(this.tabSmurf.Padding, 1)
(System.Windows.Forms.Padding(3);, 2)
(this.tabSmurf.Size, 1)
(System.Drawing.Size(799,, 2)
(432);, 2)
(this.tabSmurf.TabIndex, 1)
(this.tabSmurf.Text, 1)
("Smurf";, 1)
(this.tabSmurf.UseVisualStyleBackColor, 1)
(lbDescriptionS, 1)
(this.lbDescriptionS.AutoSize, 1)
(this.lbDescriptionS.Location, 1)
(361);, 1)
(this.lbDescriptionS.Name, 1)
("lbDescriptionS";, 1)
(this.lbDescriptionS.Size, 1)
(this.lbDescriptionS.TabIndex, 1)
(29;, 1)
(this.lbDescriptionS.Text, 1)
("Description:";, 2)
(rbColdS, 1)
(this.rbColdS.AutoSize, 1)
(this.rbColdS.Location, 1)
(System.Drawing.Point(250,, 1)
(this.rbColdS.Name, 1)
("rbColdS";, 1)
(this.rbColdS.Size, 1)
(System.Drawing.Size(57,, 2)
(this.rbColdS.TabIndex, 1)
(28;, 1)
(this.rbColdS.TabStop, 1)
(this.rbColdS.Text, 1)
("Cold";, 2)
(this.rbColdS.UseVisualStyleBackColor, 1)
(rbHotS, 1)
(this.rbHotS.AutoSize, 1)
(this.rbHotS.Location, 1)
(177);, 2)
(this.rbHotS.Name, 1)
("rbHotS";, 1)
(this.rbHotS.Size, 1)
(System.Drawing.Size(51,, 2)
(this.rbHotS.TabIndex, 1)
(27;, 1)
(this.rbHotS.TabStop, 1)
(this.rbHotS.Text, 1)
("Hot";, 2)
(this.rbHotS.UseVisualStyleBackColor, 1)
(229);, 1)
(System.Drawing.Size(130,, 2)
(26;, 1)
("Food, 2)
(management:";, 2)
(label6, 1)
(this.label6.AutoSize, 1)
(this.label6.Location, 1)
(102);, 1)
(this.label6.Name, 1)
("label6";, 1)
(this.label6.Size, 1)
(System.Drawing.Size(65,, 2)
(this.label6.TabIndex, 1)
(25;, 1)
(this.label6.Text, 1)
("Daily, 2)
(life:";, 2)
(pbS, 1)
(this.pbS.Location, 1)
(System.Drawing.Point(451,, 1)
(this.pbS.Name, 1)
("pbS";, 1)
(this.pbS.Size, 1)
(System.Drawing.Size(296,, 2)
(287);, 2)
(this.pbS.TabIndex, 1)
(24;, 1)
(this.pbS.TabStop, 1)
(tbAmountS, 1)
(this.tbAmountS.Location, 1)
(System.Drawing.Point(189,, 2)
(271);, 1)
(this.tbAmountS.Name, 1)
("tbAmountS";, 1)
(this.tbAmountS.Size, 1)
(System.Drawing.Size(134,, 1)
(this.tbAmountS.TabIndex, 1)
(23;, 1)
(label7, 1)
(this.label7.AutoSize, 1)
(this.label7.Location, 1)
(System.Drawing.Point(36,, 4)
(this.label7.Name, 1)
("label7";, 1)
(this.label7.Size, 1)
(System.Drawing.Size(53,, 2)
(this.label7.TabIndex, 1)
(22;, 1)
(this.label7.Text, 1)
("House:";, 2)
(btnCookS, 1)
(this.btnCookS.Location, 1)
(313);, 1)
(this.btnCookS.Name, 1)
("btnCookS";, 1)
(this.btnCookS.Size, 1)
(this.btnCookS.TabIndex, 1)
(21;, 1)
(this.btnCookS.Text, 1)
("Cook";, 2)
(this.btnCookS.UseVisualStyleBackColor, 1)
(this.btnCookS.Click, 1)
(System.EventHandler(this.btnCookS_Click);, 1)
(btnTakeShowerS, 1)
(this.btnTakeShowerS.Location, 1)
(this.btnTakeShowerS.Name, 1)
("btnTakeShowerS";, 1)
(this.btnTakeShowerS.Size, 1)
(this.btnTakeShowerS.TabIndex, 1)
(20;, 1)
(this.btnTakeShowerS.Text, 1)
("Take, 2)
(shower";, 2)
(this.btnTakeShowerS.UseVisualStyleBackColor, 1)
(this.btnTakeShowerS.Click, 1)
(System.EventHandler(this.btnTakeShowerS_Click);, 1)
(btnGoShoppingS, 1)
(this.btnGoShoppingS.Location, 1)
(270);, 2)
(this.btnGoShoppingS.Name, 1)
("btnGoShoppingS";, 1)
(this.btnGoShoppingS.Size, 1)
(this.btnGoShoppingS.TabIndex, 1)
(19;, 1)
(this.btnGoShoppingS.Text, 1)
("Go, 2)
(shopping";, 2)
(this.btnGoShoppingS.UseVisualStyleBackColor, 1)
(this.btnGoShoppingS.Click, 1)
(System.EventHandler(this.btnGoShoppingS_Click);, 1)
(btnChangeClothesS, 1)
(this.btnChangeClothesS.Location, 1)
(135);, 1)
(this.btnChangeClothesS.Name, 1)
("btnChangeClothesS";, 1)
(this.btnChangeClothesS.Size, 1)
(System.Drawing.Size(123,, 8)
(this.btnChangeClothesS.TabIndex, 1)
(18;, 1)
(this.btnChangeClothesS.Text, 1)
("Change, 2)
(clothes";, 2)
(this.btnChangeClothesS.UseVisualStyleBackColor, 1)
(this.btnChangeClothesS.Click, 1)
(System.EventHandler(this.btnChangeClothesS_Click);, 1)
(btnCleanS, 1)
(this.btnCleanS.Location, 1)
(System.Drawing.Point(238,, 1)
(this.btnCleanS.Name, 1)
("btnCleanS";, 1)
(this.btnCleanS.Size, 1)
(this.btnCleanS.TabIndex, 1)
(17;, 1)
(this.btnCleanS.Text, 1)
("Clean";, 2)
(this.btnCleanS.UseVisualStyleBackColor, 1)
(this.btnCleanS.Click, 1)
(System.EventHandler(this.btnCleanS_Click);, 1)
(btnDecorateS, 1)
(this.btnDecorateS.Location, 1)
(System.Drawing.Point(138,, 1)
(this.btnDecorateS.Name, 1)
("btnDecorateS";, 1)
(this.btnDecorateS.Size, 1)
(this.btnDecorateS.TabIndex, 1)
(this.btnDecorateS.Text, 1)
("Decorate";, 2)
(this.btnDecorateS.UseVisualStyleBackColor, 1)
(this.btnDecorateS.Click, 1)
(System.EventHandler(this.btnDecorateS_Click);, 1)
(btnBuildS, 1)
(this.btnBuildS.Location, 1)
(System.Drawing.Point(39,, 5)
(58);, 4)
(this.btnBuildS.Name, 1)
("btnBuildS";, 1)
(this.btnBuildS.Size, 1)
(this.btnBuildS.TabIndex, 1)
(this.btnBuildS.Text, 1)
("Build";, 2)
(this.btnBuildS.UseVisualStyleBackColor, 1)
(this.btnBuildS.Click, 1)
(System.EventHandler(this.btnBuildS_Click);, 1)
(System.Drawing.Size(829,, 1)
(500);, 1)
(this.Controls.Add(this.tabControl);, 1)
(this.tabControl.ResumeLayout(false);, 1)
(this.tabMinion.ResumeLayout(false);, 1)
(this.tabMinion.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbM)).EndInit();, 1)
(this.tabSmurf.ResumeLayout(false);, 1)
(this.tabSmurf.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pbS)).EndInit();, 1)
(tabControl;, 1)
(tabMinion;, 1)
(tabSmurf;, 1)
(btnCookM;, 1)
(btnTakeShowerM;, 1)
(btnGoShoppingM;, 1)
(btnChangeClothesM;, 1)
(btnCleanM;, 1)
(btnDecorateM;, 1)
(btnBuildM;, 1)
(pbM;, 1)
(tbAmountM;, 1)
(rbColdM;, 1)
(rbHotM;, 1)
(lbDescriptionM;, 1)
(lbDescriptionS;, 1)
(rbColdS;, 1)
(rbHotS;, 1)
(label6;, 1)
(System.Windows.Forms.PictureBox, 2)
(pbS;, 1)
(tbAmountS;, 1)
(label7;, 1)
(btnCookS;, 1)
(btnTakeShowerS;, 1)
(btnGoShoppingS;, 1)
(btnChangeClothesS;, 1)
(btnCleanS;, 1)
(btnDecorateS;, 1)
(btnBuildS;, 1)
(System.Windows.Forms.ColorDialog, 1)
(colorDialog1;, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(MinionCharacter, 2)
(lovely, 1)
(outfitColor.Name.ToLower();, 1)
("Holy, 1)
(shittttt, 1)
(way, 1)
(too, 1)
(minion!, 1)
(But, 1)
(it...";, 1)
("Cold..., 1)
(As, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(MinionCharacter());, 1)
(MinionFood());, 1)
(MinionFood, 2)
("This, 1)
(won't, 1)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(many, 1)
(mouths";, 1)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
(really, 1)
(sucks, 1)
(at, 1)
(try,, 1)
(let, 1)
(master";, 1)
(MinionHouse, 2)
(one,, 1)
(destroy, 1)
(one!";, 1)
("Minions, 1)
(skillful, 1)
(artisan,, 1)
(my, 1)
(job!";, 1)
("Oh, 1)
(shit,, 1)
(where, 1)
(house?, 1)
(Did, 1)
(I, 4)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(incombustible????, 1)
(Master, 1)
(kill, 1)
(me!!!";, 1)
(AssemblyTitle("Minion_SmurfGame")], 1)
(AssemblyProduct("Minion_SmurfGame")], 1)
(Guid("6cff5966-77c5-4723-8248-0e12eafa1a0e")], 1)
(global::System.Resources.ResourceManager("Minion_SmurfGame.Properties.Resources",, 1)
(Minion_SmurfGame.Properties, 2)
(SmurfCharacter, 2)
(ChangeClothes(Color, 3)
(outfitColor), 2)
("OOTD:, 2)
(outfitColor.Name.ToLower(), 1)
(cuteness, 1)
(overload";, 1)
(TakeShower(string, 3)
(temperatureType), 2)
((temperatureType, 2)
("Hot"), 2)
("Smurfy, 1)
(hot, 2)
(water...";, 1)
("It's, 1)
(okay, 1)
(someone, 1)
(melt, 1)
(me, 2)
(later...";, 1)
(AbstractFactory, 4)
(ICharacter, 7)
(CreateCharacter(), 2)
(SmurfCharacter());, 1)
(CreateHouse(), 2)
(CreateFood(), 2)
(SmurfFood());, 1)
(SmurfFood, 2)
(IFood, 7)
(GoShopping(int, 3)
(amountOfMoney), 2)
(0, 2)
(amountOfMoney, 2)
(<, 2)
("Day, 1)
(day,, 1)
(still, 1)
(yummy...";, 1)
(>, 4)
(10), 2)
("Are, 1)
(kidding, 1)
(me?, 1)
(amount, 3)
(us, 2)
(village!";, 1)
((amountOfMoney, 6)
("I, 2)
(cannot, 2)
(buy, 3)
(anything, 2)
(this!";, 2)
(Exception("negative, 2)
(wrong, 2)
(value, 2)
(type");, 2)
(Cook(), 2)
("No, 1)
(matter, 1)
(what, 1)
(gender, 1)
(is,, 1)
(always, 1)
(seen, 1)
(masterchef!";, 1)
(Minion_SmurfGame, 15)
(Build(), 2)
("Build, 2)
(small, 1)
(possible!!!!";, 1)
(Decorate(), 2)
("Small, 1)
(but, 2)
(lovely,, 1)
(that's, 1)
(smurfy, 1)
(Clean(), 2)
("It, 1)
(tiny,, 1)
(takes, 1)
(time!";, 1)
(btnEat_Click(object, 1)
(game.Eat, 1)
(btSmurfWalk_Click(object, 1)
(game.Walk, 1)
(btReset_Click(object, 1)
(game.StopGame();, 1)
(lbGame.Items.Clear();, 1)
(btnRun_Click(object, 1)
(btnRun.Enabled, 2)
(btnJump_Click(object, 1)
(timer1.Start();, 4)
(game.Jump, 1)
(timer1_Tick(object, 1)
((game.gameOver, 1)
(lbGame.Items.Add(game.figures[game.figures.Count(), 2)
(1]);, 2)
((ArgumentOutOfRangeException), 1)
((rbSmurf.Checked), 3)
(game.Run(smurfFactory);, 3)
((rbMinion.Checked), 3)
(game.Run(minionFactory);, 3)
(timer1.Stop();, 2)
(this.components, 1)
(this.btnJump, 1)
(this.btnEat, 1)
(this.groupBox1, 1)
(System.Windows.Forms.GroupBox();, 1)
(this.btnRun, 1)
(this.btReset, 1)
(this.lbGame, 1)
(this.btnWalk, 1)
(this.timer1, 1)
(System.Windows.Forms.Timer(this.components);, 1)
(this.rbSmurf, 1)
(this.rbMinion, 1)
(this.groupBox1.SuspendLayout();, 1)
(btnJump, 1)
(this.btnJump.Location, 1)
(this.btnJump.Margin, 1)
(this.btnJump.Name, 1)
("btnJump";, 1)
(this.btnJump.Size, 1)
(this.btnJump.TabIndex, 1)
(this.btnJump.Text, 1)
("jump";, 1)
(this.btnJump.UseVisualStyleBackColor, 1)
(this.btnJump.Click, 1)
(System.EventHandler(this.btnJump_Click);, 1)
(btnEat, 1)
(this.btnEat.Location, 1)
(62);, 1)
(this.btnEat.Margin, 1)
(this.btnEat.Name, 1)
("btnEat";, 1)
(this.btnEat.Size, 1)
(this.btnEat.TabIndex, 1)
(this.btnEat.Text, 1)
("eat";, 1)
(this.btnEat.UseVisualStyleBackColor, 1)
(this.btnEat.Click, 1)
(System.EventHandler(this.btnEat_Click);, 1)
(groupBox1, 1)
(this.groupBox1.Controls.Add(this.btnRun);, 1)
(this.groupBox1.Controls.Add(this.btReset);, 1)
(this.groupBox1.Controls.Add(this.lbGame);, 1)
(this.groupBox1.Controls.Add(this.btnJump);, 1)
(this.groupBox1.Controls.Add(this.btnWalk);, 1)
(this.groupBox1.Controls.Add(this.btnEat);, 1)
(this.groupBox1.Location, 1)
(System.Drawing.Point(185,, 1)
(this.groupBox1.Margin, 1)
(this.groupBox1.Name, 1)
("groupBox1";, 1)
(this.groupBox1.Padding, 1)
(this.groupBox1.Size, 1)
(System.Drawing.Size(390,, 1)
(227);, 1)
(this.groupBox1.TabIndex, 1)
(this.groupBox1.TabStop, 1)
(this.groupBox1.Text, 1)
("Game";, 1)
(btnRun, 1)
(this.btnRun.Location, 1)
(this.btnRun.Margin, 1)
(this.btnRun.Name, 1)
("btnRun";, 1)
(this.btnRun.Size, 1)
(this.btnRun.TabIndex, 1)
(this.btnRun.Text, 1)
("Run";, 1)
(this.btnRun.UseVisualStyleBackColor, 1)
(this.btnRun.Click, 1)
(System.EventHandler(this.btnRun_Click);, 1)
(btReset, 1)
(this.btReset.Location, 1)
(System.Drawing.Point(32,, 2)
(81);, 1)
(this.btReset.Margin, 1)
(this.btReset.Name, 1)
("btReset";, 1)
(this.btReset.Size, 1)
(48);, 2)
(this.btReset.TabIndex, 1)
(this.btReset.Text, 1)
("Stop";, 1)
(this.btReset.UseVisualStyleBackColor, 1)
(this.btReset.Click, 1)
(System.EventHandler(this.btReset_Click);, 1)
(lbGame, 1)
(this.lbGame.FormattingEnabled, 1)
(this.lbGame.Location, 1)
(System.Drawing.Point(110,, 1)
(this.lbGame.Margin, 1)
(this.lbGame.Name, 1)
("lbGame";, 1)
(this.lbGame.Size, 1)
(System.Drawing.Size(162,, 1)
(212);, 1)
(this.lbGame.TabIndex, 1)
(btnWalk, 1)
(this.btnWalk.Location, 1)
(System.Drawing.Point(285,, 3)
(107);, 1)
(this.btnWalk.Margin, 1)
(this.btnWalk.Name, 1)
("btnWalk";, 1)
(this.btnWalk.Size, 1)
(System.Drawing.Size(58,, 3)
(41);, 3)
(this.btnWalk.TabIndex, 1)
(this.btnWalk.Text, 1)
("walk";, 1)
(this.btnWalk.UseVisualStyleBackColor, 1)
(this.btnWalk.Click, 1)
(System.EventHandler(this.btSmurfWalk_Click);, 1)
(timer1, 1)
(this.timer1.Interval, 1)
(this.timer1.Tick, 1)
(System.EventHandler(this.timer1_Tick);, 1)
(rbSmurf, 1)
(this.rbSmurf.AutoSize, 1)
(this.rbSmurf.Location, 1)
(64);, 1)
(this.rbSmurf.Name, 1)
("rbSmurf";, 1)
(this.rbSmurf.Size, 1)
(System.Drawing.Size(83,, 3)
(this.rbSmurf.TabIndex, 1)
(this.rbSmurf.TabStop, 1)
(this.rbSmurf.Text, 1)
(this.rbSmurf.UseVisualStyleBackColor, 1)
(rbMinion, 1)
(this.rbMinion.AutoSize, 1)
(this.rbMinion.Location, 1)
(87);, 1)
(this.rbMinion.Name, 1)
("rbMinion";, 1)
(this.rbMinion.Size, 1)
(System.Drawing.Size(84,, 1)
(this.rbMinion.TabIndex, 1)
(this.rbMinion.TabStop, 1)
(this.rbMinion.Text, 1)
("MinionGame";, 1)
(this.rbMinion.UseVisualStyleBackColor, 1)
(System.Drawing.Size(627,, 1)
(243);, 1)
(this.Controls.Add(this.rbMinion);, 1)
(this.Controls.Add(this.rbSmurf);, 1)
(this.Controls.Add(this.groupBox1);, 1)
(this.groupBox1.ResumeLayout(false);, 1)
(btnJump;, 1)
(btnEat;, 1)
(System.Windows.Forms.GroupBox, 1)
(groupBox1;, 1)
(lbGame;, 1)
(System.Windows.Forms.Timer, 1)
(timer1;, 1)
(btnWalk;, 1)
(btReset;, 1)
(btnRun;, 1)
(rbSmurf;, 1)
(rbMinion;, 1)
(Boolean, 1)
(List<String>, 1)
(List<String>();, 1)
(Walk,, 1)
(Jump,, 1)
(Run(IFactory, 1)
(if(gameOver, 1)
(false), 2)
(f.CreateFigure();, 1)
((Eat, 1)
(figure.Eat();, 1)
(Eat, 2)
((Jump, 1)
(figures.Add(figure.Jump());, 1)
(Jump, 1)
((Walk, 1)
(true), 7)
(figures.Add(figure.Walk());, 1)
(Walk, 1)
(StopGame(), 1)
(gameOver, 3)
(figures.Clear();, 1)
(CreateFigure();, 1)
(Jump();, 1)
(Walk();, 1)
(Eat();, 1)
(MinionFactory:, 1)
(Minion());, 1)
(AssemblyTitle("AbstractFactoryAssignment")], 1)
(AssemblyProduct("AbstractFactoryAssignment")], 1)
(Guid("6c0a2f22-d8e2-4d29-b8bc-148b5b16c011")], 1)
(global::System.Resources.ResourceManager("AbstractFactoryAssignment.Properties.Resources",, 1)
(AbstractFactoryAssignment.Properties, 2)
(Jump(), 2)
(Jump";, 2)
(Walk(), 2)
(Walk";, 2)
(Eat(), 2)
(Eat";, 2)
(AbstractFactoryAssignment, 10)
(IFigures, 7)
(CreateFigure(), 2)
(Smurf());, 1)
(AssembleCompactCar();, 1)
(AssembleLimousine();, 1)
(AssembleSUV();, 1)
(AssembleHybrid();, 1)
(}using, 1)
(Opel,, 1)
(List<CompactCar>, 1)
(compactCars;, 1)
(List<Limousine>, 1)
(limousines;, 1)
(List<SUV>, 1)
(SUVs;, 1)
(List<Hybrid>, 1)
(hybrids;, 1)
(CarDealer(AutomobileFactory, 1)
(Brands, 3)
(this.factory, 1)
(compactCars, 1)
(List<CompactCar>();, 1)
(limousines, 1)
(List<Limousine>();, 1)
(SUVs, 1)
(List<SUV>();, 1)
(hybrids, 1)
(List<Hybrid>();, 1)
(MakeCar(Cars, 1)
(type), 1)
((type), 1)
(Cars.CompactCar:, 1)
(cc, 1)
(factory.AssembleCompactCar();, 1)
(compactCars.Add(cc);, 1)
(Cars.Limousine:, 1)
(l, 1)
(factory.AssembleLimousine();, 1)
(limousines.Add(l);, 1)
(Cars.SUV:, 1)
(suv, 1)
(factory.AssembleSUV();, 1)
(SUVs.Add(suv);, 1)
(Cars.Hybrid:, 1)
(h, 1)
(factory.AssembleHybrid();, 1)
(hybrids.Add(h);, 1)
(brand.ToString(), 1)
(enum, 2)
(Cars, 1)
(CompactCar,, 1)
(Limousine,, 1)
(SUV,, 1)
(CompactCar(string, 1)
(Cars.CompactCar.ToString();, 1)
(List<CarDealer>, 1)
(carDealers, 1)
(List<CarDealer>();, 1)
(Brands.Toyota));, 1)
(CarDealer(new, 2)
(Brands.Opel));, 1)
(this.comboBoxCars.DataSource, 1)
(Enum.GetValues(typeof(Cars));, 1)
(buttonAddDealer_Click(object, 1)
(switch, 2)
(((Brands)comboBoxCarBrand.SelectedValue), 1)
(Brands.Opel:, 1)
(OpelFactory();, 1)
(exists, 1)
(we, 1)
(dont, 1)
(one, 1)
(case, 6)
(Brands.Toyota:, 1)
(ToyotaFactory();, 1)
(use, 2)
(singleton??, 2)
(default:, 2)
(break;, 8)
(carDealers.Add(new, 3)
(CarDealer(factory,, 1)
((Brands)comboBoxCarBrand.SelectedValue));, 1)
(UpdateListDealers();, 1)
(buttonAddCar_Click(object, 1)
(CarDealer, 2)
(cd, 1)
((CarDealer)comboBoxDealers.SelectedItem;, 1)
(cd.MakeCar((Cars)comboBoxCars.SelectedValue);, 1)
(//comboBoxDealers.Select();, 1)
((NullReferenceException), 1)
(MessageBox.Show("You, 5)
(select, 3)
(dealer, 1)
(list, 1)
(dealers.");, 1)
((Exception, 1)
(MessageBox.Show("Something, 1)
(went, 1)
(wrong., 1)
(Exception:, 1)
(ex.Message);, 1)
(listBoxDealers_SelectedIndexChanged(object, 1)
(UpdateListCars((CarDealer)listBoxDealers.SelectedValue);, 1)
(//private, 3)
(UpdateListDealers(), 1)
(//{, 3)
(//listBoxDealers.DataSource, 2)
(comboBoxDealers.DataSource, 4)
(carDealers;, 4)
(//}, 3)
(UpdateListCars(CarDealer, 1)
(cd), 1)
(listBoxCompactCars.DataSource, 2)
(cd.compactCars;, 1)
(listBoxLimousine.DataSource, 2)
(cd.limousines;, 1)
(listBoxSUV.DataSource, 2)
(cd.SUVs;, 1)
(listBoxHybrid.DataSource, 2)
(cd.hybrids;, 1)
(comboBoxDealers_SelectedIndexChanged(object, 1)
(UpdateListCars((CarDealer)comboBoxDealers.SelectedValue);, 2)
(this.listBoxCompactCars, 1)
(this.label3, 2)
(this.buttonAddCar, 1)
(this.label4, 2)
(this.comboBoxCars, 1)
(this.label5, 2)
(this.listBoxLimousine, 1)
(this.labelSUV, 1)
(this.listBoxSUV, 1)
(this.labelHybrid, 1)
(this.listBoxHybrid, 1)
(this.comboBoxDealers, 1)
(System.Windows.Forms.ComboBox();, 2)
(listBoxCompactCars, 1)
(this.listBoxCompactCars.FormattingEnabled, 1)
(this.listBoxCompactCars.Location, 1)
(System.Drawing.Point(459,, 1)
(this.listBoxCompactCars.Name, 1)
("listBoxCompactCars";, 1)
(this.listBoxCompactCars.Size, 1)
(this.listBoxCompactCars.TabIndex, 1)
(System.Drawing.Point(291,, 1)
(System.Drawing.Size(69,, 1)
("Select, 1)
(dealer";, 2)
(label3, 2)
(this.label3.AutoSize, 2)
(this.label3.Location, 2)
(System.Drawing.Point(456,, 1)
(this.label3.Name, 2)
("label3";, 2)
(this.label3.Size, 2)
(System.Drawing.Size(72,, 1)
(this.label3.TabIndex, 2)
(this.label3.Text, 2)
("Compact, 1)
(cars";, 1)
(buttonAddCar, 1)
(this.buttonAddCar.Location, 1)
(System.Drawing.Point(22,, 1)
(29);, 2)
(this.buttonAddCar.Name, 1)
("buttonAddCar";, 1)
(this.buttonAddCar.Size, 1)
(this.buttonAddCar.TabIndex, 1)
(this.buttonAddCar.Text, 1)
("Add, 1)
(this.buttonAddCar.UseVisualStyleBackColor, 1)
(this.buttonAddCar.Click, 1)
(System.EventHandler(this.buttonAddCar_Click);, 1)
(label4, 2)
(this.label4.AutoSize, 2)
(this.label4.Location, 2)
(System.Drawing.Point(116,, 1)
(15);, 1)
(this.label4.Name, 2)
("label4";, 2)
(this.label4.Size, 2)
(System.Drawing.Size(96,, 1)
(this.label4.TabIndex, 2)
(this.label4.Text, 2)
("Choose, 1)
(car";, 2)
(comboBoxCars, 1)
(this.comboBoxCars.FormattingEnabled, 1)
(this.comboBoxCars.Location, 1)
(31);, 1)
(this.comboBoxCars.Name, 1)
("comboBoxCars";, 1)
(this.comboBoxCars.Size, 1)
(this.comboBoxCars.TabIndex, 1)
(label5, 2)
(this.label5.AutoSize, 2)
(this.label5.Location, 2)
(System.Drawing.Point(611,, 1)
(this.label5.Name, 2)
("label5";, 2)
(this.label5.Size, 2)
(System.Drawing.Size(54,, 3)
(this.label5.TabIndex, 2)
(this.label5.Text, 2)
(listBoxLimousine, 1)
(this.listBoxLimousine.FormattingEnabled, 1)
(this.listBoxLimousine.Location, 1)
(System.Drawing.Point(614,, 1)
(this.listBoxLimousine.Name, 1)
("listBoxLimousine";, 1)
(this.listBoxLimousine.Size, 1)
(this.listBoxLimousine.TabIndex, 1)
(labelSUV, 1)
(this.labelSUV.AutoSize, 1)
(this.labelSUV.Location, 1)
(System.Drawing.Point(753,, 1)
(this.labelSUV.Name, 1)
("labelSUV";, 1)
(this.labelSUV.Size, 1)
(System.Drawing.Size(29,, 1)
(this.labelSUV.TabIndex, 1)
(this.labelSUV.Text, 1)
("SUV";, 1)
(listBoxSUV, 1)
(this.listBoxSUV.FormattingEnabled, 1)
(this.listBoxSUV.Location, 1)
(System.Drawing.Point(756,, 1)
(this.listBoxSUV.Name, 1)
("listBoxSUV";, 1)
(this.listBoxSUV.Size, 1)
(this.listBoxSUV.TabIndex, 1)
(labelHybrid, 1)
(this.labelHybrid.AutoSize, 1)
(this.labelHybrid.Location, 1)
(System.Drawing.Point(898,, 1)
(this.labelHybrid.Name, 1)
("labelHybrid";, 1)
(this.labelHybrid.Size, 1)
(System.Drawing.Size(37,, 1)
(this.labelHybrid.TabIndex, 1)
(15;, 2)
(this.labelHybrid.Text, 1)
(listBoxHybrid, 1)
(this.listBoxHybrid.FormattingEnabled, 1)
(this.listBoxHybrid.Location, 1)
(System.Drawing.Point(901,, 1)
(this.listBoxHybrid.Name, 1)
("listBoxHybrid";, 1)
(this.listBoxHybrid.Size, 1)
(355);, 4)
(this.listBoxHybrid.TabIndex, 1)
(comboBoxDealers, 1)
(this.comboBoxDealers.FormattingEnabled, 1)
(this.comboBoxDealers.Location, 1)
(System.Drawing.Point(294,, 1)
(27);, 1)
(this.comboBoxDealers.Name, 1)
("comboBoxDealers";, 1)
(this.comboBoxDealers.Size, 1)
(System.Drawing.Size(121,, 2)
(this.comboBoxDealers.TabIndex, 1)
(this.comboBoxDealers.SelectedIndexChanged, 1)
(System.EventHandler(this.comboBoxDealers_SelectedIndexChanged);, 1)
(System.Drawing.Size(1045,, 1)
(389);, 1)
(this.Controls.Add(this.comboBoxDealers);, 1)
(this.Controls.Add(this.labelHybrid);, 1)
(this.Controls.Add(this.listBoxHybrid);, 1)
(this.Controls.Add(this.labelSUV);, 1)
(this.Controls.Add(this.listBoxSUV);, 1)
(this.Controls.Add(this.label5);, 1)
(this.Controls.Add(this.listBoxLimousine);, 1)
(this.Controls.Add(this.label4);, 1)
(this.Controls.Add(this.comboBoxCars);, 1)
(this.Controls.Add(this.buttonAddCar);, 1)
(this.Controls.Add(this.label3);, 1)
(this.Controls.Add(this.label2);, 1)
(this.Controls.Add(this.listBoxCompactCars);, 1)
("AbstractFactory";, 1)
(listBoxCompactCars;, 1)
(label3;, 2)
(buttonAddCar;, 1)
(label4;, 2)
(comboBoxCars;, 1)
(label5;, 2)
(listBoxLimousine;, 1)
(labelSUV;, 1)
(listBoxSUV;, 1)
(labelHybrid;, 1)
(listBoxHybrid;, 1)
(System.Windows.Forms.ComboBox, 2)
(comboBoxDealers;, 1)
(Hybrid(string, 1)
(Cars.Hybrid.ToString();, 1)
(Limousine(string, 1)
(Cars.Limousine.ToString();, 1)
(OpelCompactCar, 1)
(OpelCompactCar():, 1)
(base(Brands.Opel.ToString()), 1)
(OpelCompactCar();, 1)
(OpelHybrid();, 1)
(OpelLimousine();, 1)
(OpelSUV();, 1)
(OpelHybrid, 1)
(OpelHybrid():base(Brands.Opel.ToString()), 1)
(OpelLimousine, 1)
(OpelLimousine():base(Brands.Opel.ToString()), 1)
(OpelSUV, 1)
(OpelSUV():base(Brands.Opel.ToString()), 1)
(AssemblyTitle("AbstractFactoryCarDealer")], 1)
(AssemblyProduct("AbstractFactoryCarDealer")], 1)
(Guid("86fecf6c-9dee-4956-a65e-575ece861a95")], 1)
(global::System.Resources.ResourceManager("AbstractFactoryCarDealer.Properties.Resources",, 1)
(AbstractFactoryCarDealer.Properties, 2)
(SUV(string, 1)
(brand), 5)
(this.brand, 5)
(Cars.SUV.ToString();, 1)
(ToyotaCompactCar, 1)
(ToyotaCompactCar():base(Brands.Toyota.ToString()), 1)
(AutomobileFactory, 5)
(CompactCar, 7)
(AssembleCompactCar(), 2)
(ToyotaCompactCar();, 1)
(AssembleHybrid(), 2)
(ToyotaHybrid();, 1)
(AssembleLimousine(), 2)
(ToyotaLimousine();, 1)
(AssembleSUV(), 2)
(ToyotaSUV();, 1)
(ToyotaHybrid, 1)
(ToyotaHybrid():base(Brands.Toyota.ToString()), 1)
(ToyotaLimousine, 1)
(ToyotaLimousine():base(Brands.Toyota.ToString()), 1)
(AbstractFactoryCarDealer, 21)
(ToyotaSUV, 1)
(SUV, 7)
(ToyotaSUV():base(Brands.Toyota.ToString()), 1)
(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(//cannot, 1)
(penetrate, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(armor;, 1)
(proj;, 1)
(ShowArmor(), 1)
(tbArmor.Text, 1)
(armor.Durability.ToString();, 1)
(btBullet_Click(object, 1)
(Bullet());, 1)
(btRocket_Click(object, 1)
(Rocket());, 1)
(btLazer_Click(object, 1)
(armor.Tank(new, 3)
(Laser());, 1)
((DeadException, 3)
(ex), 4)
(DisableButtons();, 3)
(MessageBox.Show(ex.Message);, 3)
(finally, 3)
(btRepair_Click(object, 1)
(armor.Repair();, 1)
(rbLight_CheckedChanged(object, 1)
((rbHeavy.Checked), 1)
(HeavyArmor();, 1)
((rbLight.Checked), 1)
(LightArmor();, 2)
(ReflectiveArmor();, 1)
(ShowArmor();, 6)
(EnableButton();, 2)
(DisableButtons(), 1)
(EnableButton(), 1)
(btBullet.Enabled, 2)
(btLazer.Enabled, 2)
(btRocket.Enabled, 2)
(this.rbLight, 1)
(this.rbHeavy, 1)
(this.rbReflective, 1)
(this.lbArmor, 1)
(this.tbArmor, 1)
(this.btBullet, 1)
(this.btRocket, 1)
(this.btLazer, 1)
(this.btRepair, 1)
(rbLight, 1)
(this.rbLight.AutoSize, 1)
(this.rbLight.Checked, 1)
(this.rbLight.Location, 1)
(this.rbLight.Name, 1)
("rbLight";, 1)
(this.rbLight.Size, 1)
(this.rbLight.TabIndex, 1)
(this.rbLight.TabStop, 1)
(this.rbLight.Text, 1)
("Light, 1)
(this.rbLight.UseVisualStyleBackColor, 1)
(this.rbLight.CheckedChanged, 1)
(rbHeavy, 1)
(this.rbHeavy.AutoSize, 1)
(this.rbHeavy.Location, 1)
(System.Drawing.Point(119,, 2)
(this.rbHeavy.Name, 1)
("rbHeavy";, 1)
(this.rbHeavy.Size, 1)
(System.Drawing.Size(110,, 1)
(this.rbHeavy.TabIndex, 1)
(this.rbHeavy.TabStop, 1)
(this.rbHeavy.Text, 1)
("Heavy, 1)
(this.rbHeavy.UseVisualStyleBackColor, 1)
(this.rbHeavy.CheckedChanged, 1)
(rbReflective, 1)
(this.rbReflective.AutoSize, 1)
(this.rbReflective.Location, 1)
(System.Drawing.Point(235,, 1)
(this.rbReflective.Name, 1)
("rbReflective";, 1)
(this.rbReflective.Size, 1)
(System.Drawing.Size(132,, 1)
(this.rbReflective.TabIndex, 1)
(this.rbReflective.TabStop, 1)
(this.rbReflective.Text, 1)
("Reflective, 1)
(armor";, 3)
(this.rbReflective.UseVisualStyleBackColor, 1)
(this.rbReflective.CheckedChanged, 1)
(System.EventHandler(this.rbLight_CheckedChanged);, 3)
(lbArmor, 1)
(this.lbArmor.AutoSize, 1)
(this.lbArmor.Font, 1)
(System.Drawing.Font("Microsoft, 1)
(Sans, 1)
(Serif",, 1)
(12F,, 1)
(System.Drawing.FontStyle.Regular,, 1)
(this.lbArmor.Location, 1)
(System.Drawing.Point(64,, 1)
(54);, 1)
(this.lbArmor.Name, 1)
("lbArmor";, 1)
(this.lbArmor.Size, 1)
(System.Drawing.Size(71,, 1)
(this.lbArmor.TabIndex, 1)
(this.lbArmor.Text, 1)
("Armor:";, 1)
(tbArmor, 1)
(this.tbArmor.Enabled, 1)
(this.tbArmor.Location, 1)
(System.Drawing.Point(172,, 1)
(57);, 5)
(this.tbArmor.Name, 1)
("tbArmor";, 1)
(this.tbArmor.Size, 1)
(System.Drawing.Size(100,, 1)
(this.tbArmor.TabIndex, 1)
(btBullet, 1)
(this.btBullet.Location, 1)
(this.btBullet.Name, 1)
("btBullet";, 1)
(this.btBullet.Size, 1)
(this.btBullet.TabIndex, 1)
(this.btBullet.Text, 1)
("Bullet";, 1)
(this.btBullet.UseVisualStyleBackColor, 1)
(this.btBullet.Click, 1)
(System.EventHandler(this.btBullet_Click);, 1)
(btRocket, 1)
(this.btRocket.Location, 1)
(System.Drawing.Point(142,, 1)
(this.btRocket.Name, 1)
("btRocket";, 1)
(this.btRocket.Size, 1)
(this.btRocket.TabIndex, 1)
(this.btRocket.Text, 1)
("Rocket";, 1)
(this.btRocket.UseVisualStyleBackColor, 1)
(this.btRocket.Click, 1)
(System.EventHandler(this.btRocket_Click);, 1)
(btLazer, 1)
(this.btLazer.Location, 1)
(System.Drawing.Point(270,, 1)
(113);, 3)
(this.btLazer.Name, 1)
("btLazer";, 1)
(this.btLazer.Size, 1)
(System.Drawing.Size(87,, 3)
(this.btLazer.TabIndex, 1)
(this.btLazer.Text, 1)
("Lazer";, 1)
(this.btLazer.UseVisualStyleBackColor, 1)
(this.btLazer.Click, 1)
(System.EventHandler(this.btLazer_Click);, 1)
(btRepair, 1)
(this.btRepair.Image, 1)
(global::ArmorTest.Properties.Resources.wrench;, 1)
(this.btRepair.Location, 1)
(System.Drawing.Point(299,, 1)
(50);, 1)
(this.btRepair.Name, 1)
("btRepair";, 1)
(this.btRepair.Size, 1)
(System.Drawing.Size(40,, 1)
(this.btRepair.TabIndex, 1)
(this.btRepair.UseVisualStyleBackColor, 1)
(this.btRepair.Click, 1)
(System.EventHandler(this.btRepair_Click);, 1)
(System.Drawing.Size(369,, 1)
(176);, 4)
(this.Controls.Add(this.btRepair);, 1)
(this.Controls.Add(this.btLazer);, 1)
(this.Controls.Add(this.btRocket);, 1)
(this.Controls.Add(this.btBullet);, 1)
(this.Controls.Add(this.tbArmor);, 1)
(this.Controls.Add(this.lbArmor);, 1)
(this.Controls.Add(this.rbReflective);, 1)
(this.Controls.Add(this.rbHeavy);, 1)
(this.Controls.Add(this.rbLight);, 1)
(rbLight;, 1)
(rbHeavy;, 1)
(rbReflective;, 1)
(lbArmor;, 1)
(tbArmor;, 1)
(btBullet;, 1)
(btRocket;, 1)
(btLazer;, 1)
(btRepair;, 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
((rnjesus.Next(99,, 1)
(131))), 1)
((rnjesus.Next(85,, 2)
(101))), 2)
(//this, 1)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(LightArmor(), 1)
(500;, 2)
(IProjectile, 2)
(Random, 1)
(rnjesus;, 1)
(la);, 2)
(ha);, 2)
(abstract, 13)
(ra);, 2)
(AssemblyTitle("ArmorTest")], 1)
(AssemblyProduct("ArmorTest")], 1)
(Guid("a928d60f-3d64-4115-98d6-0e4016f5ef81")], 1)
(global::System.Resources.ResourceManager("ArmorTest.Properties.Resources",, 1)
(wrench, 1)
(ResourceManager.GetObject("wrench",, 1)
(ArmorTest.Properties, 2)
(ReflectiveArmor, 1)
(Armor, 5)
(ReflectiveArmor(), 1)
(Repair(), 3)
(Durability, 10)
(1500;, 2)
(Tank(Projectile, 5)
(p), 3)
(p.Damage(this);, 3)
((Durability, 2)
(<=, 3)
(0), 5)
(throw, 5)
(DeadException("You, 3)
(dead!, 3)
(Please, 3)
(repair, 3)
(armor, 9)
(choose, 3)
(another, 3)
(one!");, 3)
(ArmorTest, 14)
(Rocket, 1)
(Projectile, 5)
(double, 8)
(get;, 8)
(set;, 8)
(Rocket(), 1)
(TrueDamage, 7)
(150;, 1)
(rnjesus, 3)
(Random();, 3)
(Damage(LightArmor, 5)
(la), 3)
(la.Durability, 3)
((rnjesus.Next(100,, 1)
(126))), 1)
(Damage(HeavyArmor, 5)
(ha), 3)
(ha.Durability, 3)
((rnjesus.Next(70,, 1)
(91))), 1)
(Damage(ReflectiveArmor, 5)
(ra), 3)
(ra.Durability, 1)
(-=, 7)
((TrueDamage, 7)
(*, 7)
((rnjesus.Next(50,, 1)
(81))), 2)
(/, 7)
(100;, 7)
(carFactory;, 1)
(Client(ICarFactory, 1)
(factory,, 2)
(this.name, 1)
(inName;, 1)
(this.carFactory, 1)
(CreateCarOfTypeHybrid(), 1)
(carFactory.CreateCarTypeHybrid();, 1)
(CreateCarOfTypeLimousine(), 1)
(carFactory.CreateCarTypeLimousine();, 1)
(List<Client>, 1)
(clients;, 1)
(clients, 1)
(List<Client>();, 1)
(opelClient_Click(object, 1)
(if(client.Text, 1)
(OpelFactory(),, 2)
(GetClient(string, 1)
(foreach(Client, 1)
(clients), 1)
(if(c.Name, 1)
(inName), 3)
(c;, 1)
(hybrid_Click(object, 1)
(lb.Items.Add(c.CreateCarOfTypeHybrid());, 1)
(limousine_Click(object, 1)
((!(client.Text, 2)
(c, 3)
(GetClient(client.Text);, 2)
((c, 2)
(lb.Items.Add(c.CreateCarOfTypeLimousine());, 1)
(button1_Click(object, 1)
((client.Text, 1)
((GetClient(client.Text), 2)
(clients.Add(new, 2)
(Client(new, 2)
(ToyotaFactory(),, 2)
(client.Text));, 2)
(lb.Items.Add("Client, 2)
(name:, 2)
(clients.Last().Name);, 2)
(MessageBox.Show("Client, 2)
(exists");, 2)
(MessageBox.Show("The, 2)
(textbox, 2)
(empty");, 2)
(this.lb, 1)
(this.client, 1)
(this.opelClient, 1)
(this.hybrid, 1)
(this.limousine, 1)
(this.button1, 1)
(lb, 1)
(this.lb.FormattingEnabled, 1)
(this.lb.ItemHeight, 1)
(this.lb.Location, 1)
(13);, 7)
(this.lb.Name, 1)
("lb";, 1)
(this.lb.Size, 1)
(System.Drawing.Size(600,, 1)
(276);, 1)
(this.lb.TabIndex, 1)
(System.Drawing.Point(13,, 2)
(296);, 1)
(System.Drawing.Size(82,, 1)
("Client, 1)
(name";, 1)
(client, 1)
(this.client.Location, 1)
(317);, 1)
(this.client.Name, 1)
("client";, 1)
(this.client.Size, 1)
(System.Drawing.Size(242,, 1)
(this.client.TabIndex, 1)
(opelClient, 1)
(this.opelClient.Location, 1)
(System.Drawing.Point(16,, 2)
(this.opelClient.Name, 1)
("opelClient";, 1)
(this.opelClient.Size, 1)
(System.Drawing.Size(140,, 1)
(this.opelClient.TabIndex, 1)
(this.opelClient.Text, 1)
(this.opelClient.UseVisualStyleBackColor, 1)
(this.opelClient.Click, 1)
(System.EventHandler(this.opelClient_Click);, 1)
(hybrid, 1)
(this.hybrid.Location, 1)
(System.Drawing.Point(316,, 1)
(this.hybrid.Name, 1)
("hybrid";, 1)
(this.hybrid.Size, 1)
(System.Drawing.Size(127,, 1)
(this.hybrid.TabIndex, 1)
(this.hybrid.Text, 1)
(hybrid";, 1)
(this.hybrid.UseVisualStyleBackColor, 1)
(this.hybrid.Click, 1)
(System.EventHandler(this.hybrid_Click);, 1)
(limousine, 1)
(this.limousine.Location, 1)
(System.Drawing.Point(440,, 1)
(this.limousine.Name, 1)
("limousine";, 1)
(this.limousine.Size, 1)
(System.Drawing.Size(124,, 1)
(this.limousine.TabIndex, 1)
(this.limousine.Text, 1)
(limousine";, 1)
(this.limousine.UseVisualStyleBackColor, 1)
(this.limousine.Click, 1)
(System.EventHandler(this.limousine_Click);, 1)
(button1, 1)
(this.button1.Location, 1)
(System.Drawing.Point(155,, 1)
(360);, 5)
(this.button1.Name, 1)
("button1";, 1)
(this.button1.Size, 1)
(System.Drawing.Size(164,, 1)
(this.button1.TabIndex, 1)
(this.button1.Text, 1)
(client";, 2)
(this.button1.UseVisualStyleBackColor, 1)
(this.button1.Click, 1)
(System.EventHandler(this.button1_Click);, 1)
(System.Drawing.Size(635,, 1)
(461);, 2)
(this.Controls.Add(this.button1);, 1)
(this.Controls.Add(this.limousine);, 1)
(this.Controls.Add(this.hybrid);, 1)
(this.Controls.Add(this.opelClient);, 1)
(this.Controls.Add(this.client);, 1)
(this.Controls.Add(this.lb);, 1)
(lb;, 1)
(client;, 1)
(opelClient;, 1)
(hybrid;, 1)
(limousine;, 1)
(button1;, 1)
(Hybrid, 9)
("Hybrid";, 2)
(ReturnCarBrand();, 1)
(CreateCarTypeLimousine();, 1)
(CreateCarTypeHybrid();, 1)
(ReturnCarType();, 1)
(Limousine, 8)
(ReturnCarType(), 2)
("Limousine";, 2)
(Opel, 2)
("Opel";, 1)
(OpelFactory, 2)
(OpelFactory(), 1)
(Opel();, 1)
(AssemblyTitle("Car, 1)
(AssemblyProduct("Car, 1)
(factory")], 2)
(Guid("993efe78-10e6-4936-9a4e-7fc5a7618dc1")], 1)
(global::System.Resources.ResourceManager("Car_factory.Properties.Resources",, 1)
(Car_factory.Properties, 2)
(Toyota, 3)
(ReturnCarBrand(), 2)
("Toyota";, 1)
(Car_factory, 13)
(ToyotaFactory, 2)
(ICarFactory, 4)
(ICarBrand, 5)
(brand;, 12)
(ToyotaFactory(), 1)
(brand, 6)
(Toyota();, 1)
(CreateCarTypeHybrid(), 2)
(Hybrid();, 2)
(CreateCarTypeLimousine(), 2)
(ITypeOfCar, 7)
(Limousine();, 2)
("A, 4)
(brand.ReturnCarBrand();, 4)
(tvCommand;, 2)
(speakersCommand;, 2)
(Handlers, 2)
(executing, 2)
(BtnExecuteTVCommand_Click(object, 2)
(if(tvCommand, 2)
(tvCommand.Execute();, 2)
(BtnExecuteSpeakersCommand_Click(object, 2)
(if(speakersCommand, 2)
(null), 10)
(Execute, 4)
(also, 4)
(assign, 4)
(deviceFeedback, 6)
(speakersCommand.Execute();, 2)
(listBox1.Items.Add(deviceFeedback);, 4)
(OnTvRadioButton_CheckedChanged(object, 2)
(OffTvRadioButton_CheckedChanged(object, 2)
(TurnTelevisionOff(television);, 2)
(VolumeUpTvRadioButton_CheckedChanged(object, 2)
(VolumeDownTVRadioButton_CheckedChanged(object, 2)
(tvCommand, 8)
(TurnTelevisionVolumeDown(television);, 2)
(radio, 4)
(buttons, 6)
(handlers, 4)
(OnSpeakersRadioButton_CheckedChanged(object, 2)
(TurnSpeakersOn(speakers);, 2)
(OffSpeakersRadioButton_CheckedChanged(object, 2)
(VolumeUpSpeakersRadioButton_CheckedChanged(object, 2)
(TurnSpeakersVolumeUp(speakers);, 2)
(VolumeDownSpeakersRadioButton_CheckedChanged(object, 2)
(RadioButton, 16)
(rb, 16)
(sender, 16)
(RadioButton;, 16)
((rb.Checked), 16)
(speakersCommand, 8)
(this.panel2, 2)
(this.label2, 3)
(this.listBox1, 2)
(this.OnTvRadioButton, 2)
(this.OffTvRadioButton, 2)
(this.VolumeUpTvRadioButton, 2)
(this.VolumeDownTVRadioButton, 2)
(this.BtnExecuteTVCommand, 2)
(this.VolumeDownSpeakersRadioButton, 2)
(this.VolumeUpSpeakersRadioButton, 2)
(this.OffSpeakersRadioButton, 2)
(this.OnSpeakersRadioButton, 2)
(this.BtnExecuteSpeakersCommand, 2)
(this.panel2.SuspendLayout();, 2)
(this.panel1.BorderStyle, 2)
(this.panel1.Controls.Add(this.BtnExecuteTVCommand);, 2)
(this.panel1.Controls.Add(this.VolumeDownTVRadioButton);, 2)
(this.panel1.Controls.Add(this.VolumeUpTvRadioButton);, 2)
(this.panel1.Controls.Add(this.OffTvRadioButton);, 2)
(this.panel1.Controls.Add(this.OnTvRadioButton);, 2)
(this.panel1.Controls.Add(this.label1);, 2)
(System.Drawing.Point(65,, 4)
(System.Drawing.Size(74,, 2)
("TV, 2)
(panel2, 2)
(this.panel2.BorderStyle, 2)
(System.Windows.Forms.BorderStyle.FixedSingle;, 4)
(this.panel2.Controls.Add(this.BtnExecuteSpeakersCommand);, 2)
(this.panel2.Controls.Add(this.VolumeDownSpeakersRadioButton);, 2)
(this.panel2.Controls.Add(this.VolumeUpSpeakersRadioButton);, 2)
(this.panel2.Controls.Add(this.OffSpeakersRadioButton);, 2)
(this.panel2.Controls.Add(this.OnSpeakersRadioButton);, 2)
(this.panel2.Controls.Add(this.label2);, 2)
(this.panel2.Location, 2)
(System.Drawing.Point(274,, 2)
(this.panel2.Name, 2)
("panel2";, 2)
(this.panel2.Size, 2)
(System.Drawing.Size(125,, 4)
(this.panel2.TabIndex, 2)
(label2, 3)
(this.label2.AutoSize, 3)
(this.label2.Location, 3)
(System.Drawing.Point(6,, 2)
(this.label2.Name, 3)
("label2";, 3)
(this.label2.Size, 3)
(System.Drawing.Size(116,, 2)
(17);, 17)
(this.label2.TabIndex, 3)
(this.label2.Text, 3)
("Speakers, 2)
(remote";, 4)
(listBox1, 2)
(this.listBox1.FormattingEnabled, 2)
(this.listBox1.ItemHeight, 2)
(this.listBox1.Location, 2)
(System.Drawing.Point(455,, 2)
(12);, 9)
(this.listBox1.Name, 2)
("listBox1";, 2)
(this.listBox1.Size, 2)
(System.Drawing.Size(452,, 2)
(356);, 2)
(this.listBox1.TabIndex, 2)
(OnTvRadioButton, 2)
(this.OnTvRadioButton.AutoSize, 2)
(this.OnTvRadioButton.Location, 2)
(this.OnTvRadioButton.Name, 2)
("OnTvRadioButton";, 2)
(this.OnTvRadioButton.Size, 2)
(this.OnTvRadioButton.TabIndex, 2)
(this.OnTvRadioButton.TabStop, 2)
(this.OnTvRadioButton.Text, 2)
(this.OnTvRadioButton.UseVisualStyleBackColor, 2)
(this.OnTvRadioButton.CheckedChanged, 2)
(System.EventHandler(this.OnTvRadioButton_CheckedChanged);, 2)
(OffTvRadioButton, 2)
(this.OffTvRadioButton.AutoSize, 2)
(this.OffTvRadioButton.Location, 2)
(this.OffTvRadioButton.Name, 2)
("OffTvRadioButton";, 2)
(this.OffTvRadioButton.Size, 2)
(this.OffTvRadioButton.TabIndex, 2)
(this.OffTvRadioButton.TabStop, 2)
(this.OffTvRadioButton.Text, 2)
(this.OffTvRadioButton.UseVisualStyleBackColor, 2)
(this.OffTvRadioButton.CheckedChanged, 2)
(System.EventHandler(this.OffTvRadioButton_CheckedChanged);, 2)
(VolumeUpTvRadioButton, 2)
(this.VolumeUpTvRadioButton.AutoSize, 2)
(this.VolumeUpTvRadioButton.Location, 2)
(this.VolumeUpTvRadioButton.Name, 2)
("VolumeUpTvRadioButton";, 2)
(this.VolumeUpTvRadioButton.Size, 2)
(this.VolumeUpTvRadioButton.TabIndex, 2)
(this.VolumeUpTvRadioButton.TabStop, 2)
(this.VolumeUpTvRadioButton.Text, 2)
(this.VolumeUpTvRadioButton.UseVisualStyleBackColor, 2)
(this.VolumeUpTvRadioButton.CheckedChanged, 2)
(System.EventHandler(this.VolumeUpTvRadioButton_CheckedChanged);, 2)
(VolumeDownTVRadioButton, 2)
(this.VolumeDownTVRadioButton.AutoSize, 2)
(this.VolumeDownTVRadioButton.Location, 2)
(this.VolumeDownTVRadioButton.Name, 2)
("VolumeDownTVRadioButton";, 2)
(this.VolumeDownTVRadioButton.Size, 2)
(this.VolumeDownTVRadioButton.TabIndex, 2)
(this.VolumeDownTVRadioButton.TabStop, 2)
(this.VolumeDownTVRadioButton.Text, 2)
(this.VolumeDownTVRadioButton.UseVisualStyleBackColor, 2)
(this.VolumeDownTVRadioButton.CheckedChanged, 2)
(System.EventHandler(this.VolumeDownTVRadioButton_CheckedChanged);, 2)
(BtnExecuteTVCommand, 2)
(this.BtnExecuteTVCommand.Location, 2)
(this.BtnExecuteTVCommand.Name, 2)
("BtnExecuteTVCommand";, 2)
(this.BtnExecuteTVCommand.Size, 2)
(this.BtnExecuteTVCommand.TabIndex, 2)
(this.BtnExecuteTVCommand.Text, 2)
(TV, 4)
(this.BtnExecuteTVCommand.UseVisualStyleBackColor, 2)
(this.BtnExecuteTVCommand.Click, 2)
(System.EventHandler(this.BtnExecuteTVCommand_Click);, 2)
(VolumeDownSpeakersRadioButton, 2)
(this.VolumeDownSpeakersRadioButton.AutoSize, 2)
(this.VolumeDownSpeakersRadioButton.Location, 2)
(199);, 4)
(this.VolumeDownSpeakersRadioButton.Name, 2)
("VolumeDownSpeakersRadioButton";, 2)
(this.VolumeDownSpeakersRadioButton.Size, 2)
(System.Drawing.Size(85,, 7)
(this.VolumeDownSpeakersRadioButton.TabIndex, 2)
(this.VolumeDownSpeakersRadioButton.TabStop, 2)
(this.VolumeDownSpeakersRadioButton.Text, 2)
(-";, 4)
(this.VolumeDownSpeakersRadioButton.UseVisualStyleBackColor, 2)
(this.VolumeDownSpeakersRadioButton.CheckedChanged, 2)
(System.EventHandler(this.VolumeDownSpeakersRadioButton_CheckedChanged);, 2)
(VolumeUpSpeakersRadioButton, 2)
(this.VolumeUpSpeakersRadioButton.AutoSize, 2)
(this.VolumeUpSpeakersRadioButton.Location, 2)
(158);, 4)
(this.VolumeUpSpeakersRadioButton.Name, 2)
("VolumeUpSpeakersRadioButton";, 2)
(this.VolumeUpSpeakersRadioButton.Size, 2)
(this.VolumeUpSpeakersRadioButton.TabIndex, 2)
(this.VolumeUpSpeakersRadioButton.TabStop, 2)
(this.VolumeUpSpeakersRadioButton.Text, 2)
("Volume, 8)
(+";, 4)
(this.VolumeUpSpeakersRadioButton.UseVisualStyleBackColor, 2)
(this.VolumeUpSpeakersRadioButton.CheckedChanged, 2)
(System.EventHandler(this.VolumeUpSpeakersRadioButton_CheckedChanged);, 2)
(OffSpeakersRadioButton, 2)
(this.OffSpeakersRadioButton.AutoSize, 2)
(this.OffSpeakersRadioButton.Location, 2)
(118);, 4)
(this.OffSpeakersRadioButton.Name, 2)
("OffSpeakersRadioButton";, 2)
(this.OffSpeakersRadioButton.Size, 2)
(this.OffSpeakersRadioButton.TabIndex, 2)
(this.OffSpeakersRadioButton.TabStop, 2)
(this.OffSpeakersRadioButton.Text, 2)
("Off";, 4)
(this.OffSpeakersRadioButton.UseVisualStyleBackColor, 2)
(this.OffSpeakersRadioButton.CheckedChanged, 2)
(System.EventHandler(this.OffSpeakersRadioButton_CheckedChanged);, 2)
(OnSpeakersRadioButton, 2)
(this.OnSpeakersRadioButton.AutoSize, 2)
(this.OnSpeakersRadioButton.Location, 2)
(82);, 4)
(this.OnSpeakersRadioButton.Name, 2)
("OnSpeakersRadioButton";, 2)
(this.OnSpeakersRadioButton.Size, 2)
(System.Drawing.Size(48,, 8)
(this.OnSpeakersRadioButton.TabIndex, 2)
(this.OnSpeakersRadioButton.TabStop, 2)
(this.OnSpeakersRadioButton.Text, 2)
("On";, 4)
(this.OnSpeakersRadioButton.UseVisualStyleBackColor, 2)
(this.OnSpeakersRadioButton.CheckedChanged, 2)
(System.EventHandler(this.OnSpeakersRadioButton_CheckedChanged);, 2)
(BtnExecuteSpeakersCommand, 2)
(this.BtnExecuteSpeakersCommand.Location, 2)
(System.Drawing.Point(10,, 12)
(258);, 4)
(this.BtnExecuteSpeakersCommand.Name, 2)
("BtnExecuteSpeakersCommand";, 2)
(this.BtnExecuteSpeakersCommand.Size, 2)
(System.Drawing.Size(101,, 5)
(61);, 4)
(this.BtnExecuteSpeakersCommand.TabIndex, 2)
(14;, 4)
(this.BtnExecuteSpeakersCommand.Text, 2)
("Execute, 4)
(comand";, 4)
(this.BtnExecuteSpeakersCommand.UseVisualStyleBackColor, 2)
(this.BtnExecuteSpeakersCommand.Click, 2)
(System.EventHandler(this.BtnExecuteSpeakersCommand_Click);, 2)
(System.Drawing.Size(963,, 2)
(400);, 2)
(this.Controls.Add(this.listBox1);, 2)
(this.Controls.Add(this.panel2);, 2)
(this.panel2.ResumeLayout(false);, 2)
(this.panel2.PerformLayout();, 2)
(panel2;, 2)
(label2;, 3)
(listBox1;, 2)
(BtnExecuteTVCommand;, 2)
(VolumeDownTVRadioButton;, 2)
(VolumeUpTvRadioButton;, 2)
(OffTvRadioButton;, 2)
(OnTvRadioButton;, 2)
(BtnExecuteSpeakersCommand;, 2)
(VolumeDownSpeakersRadioButton;, 2)
(VolumeUpSpeakersRadioButton;, 2)
(OffSpeakersRadioButton;, 2)
(OnSpeakersRadioButton;, 2)
(AssemblyTitle("Client")], 2)
(AssemblyProduct("Client")], 2)
(Guid("437ae97d-5158-4ad7-a1e1-18b5b910339c")], 2)
(global::System.Resources.ResourceManager("Client.Properties.Resources",, 2)
(Client.Properties, 4)
(Commands, 2)
(AssemblyTitle("Commands")], 2)
(AssemblyProduct("Commands")], 2)
(Guid("fd43b735-d60d-4940-b07a-31ac26a7c26e")], 2)
(TurnSpeakersOff, 2)
(TurnSpeakersOff(ISoundDevice, 2)
(TurnSpeakersOn, 2)
(TurnSpeakersOn(ISoundDevice, 2)
(TurnSpeakersVolumeDown, 2)
(TurnSpeakersVolumeDown(ISoundDevice, 2)
(Commands.Speakers, 8)
(TurnSpeakersVolumeUp, 2)
(TurnSpeakersVolumeUp(ISoundDevice, 2)
(TurnTelevisionOff, 2)
(TurnTelevisionOff(ISoundDevice, 2)
(soundDevice.TurnOff();, 4)
(TurnTelevisionOn, 2)
(TurnTelevisionOn(ISoundDevice, 2)
(soundDevice.TurnOn();, 4)
(TurnTelevisionVolumeDown, 2)
(TurnTelevisionVolumeDown(ISoundDevice, 2)
(soundDevice.VolumeDown();, 4)
(Commands.Television, 8)
(TurnTelevisionVolumeUp, 2)
(soundDevice;, 16)
(TurnTelevisionVolumeUp(ISoundDevice, 2)
(newSoundDevice), 16)
(soundDevice, 16)
(newSoundDevice;, 16)
(soundDevice.VolumeUp();, 4)
(TurnOn();, 2)
(TurnOff();, 2)
(VolumeUp();, 2)
(VolumeDown();, 2)
(AssemblyTitle("ElectronicDevices")], 2)
(AssemblyProduct("ElectronicDevices")], 2)
(Guid("c6ef313b-dc2a-41e2-bc05-88819cb1315c")], 2)
(Speakers, 4)
(SoundDevices, 6)
(Television, 2)
(TurnOff(), 4)
(OFF";, 4)
(TurnOn(), 4)
(ON";, 4)
(VolumeDown(), 4)
(_volume--;, 4)
(VolumeUp(), 4)
(_volume++;, 4)
(_volume;, 12)
(AssemblyTitle("SoundDeviceRemotes")], 2)
(AssemblyProduct("SoundDeviceRemotes")], 2)
(Guid("e5522648-57cd-4f0f-99bd-17769c934fe3")], 2)
(SpeakersRemote, 2)
(Speakers();, 2)
(SoundDeviceRemotes, 4)
(TelevisionRemote, 2)
(GetSoundDevice(), 4)
(Television();, 2)
(Commands;, 4)
(Commands.Television;, 4)
(Commands.Speakers;, 4)
(SoundDevices;, 22)
(SoundDeviceRemotes;, 4)
(Tests, 2)
(CommandPatternTests, 2)
(television, 4)
(TelevisionRemote.GetSoundDevice();, 4)
(ISoundDevice, 34)
(SpeakersRemote.GetSoundDevice();, 4)
(command;, 2)
("";, 4)
(TurnTelevisionOn(), 2)
(TurnTelevisionOn(television);, 4)
(ON",, 2)
(TurnTelevisionVolumeUp_Twice(), 2)
(TurnTelevisionVolumeUp(television);, 4)
(TELEVISION, 12)
(UP, 6)
(2",, 2)
(TurnSpeakersOff(), 2)
(TurnSpeakersOff(speakers);, 4)
(speakers, 10)
(are, 10)
(OFF",, 2)
(TurnSpeakersVolumeDown_3_Times(), 2)
(TurnSpeakersVolumeDown(speakers);, 4)
(command.Execute();, 14)
(Assert.AreEqual("The, 8)
(volume, 12)
(SPEAKERS, 8)
(turned, 12)
(DOWN, 6)
(-3",, 2)
(result);, 8)
(AssemblyTitle("Tests")], 2)
(AssemblyProduct("Tests")], 2)
(Guid("df3833b5-c98e-4ef7-9a46-a98b4ab81086")], 2)
(System.Diagnostics;, 1)
(AccelerateCommand(), 1)
(AccelerateCommand(IContainer, 1)
(container), 1)
(container.Add(this);, 1)
(AccelerateCommand, 2)
(Component, 2)
(System.ComponentModel.Container();, 2)
(CommandAccelerate, 1)
(#4, 1)
(CommandAccelerate(Vehicle, 1)
(veh.Accelerate();, 1)
(CommandDecelerate, 1)
(#3, 1)
(CommandDecelerate(Vehicle, 1)
(veh.Decelerate();, 1)
(CommandSteerLeft, 1)
(#2, 1)
(CommandSteerLeft(Vehicle, 1)
(veh.SteerLeft();, 1)
(CommandSteerRight, 1)
(Concrete, 4)
(Command, 4)
(#1, 1)
(veh;, 4)
(CommandSteerRight(Vehicle, 1)
(theVehicle), 4)
(veh, 4)
(theVehicle;, 4)
(Execute(), 20)
(veh.SteerRight();, 1)
(Invoker, 1)
(List<ICommand>();, 1)
(List<ICommand>, 2)
(History, 1)
(history;, 1)
(StoreAndExecute(ICommand, 1)
(cmd), 1)
(history.Add(cmd);, 1)
(cmd.Execute();, 1)
(Client, 11)
(vehicle;, 1)
(Driver, 2)
(driver;, 1)
(accelerate,, 1)
(decelerate,, 1)
(steerRight,, 1)
(steerLeft;, 1)
(Vehicle();, 1)
(driver, 1)
(Driver();, 1)
(accelerate, 1)
(CommandAccelerate(vehicle);, 1)
(decelerate, 1)
(CommandDecelerate(vehicle);, 1)
(steerRight, 1)
(CommandSteerRight(vehicle);, 1)
(steerLeft, 1)
(CommandSteerLeft(vehicle);, 1)
(First, 2)
(btnSteerRight_Click(object, 1)
(lbOutput.Items.Add(driver.StoreAndExecute(steerRight));, 1)
(btnSteerLeft_Click(object, 1)
(lbOutput.Items.Add(driver.StoreAndExecute(steerLeft));, 1)
(btnDecelerate_Click(object, 1)
(lbOutput.Items.Add(driver.StoreAndExecute(decelerate));, 1)
(btnAccelerate_Click(object, 1)
(lbOutput.Items.Add(driver.StoreAndExecute(accelerate));, 1)
(btnClearListBox_Click(object, 1)
(lbOutput.Items.Clear();, 1)
(--------------------------, 4)
(Second, 2)
(tab, 4)
(btnHistory_Click(object, 1)
(lbHistory.Items.Clear();, 1)
(foreach, 1)
((ICommand, 1)
(cmd, 1)
(driver.History), 1)
(lbHistory.Items.Add(cmd.Execute());, 1)
(this.lbOutput, 1)
(this.btnAccelerate, 1)
(this.btnDecelerate, 1)
(this.btnSteerRight, 1)
(this.btnSteerLeft, 1)
(this.btnClearListBox, 1)
(this.tabControl1, 1)
(System.Windows.Forms.TabControl();, 2)
(this.tabPage1, 1)
(this.tabPage2, 1)
(System.Windows.Forms.TabPage();, 4)
(this.lbHistory, 1)
(this.btnHistory, 1)
(this.tabControl1.SuspendLayout();, 1)
(this.tabPage1.SuspendLayout();, 1)
(this.tabPage2.SuspendLayout();, 1)
(lbOutput, 1)
(this.lbOutput.FormattingEnabled, 1)
(this.lbOutput.Location, 1)
(this.lbOutput.Margin, 1)
(this.lbOutput.Name, 1)
("lbOutput";, 1)
(this.lbOutput.Size, 1)
(this.lbOutput.TabIndex, 1)
(btnAccelerate, 1)
(this.btnAccelerate.Location, 1)
(4);, 2)
(this.btnAccelerate.Margin, 1)
(this.btnAccelerate.Name, 1)
("btnAccelerate";, 1)
(this.btnAccelerate.Size, 1)
(this.btnAccelerate.TabIndex, 1)
(this.btnAccelerate.Text, 1)
("Accelerate";, 1)
(this.btnAccelerate.UseVisualStyleBackColor, 1)
(this.btnAccelerate.Click, 1)
(System.EventHandler(this.btnAccelerate_Click);, 1)
(btnDecelerate, 1)
(this.btnDecelerate.Location, 1)
(47);, 4)
(this.btnDecelerate.Margin, 1)
(this.btnDecelerate.Name, 1)
("btnDecelerate";, 1)
(this.btnDecelerate.Size, 1)
(this.btnDecelerate.TabIndex, 1)
(this.btnDecelerate.Text, 1)
("Decelerate";, 1)
(this.btnDecelerate.UseVisualStyleBackColor, 1)
(this.btnDecelerate.Click, 1)
(System.EventHandler(this.btnDecelerate_Click);, 1)
(btnSteerRight, 1)
(this.btnSteerRight.Location, 1)
(90);, 1)
(this.btnSteerRight.Margin, 1)
(this.btnSteerRight.Name, 1)
("btnSteerRight";, 1)
(this.btnSteerRight.Size, 1)
(38);, 3)
(this.btnSteerRight.TabIndex, 1)
(this.btnSteerRight.Text, 1)
(Right";, 1)
(this.btnSteerRight.UseVisualStyleBackColor, 1)
(this.btnSteerRight.Click, 1)
(System.EventHandler(this.btnSteerRight_Click);, 1)
(btnSteerLeft, 1)
(this.btnSteerLeft.Location, 1)
(System.Drawing.Point(232,, 4)
(133);, 1)
(this.btnSteerLeft.Margin, 1)
(this.btnSteerLeft.Name, 1)
("btnSteerLeft";, 1)
(this.btnSteerLeft.Size, 1)
(System.Drawing.Size(88,, 11)
(this.btnSteerLeft.TabIndex, 1)
(this.btnSteerLeft.Text, 1)
("Steer, 2)
(Left";, 1)
(this.btnSteerLeft.UseVisualStyleBackColor, 1)
(this.btnSteerLeft.Click, 1)
(System.EventHandler(this.btnSteerLeft_Click);, 1)
(btnClearListBox, 1)
(this.btnClearListBox.Location, 1)
(182);, 1)
(this.btnClearListBox.Name, 1)
("btnClearListBox";, 1)
(this.btnClearListBox.Size, 1)
(System.Drawing.Size(75,, 2)
(this.btnClearListBox.TabIndex, 1)
(this.btnClearListBox.Text, 1)
("Clear, 1)
(listbox";, 1)
(this.btnClearListBox.UseVisualStyleBackColor, 1)
(this.btnClearListBox.Click, 1)
(System.EventHandler(this.btnClearListBox_Click);, 1)
(tabControl1, 1)
(this.tabControl1.Controls.Add(this.tabPage1);, 1)
(this.tabControl1.Controls.Add(this.tabPage2);, 1)
(this.tabControl1.Location, 1)
(System.Drawing.Point(9,, 9)
(10);, 1)
(this.tabControl1.Margin, 1)
(this.tabControl1.Name, 1)
("tabControl1";, 1)
(this.tabControl1.SelectedIndex, 1)
(this.tabControl1.Size, 1)
(System.Drawing.Size(357,, 1)
(252);, 1)
(this.tabControl1.TabIndex, 1)
(tabPage1, 1)
(this.tabPage1.Controls.Add(this.lbOutput);, 1)
(this.tabPage1.Controls.Add(this.btnClearListBox);, 1)
(this.tabPage1.Controls.Add(this.btnAccelerate);, 1)
(this.tabPage1.Controls.Add(this.btnSteerLeft);, 1)
(this.tabPage1.Controls.Add(this.btnDecelerate);, 1)
(this.tabPage1.Controls.Add(this.btnSteerRight);, 1)
(this.tabPage1.Location, 1)
(this.tabPage1.Margin, 1)
(this.tabPage1.Name, 1)
("tabPage1";, 1)
(this.tabPage1.Padding, 1)
(this.tabPage1.Size, 1)
(this.tabPage1.TabIndex, 1)
(this.tabPage1.Text, 1)
("Commands";, 1)
(this.tabPage1.UseVisualStyleBackColor, 1)
(tabPage2, 1)
(this.tabPage2.Controls.Add(this.btnHistory);, 1)
(this.tabPage2.Controls.Add(this.lbHistory);, 1)
(this.tabPage2.Location, 1)
(System.Drawing.Point(4,, 6)
(this.tabPage2.Margin, 1)
(this.tabPage2.Name, 1)
("tabPage2";, 1)
(this.tabPage2.Padding, 1)
(this.tabPage2.Size, 1)
(System.Drawing.Size(349,, 2)
(226);, 2)
(this.tabPage2.TabIndex, 1)
(this.tabPage2.Text, 1)
("History";, 1)
(this.tabPage2.UseVisualStyleBackColor, 1)
(lbHistory, 1)
(this.lbHistory.FormattingEnabled, 1)
(this.lbHistory.Location, 1)
(5);, 2)
(this.lbHistory.Name, 1)
("lbHistory";, 1)
(this.lbHistory.Size, 1)
(System.Drawing.Size(224,, 2)
(173);, 2)
(this.lbHistory.TabIndex, 1)
(btnHistory, 1)
(this.btnHistory.Location, 1)
(System.Drawing.Point(5,, 2)
(184);, 1)
(this.btnHistory.Name, 1)
("btnHistory";, 1)
(this.btnHistory.Size, 1)
(System.Drawing.Size(146,, 1)
(23);, 17)
(this.btnHistory.TabIndex, 1)
(this.btnHistory.Text, 1)
("Show, 1)
(history, 2)
(commands";, 1)
(this.btnHistory.UseVisualStyleBackColor, 1)
(this.btnHistory.Click, 1)
(System.EventHandler(this.btnHistory_Click);, 1)
(System.Drawing.SizeF(6F,, 3)
(13F);, 3)
(System.Drawing.Size(385,, 1)
(269);, 2)
(this.Controls.Add(this.tabControl1);, 1)
(System.Windows.Forms.Padding(2,, 20)
("Command, 1)
(Pattern";, 1)
(this.tabControl1.ResumeLayout(false);, 1)
(this.tabPage1.ResumeLayout(false);, 1)
(this.tabPage2.ResumeLayout(false);, 1)
(lbOutput;, 1)
(btnAccelerate;, 1)
(btnDecelerate;, 1)
(btnSteerRight;, 1)
(btnSteerLeft;, 1)
(btnClearListBox;, 1)
(System.Windows.Forms.TabControl, 2)
(tabControl1;, 1)
(tabPage1;, 1)
(System.Windows.Forms.TabPage, 4)
(tabPage2;, 1)
(btnHistory;, 1)
(lbHistory;, 1)
(//The, 1)
(command, 13)
(ICommand, 30)
(Execute();, 3)
(AssemblyTitle("DPR-Command-Pattern")], 1)
(AssemblyProduct("DPR-Command-Pattern")], 1)
(Guid("d691cbe5-33c1-4d98-90fb-e55c52547f5f")], 1)
(((resourceMan, 7)
(==, 27)
(global::System.Resources.ResourceManager("DPR_Command_Pattern.Properties.Resources",, 1)
(DPR_Command_Pattern.Properties, 2)
(System.Threading.Tasks;, 62)
(DPR_Command_Pattern, 12)
(Vehicle, 6)
(Receiver, 1)
(-------------------------, 14)
(Accelerate(), 1)
(accelerated";, 1)
(Decelerate(), 1)
(decelerated";, 1)
(SteerRight(), 1)
(right";, 1)
(SteerLeft(), 1)
("The, 20)
(vehicle, 5)
(steered, 2)
(left";, 1)
(AssemblyTitle("UnitTestProject1")], 1)
(AssemblyProduct("UnitTestProject1")], 1)
(Guid("0d1b7f0d-a633-44d0-8c32-6c67b190e18a")], 1)
(Microsoft.VisualStudio.TestTools.UnitTesting;, 3)
(Week4FactoryPattern;, 1)
(UnitTestProject1, 1)
([TestClass], 3)
(UnitTest1, 1)
(TestCreateFigure(), 1)
(match, 1)
(minion");, 1)
(Assert.AreEqual(figMin.GetType(),, 1)
(typeof(Minion));, 1)
(figSmur, 1)
(game.createFig("test, 2)
(smurf");, 1)
(Assert.AreEqual(figSmur.GetType(),, 1)
(typeof(Smurf));, 1)
(TestCreateHouse(), 1)
(correct, 1)
(Assert.AreEqual(houseMin.GetType(),, 1)
(typeof(MinionHouse));, 1)
(smurfhouse, 1)
(houseSmur, 1)
(Assert.AreEqual(houseSmur.GetType(),, 1)
(typeof(SmurfHouse));, 1)
(TestCheckFigureName(), 1)
(have, 5)
(assigned, 1)
(name, 1)
(figMin1, 1)
(game.createFig("test1");, 1)
(Assert.AreEqual(((Minion)figMin1).Name,, 1)
("test1");, 1)
(figMin2, 1)
(game.createFig("test2");, 1)
(Assert.AreEqual(((Minion)figMin2).Name,, 1)
("test2");, 1)
(TestRepairHouse(), 1)
(repairing, 1)
(result;, 1)
(//initially, 1)
(boolean, 1)
(true,, 1)
(fixable, 1)
(fixed");, 1)
(//now, 1)
(fixed,, 1)
(so, 3)
(next, 1)
(fix, 1)
(anymore, 1)
(result, 22)
(game.FixHouse(houseMin);, 2)
(Assert.AreEqual(result,, 2)
(fixed!");, 1)
(TestMeasureHouse(), 1)
(measuring, 1)
(works, 2)
(tested, 2)
(//test, 6)
(creates, 7)
(//create, 2)
(number, 2)
(it, 9)
(houseMin, 3)
(game.createHouse();, 4)
(houseMin.GetHouseNr();, 2)
(//size, 1)
(minionhouse, 6)
(100+housenr, 1)
(game.GetHouseSize(houseMin);, 1)
(Assert.AreEqual(housenr+100,, 1)
(houseMin.GetSize());, 1)
([TestMethod], 14)
(TestFigureActions(), 1)
(//checks, 6)
(created, 3)
(figures, 3)
(sing, 1)
(dance, 1)
(properly, 1)
(MinionFactory, 8)
(minionFac, 6)
(game.setFactory(minionFac);, 6)
(figMin, 2)
(game.createFig("testMin");, 1)
(minions",, 1)
(game.sing(figMin));, 1)
(Assert.AreEqual("testMin, 2)
(huuulaaa!!!",, 1)
(game.dance(figMin));, 1)
(smurfFac, 3)
(game.setFactory(smurfFac);, 3)
(figSmurf, 1)
(game.createFig("testSmurf");, 1)
(smurfsong",, 1)
(game.sing(figSmurf));, 1)
(Assert.AreEqual("testSmurf, 2)
(dance!",, 1)
(game.dance(figSmurf));, 1)
(System.ComponentModel;, 8)
(System.Data;, 7)
(System.Drawing;, 11)
(thegame;, 1)
(minionFactory;, 1)
(smurfFactory;, 1)
(Form1(), 9)
(InitializeComponent();, 11)
(minionFactory, 2)
(MinionFactory();, 9)
(smurfFactory, 2)
(SmurfFactory();, 6)
(btSing_Click(object, 1)
(lb_events.Items.Add(thegame.sing((IFigure)lb_figures.SelectedItem));, 1)
(btDance_Click(object, 1)
(lb_events.Items.Add(thegame.dance((IFigure)lb_figures.SelectedItem));, 1)
(rbMinionGame_CheckedChanged(object, 1)
(thegame.setFactory(minionFactory);, 1)
(rbSmurfGame_CheckedChanged(object, 1)
(thegame.setFactory(smurfFactory);, 1)
(MessageBox.Show("First, 2)
(create, 2)
(game");, 2)
(btCreateFigure_Click(object, 1)
(lb_figures.Items.Add(thegame.createFig(tbName.Text));, 1)
(figure, 5)
(btRepairHouse_Click(object, 1)
(lb_events.Items.Add(thegame.FixHouse((IHouse)lb_houses.SelectedItem));, 1)
(btMeasureHouse_Click(object, 1)
(lb_events.Items.Add(thegame.GetHouseSize((IHouse)lb_houses.SelectedItem));, 1)
(first");, 4)
(btCreateHouse_Click(object, 1)
(try, 16)
(lb_houses.Items.Add(thegame.createHouse());, 1)
(lb_events.Items.Add("New, 2)
(added!");, 2)
(catch, 16)
((Exception), 10)
(MessageBox.Show("Select, 6)
(game, 9)
(radiobuttons");, 2)
(btStartGame_Click(object, 1)
(sender,, 68)
(EventArgs, 68)
(e), 68)
(thegame, 1)
(GenericGame();, 8)
(lb_events.Items.Add(thegame.run());, 1)
(designer, 10)
(variable., 10)
(System.ComponentModel.IContainer, 10)
(components, 11)
(null;, 20)
(Clean, 10)
(any, 10)
(being, 10)
(used., 10)
(<param, 10)
(name="disposing">true, 10)
(managed, 10)
(resources, 20)
(should, 12)
(disposed;, 10)
(otherwise,, 10)
(false.</param>, 10)
(protected, 15)
(Dispose(bool, 10)
(disposing), 10)
((disposing, 10)
(&&, 12)
((components, 10)
(!=, 18)
(components.Dispose();, 10)
(base.Dispose(disposing);, 10)
(#region, 12)
(Windows, 9)
(Form, 18)
(Required, 20)
(Designer, 20)
(support, 10)
(-, 14)
(do, 11)
(contents, 10)
(method, 20)
(editor., 10)
(InitializeComponent(), 10)
(this.label1, 5)
(System.Windows.Forms.Label();, 21)
(this.lb_events, 1)
(this.btStartGame, 1)
(this.tbName, 1)
(System.Windows.Forms.TextBox();, 5)
(this.btSing, 1)
(this.btDance, 1)
(this.lb_figures, 1)
(this.btCreateFigure, 1)
(this.panel1, 3)
(System.Windows.Forms.Panel();, 5)
(this.btCreateHouse, 1)
(this.btMeasureHouse, 1)
(this.btRepairHouse, 1)
(System.Windows.Forms.Button();, 45)
(this.lb_houses, 1)
(System.Windows.Forms.ListBox();, 13)
(this.rbSmurfGame, 1)
(this.rbMinionGame, 1)
(System.Windows.Forms.RadioButton();, 27)
(this.panel1.SuspendLayout();, 3)
(this.SuspendLayout();, 9)
(label1, 5)
(this.label1.AutoSize, 5)
(this.label1.Font, 1)
(System.Drawing.Font("Minion, 1)
(Pro",, 1)
(14F,, 1)
(System.Drawing.FontStyle.Bold,, 1)
(System.Drawing.GraphicsUnit.Point,, 2)
(((byte)(0)));, 2)
(this.label1.Location, 5)
(System.Drawing.Point(287,, 1)
(9);, 6)
(this.label1.Name, 5)
("label1";, 5)
(this.label1.Size, 5)
(System.Drawing.Size(141,, 1)
(33);, 1)
(this.label1.TabIndex, 5)
(this.label1.Text, 5)
("WELCOME!";, 1)
(lb_events, 1)
(this.lb_events.FormattingEnabled, 1)
(this.lb_events.ItemHeight, 1)
(this.lb_events.Location, 1)
(System.Drawing.Point(24,, 3)
(513);, 1)
(this.lb_events.Margin, 1)
(this.lb_events.Name, 1)
("lb_events";, 1)
(this.lb_events.ScrollAlwaysVisible, 1)
(this.lb_events.Size, 1)
(System.Drawing.Size(661,, 1)
(228);, 2)
(this.lb_events.TabIndex, 1)
(2;, 8)
(btStartGame, 1)
(this.btStartGame.BackColor, 1)
(System.Drawing.SystemColors.ButtonHighlight;, 1)
(this.btStartGame.ForeColor, 1)
(System.Drawing.SystemColors.ControlText;, 1)
(this.btStartGame.Location, 1)
(System.Drawing.Point(197,, 1)
(44);, 2)
(this.btStartGame.Margin, 1)
(this.btStartGame.Name, 1)
("btStartGame";, 1)
(this.btStartGame.Size, 1)
(System.Drawing.Size(309,, 1)
(42);, 1)
(this.btStartGame.TabIndex, 1)
(3;, 6)
(this.btStartGame.Text, 1)
("Start, 1)
(this.btStartGame.UseVisualStyleBackColor, 1)
(this.btStartGame.Click, 1)
(System.EventHandler(this.btStartGame_Click);, 1)
(tbName, 1)
(this.tbName.Location, 1)
(3);, 1)
(this.tbName.Margin, 1)
(this.tbName.Name, 1)
("tbName";, 1)
(this.tbName.Size, 1)
(22);, 12)
(this.tbName.TabIndex, 1)
(4;, 7)
(this.tbName.Text, 1)
("name";, 1)
(btSing, 1)
(this.btSing.Location, 1)
(this.btSing.Name, 1)
("btSing";, 1)
(this.btSing.Size, 1)
(System.Drawing.Size(103,, 1)
(this.btSing.TabIndex, 1)
(5;, 6)
(this.btSing.Text, 1)
("Sing";, 1)
(this.btSing.UseVisualStyleBackColor, 1)
(this.btSing.Click, 1)
(System.EventHandler(this.btSing_Click);, 1)
(btDance, 1)
(this.btDance.Location, 1)
(System.Drawing.Point(224,, 1)
(321);, 2)
(this.btDance.Name, 1)
("btDance";, 1)
(this.btDance.Size, 1)
(System.Drawing.Size(105,, 1)
(this.btDance.TabIndex, 1)
(6;, 8)
(this.btDance.Text, 1)
("Dance";, 1)
(this.btDance.UseVisualStyleBackColor, 1)
(this.btDance.Click, 1)
(System.EventHandler(this.btDance_Click);, 1)
(lb_figures, 1)
(this.lb_figures.FormattingEnabled, 1)
(this.lb_figures.ItemHeight, 1)
(this.lb_figures.Location, 1)
(this.lb_figures.Name, 1)
("lb_figures";, 1)
(this.lb_figures.Size, 1)
(this.lb_figures.TabIndex, 1)
(7;, 7)
(btCreateFigure, 1)
(this.btCreateFigure.Location, 1)
(System.Drawing.Point(115,, 4)
(this.btCreateFigure.Margin, 1)
(System.Windows.Forms.Padding(0);, 2)
(this.btCreateFigure.Name, 1)
("btCreateFigure";, 1)
(this.btCreateFigure.Size, 1)
(System.Drawing.Size(214,, 3)
(this.btCreateFigure.TabIndex, 1)
(8;, 7)
(this.btCreateFigure.Text, 1)
(Figure";, 1)
(this.btCreateFigure.UseVisualStyleBackColor, 1)
(this.btCreateFigure.Click, 1)
(System.EventHandler(this.btCreateFigure_Click);, 1)
(panel1, 3)
(this.panel1.Controls.Add(this.lb_figures);, 1)
(this.panel1.Controls.Add(this.btCreateHouse);, 1)
(this.panel1.Controls.Add(this.btMeasureHouse);, 1)
(this.panel1.Controls.Add(this.btRepairHouse);, 1)
(this.panel1.Controls.Add(this.lb_houses);, 1)
(this.panel1.Controls.Add(this.btDance);, 1)
(this.panel1.Controls.Add(this.btCreateFigure);, 1)
(this.panel1.Controls.Add(this.btSing);, 1)
(this.panel1.Controls.Add(this.tbName);, 1)
(this.panel1.Location, 3)
(System.Drawing.Point(12,, 4)
(132);, 1)
(this.panel1.Name, 3)
("panel1";, 3)
(this.panel1.Size, 3)
(System.Drawing.Size(673,, 1)
(366);, 5)
(this.panel1.TabIndex, 3)
(btCreateHouse, 1)
(this.btCreateHouse.Location, 1)
(25);, 9)
(this.btCreateHouse.Name, 1)
("btCreateHouse";, 1)
(this.btCreateHouse.Size, 1)
(40);, 3)
(this.btCreateHouse.TabIndex, 1)
(13;, 5)
(this.btCreateHouse.Text, 1)
("Create, 6)
(this.btCreateHouse.UseVisualStyleBackColor, 1)
(this.btCreateHouse.Click, 1)
(System.EventHandler(this.btCreateHouse_Click);, 1)
(btMeasureHouse, 1)
(this.btMeasureHouse.Location, 1)
(System.Drawing.Point(516,, 1)
(319);, 1)
(this.btMeasureHouse.Name, 1)
("btMeasureHouse";, 1)
(this.btMeasureHouse.Size, 1)
(System.Drawing.Size(120,, 5)
(35);, 5)
(this.btMeasureHouse.TabIndex, 1)
(12;, 5)
(this.btMeasureHouse.Text, 1)
("Measure, 1)
(House";, 1)
(this.btMeasureHouse.UseVisualStyleBackColor, 1)
(this.btMeasureHouse.Click, 1)
(System.EventHandler(this.btMeasureHouse_Click);, 1)
(btRepairHouse, 1)
(this.btRepairHouse.Location, 1)
(320);, 1)
(this.btRepairHouse.Name, 1)
("btRepairHouse";, 1)
(this.btRepairHouse.Size, 1)
(System.Drawing.Size(106,, 1)
(34);, 3)
(this.btRepairHouse.TabIndex, 1)
(0;, 17)
(this.btRepairHouse.Text, 1)
("Repair, 1)
(house";, 3)
(this.btRepairHouse.UseVisualStyleBackColor, 1)
(this.btRepairHouse.Click, 1)
(System.EventHandler(this.btRepairHouse_Click);, 1)
(lb_houses, 1)
(this.lb_houses.FormattingEnabled, 1)
(this.lb_houses.ItemHeight, 1)
(16;, 8)
(this.lb_houses.Location, 1)
(System.Drawing.Point(404,, 3)
(70);, 2)
(this.lb_houses.Name, 1)
("lb_houses";, 1)
(this.lb_houses.Size, 1)
(System.Drawing.Size(232,, 2)
(244);, 2)
(this.lb_houses.TabIndex, 1)
(11;, 5)
(rbSmurfGame, 1)
(this.rbSmurfGame.AutoSize, 1)
(this.rbSmurfGame.Location, 1)
(System.Drawing.Point(252,, 1)
(this.rbSmurfGame.Name, 1)
("rbSmurfGame";, 1)
(this.rbSmurfGame.Size, 1)
(System.Drawing.Size(108,, 1)
(this.rbSmurfGame.TabIndex, 1)
(10;, 9)
(this.rbSmurfGame.TabStop, 1)
(this.rbSmurfGame.Text, 1)
(this.rbSmurfGame.UseVisualStyleBackColor, 1)
(this.rbSmurfGame.CheckedChanged, 1)
(System.EventHandler(this.rbSmurfGame_CheckedChanged);, 1)
(rbMinionGame, 1)
(this.rbMinionGame.AutoSize, 1)
(this.rbMinionGame.Location, 1)
(System.Drawing.Point(366,, 1)
(91);, 2)
(this.rbMinionGame.Name, 1)
("rbMinionGame";, 1)
(this.rbMinionGame.Size, 1)
(System.Drawing.Size(112,, 1)
(21);, 28)
(this.rbMinionGame.TabIndex, 1)
(9;, 6)
(this.rbMinionGame.TabStop, 1)
(this.rbMinionGame.Text, 1)
(Game";, 3)
(this.rbMinionGame.UseVisualStyleBackColor, 1)
(true;, 175)
(this.rbMinionGame.CheckedChanged, 1)
(+=, 68)
(System.EventHandler(this.rbMinionGame_CheckedChanged);, 1)
(Form1, 27)
(this.AutoScaleDimensions, 9)
(System.Drawing.SizeF(8F,, 6)
(16F);, 6)
(this.AutoScaleMode, 9)
(System.Windows.Forms.AutoScaleMode.Font;, 9)
(this.BackgroundImageLayout, 1)
(System.Windows.Forms.ImageLayout.Stretch;, 1)
(this.ClientSize, 9)
(System.Drawing.Size(713,, 1)
(752);, 1)
(this.Controls.Add(this.btStartGame);, 1)
(this.Controls.Add(this.lb_events);, 1)
(this.Controls.Add(this.label1);, 2)
(this.Controls.Add(this.panel1);, 3)
(this.Controls.Add(this.rbMinionGame);, 1)
(this.Controls.Add(this.rbSmurfGame);, 1)
(this.Margin, 3)
(System.Windows.Forms.Padding(3,, 3)
(2,, 43)
(3,, 3)
(2);, 23)
(this.Name, 9)
(this.Text, 9)
("Form1";, 16)
(this.panel1.ResumeLayout(false);, 3)
(this.panel1.PerformLayout();, 3)
(this.ResumeLayout(false);, 9)
(this.PerformLayout();, 5)
(#endregion, 12)
(System.Windows.Forms.Label, 21)
(label1;, 5)
(lb_events;, 1)
(btStartGame;, 1)
(System.Windows.Forms.TextBox, 5)
(tbName;, 1)
(btSing;, 1)
(btDance;, 1)
(lb_figures;, 1)
(btCreateFigure;, 1)
(System.Windows.Forms.Panel, 5)
(panel1;, 3)
(btRepairHouse;, 1)
(rbSmurfGame;, 1)
(System.Windows.Forms.RadioButton, 27)
(rbMinionGame;, 1)
(System.Windows.Forms.ListBox, 13)
(lb_houses;, 1)
(btMeasureHouse;, 1)
(System.Windows.Forms.Button, 45)
(btCreateHouse;, 1)
(GenericGame, 10)
(factory;, 4)
(run(), 1)
(("Game, 1)
(started");, 1)
(setFactory(IFactory, 1)
(f), 2)
(factory, 13)
(f;, 1)
(createFig(string, 1)
(fig, 1)
(factory.createFigure(name);, 1)
(fig;, 1)
(=factory.createHouse();, 1)
(house;, 1)
(sing(IFigure, 1)
(fig.sing();, 1)
(dance(IFigure, 1)
(fig), 2)
(fig.dance();, 1)
(FixHouse(IHouse, 1)
(house.repair();, 1)
(GetHouseSize(IHouse, 1)
(house), 2)
(house.measure();, 1)
(name);, 1)
(createHouse();, 1)
(dance();, 1)
(sing();, 1)
(interface, 21)
(repair();, 1)
(measure();, 1)
(GetHouseNr();, 1)
(Minion:IFigure, 1)
(Minion(string, 1)
(minion, 3)
(dance,, 2)
(huuulaaa!!!";, 1)
(minions";, 1)
(Minion, 2)
(MinionFactory:IFactory, 1)
(Minion(name));, 1)
(MinionHouse());, 2)
(MinionHouse:IHouse, 1)
(basesize=100;, 1)
(=1;, 1)
(MinionHouse(), 1)
(housenr=counter;, 1)
(housenr+", 1)
(ToString(){, 1)
("Minion, 12)
(System.Windows.Forms;, 21)
(Program, 9)
(main, 9)
(entry, 9)
(point, 9)
(application., 9)
([STAThread], 9)
(void, 144)
(Main(), 9)
(Application.EnableVisualStyles();, 9)
(Application.SetCompatibleTextRenderingDefault(false);, 9)
(Application.Run(new, 9)
(Form1());, 9)
(System.Reflection;, 17)
(System.Runtime.CompilerServices;, 18)
(System.Runtime.InteropServices;, 18)
(General, 18)
(Information, 18)
(about, 18)
(controlled, 18)
(through, 18)
(attributes., 18)
(Change, 18)
(these, 18)
(modify, 28)
(associated, 18)
(assembly., 18)
(AssemblyTitle("Week4FactoryPattern")], 1)
(AssemblyDescription("")], 18)
(AssemblyConfiguration("")], 18)
(AssemblyCompany("")], 18)
(AssemblyProduct("Week4FactoryPattern")], 1)
(AssemblyCopyright("Copyright, 18)
(, 18)
(2017")], 18)
(AssemblyTrademark("")], 18)
(AssemblyCulture("")], 18)
(Setting, 18)
(false, 18)
(makes, 18)
(types, 18)
(not, 30)
(visible, 18)
(components., 18)
(If, 18)
(need, 20)
(access, 18)
(in, 39)
(from, 21)
(COM,, 18)
(ComVisible, 36)
(attribute, 36)
(true, 18)
(on, 18)
(that, 18)
(type., 18)
(ComVisible(false)], 18)
(The, 27)
(GUID, 18)
(ID, 18)
(typelib, 18)
(project, 18)
(exposed, 18)
(COM, 36)
(Guid("bd698441-e842-4e59-986d-1bdcbdd618a4")], 1)
(information, 36)
(an, 54)
(assembly, 72)
(consists, 18)
(following, 54)
(four, 18)
(values:, 18)
(Major, 18)
(Minor, 18)
(Version, 54)
(Number, 18)
(You, 18)
(specify, 18)
(values, 38)
(you, 37)
(can, 37)
(default, 18)
(Build, 36)
(Revision, 36)
(Numbers, 18)
('*', 18)
(as, 37)
(shown, 18)
(below:, 18)
(AssemblyVersion("1.0.*")], 18)
(AssemblyVersion("1.0.0.0")], 18)
([assembly:, 234)
(AssemblyFileVersion("1.0.0.0")], 18)
(A, 9)
(strongly-typed, 9)
(class,, 9)
(looking, 9)
(strings,, 9)
(etc., 9)
(auto-generated, 9)
(StronglyTypedResourceBuilder, 9)
(via, 9)
(tool, 9)
(like, 9)
(Visual, 9)
(Studio., 9)
(To, 9)
(add, 9)
(remove, 9)
(member,, 9)
(edit, 9)
(.ResX, 9)
(then, 9)
(rerun, 9)
(ResGen, 18)
(with, 42)
(/str, 9)
(option,, 9)
(or, 50)
(rebuild, 9)
(your, 18)
(VS, 9)
(project., 9)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder",, 9)
("4.0.0.0")], 9)
([global::System.Diagnostics.DebuggerNonUserCodeAttribute()], 9)
(Resources, 9)
([global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance",, 9)
("CA1811:AvoidUncalledPrivateCode")], 9)
(Resources(), 9)
(Returns, 9)
(cached, 9)
(instance, 9)
(used, 10)
(ResourceManager, 18)
((object.ReferenceEquals(resourceMan,, 2)
(null)), 21)
(global::System.Resources.ResourceManager, 27)
(temp, 9)
(new, 614)
(global::System.Resources.ResourceManager("Week4FactoryPattern.Properties.Resources",, 1)
(typeof(Resources).Assembly);, 9)
(resourceMan, 9)
(temp;, 9)
(resourceMan;, 18)
(Overrides, 9)
(current, 9)
(thread's, 9)
(CurrentUICulture, 9)
(property, 9)
(for, 80)
(all, 27)
(lookups, 9)
(strongly, 9)
(typed, 9)
(class., 18)
([global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)], 18)
(global::System.Globalization.CultureInfo, 18)
(Culture, 9)
(resourceCulture;, 18)
(set, 45)
(resourceCulture, 9)
(value;, 9)
(<summary>, 68)
(Looks, 2)
(up, 21)
(localized, 11)
(resource, 29)
(of, 87)
(type, 33)
(System.Drawing.Bitmap., 2)
(///, 233)
(</summary>, 68)
(System.Drawing.Bitmap, 2)
(_48bd3f6e928d7cb4b8d499cb0f96b8a8, 1)
(object, 2)
(obj, 2)
(ResourceManager.GetObject("48bd3f6e928d7cb4b8d499cb0f96b8a8",, 1)
(resourceCulture);, 2)
(((System.Drawing.Bitmap)(obj));, 2)
(<auto-generated>, 18)
(This, 28)
(was, 28)
(generated, 28)
(by, 55)
(tool., 18)
(Runtime, 18)
(Version:4.0.30319.42000, 18)
(Changes, 18)
(to, 145)
(this, 103)
(file, 27)
(may, 18)
(cause, 18)
(incorrect, 18)
(behavior, 18)
(and, 44)
(will, 22)
(be, 30)
(lost, 18)
(the, 293)
(code, 56)
(regenerated., 18)
(//, 919)
(</auto-generated>, 18)
(//------------------------------------------------------------------------------, 36)
(Week4FactoryPattern.Properties, 2)
([global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()], 18)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator",, 9)
("11.0.0.0")], 9)
(internal, 47)
(sealed, 9)
(partial, 29)
(global::System.Configuration.ApplicationSettingsBase, 9)
(defaultInstance, 9)
(((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new, 9)
(Settings())));, 9)
(Settings, 27)
(Default, 9)
(get, 35)
(defaultInstance;, 9)
(Smurf(string, 1)
(name;, 4)
(dance(), 2)
(dancing, 4)
(smurf, 5)
(dance!";, 1)
(sing(), 2)
(Name, 7)
(singing, 4)
(a, 77)
(smurfsong";, 1)
(Smurf, 3)
(Name;, 4)
(SmurfFactory, 7)
(IFactory, 10)
(IFigure, 13)
(createFigure(string, 3)
(name), 5)
(Smurf(name));, 1)
(createHouse(), 3)
((new, 12)
(SmurfHouse());, 2)
(game";, 3)
(System;, 108)
(System.Collections.Generic;, 91)
(System.Linq;, 91)
(using, 603)
(System.Text;, 82)
(namespace, 153)
(Week4FactoryPattern, 13)
(class, 149)
(SmurfHouse, 3)
(:, 83)
(IHouse, 18)
(bool, 3)
(broken;, 2)
(basesize=400;, 1)
(static, 80)
(counter, 2)
(1;, 14)
(private, 300)
(SmurfHouse(), 1)
(broken=true;, 2)
(counter;, 1)
(counter++;, 2)
(String, 19)
(repair(), 2)
(if, 132)
((broken), 2)
(broken, 3)
(=, 1302)
(false;, 17)
(now, 3)
(fixed";, 2)
(else, 22)
(is, 114)
(already, 6)
(fixed!";, 2)
(measure(), 2)
(housenr, 10)
(size, 2)
(is:, 2)
(", 60)
(GetSize();, 3)
(GetSize(), 2)
(basesize, 2)
(int, 18)
(GetHouseNr(), 2)
(public, 350)
(override, 42)
(string, 121)
(ToString(), 10)
({, 833)
(return, 166)
("Smurf, 10)
(house, 23)
(nr:", 2)
(+, 62)
(housenr;, 8)
(, 52842)
(}, 833)
