(IArmor, 1)
(Repair();, 1)
(abstract, 4)
(p);, 1)
(Bullet, 1)
(Projectile, 1)
(Bullet(), 1)
(TrueDamage, 2)
(75;, 1)
(rnjesus, 1)
(Random();, 1)
(Damage(LightArmor, 1)
(la), 1)
(la.Durability, 1)
((rnjesus.Next(85,, 1)
(101))), 1)
(Damage(HeavyArmor, 1)
(ha), 1)
(ha.Durability, 1)
(-=, 2)
((TrueDamage, 2)
(*, 2)
((rnjesus.Next(40,, 1)
(81))), 1)
(/, 2)
(100;, 2)
(Damage(ReflectiveArmor, 1)
(ra), 1)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(type, 1)
(of, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(System.Collections.Generic;, 4)
(System.Linq;, 4)
(System.Text;, 4)
(using, 16)
(System.Threading.Tasks;, 4)
(namespace, 4)
(ArmorTest, 4)
(class, 4)
(HeavyArmor, 1)
(:, 5)
(Armor, 2)
(double, 3)
(get;, 3)
(set;, 3)
(HeavyArmor(), 1)
(Repair(), 1)
(Durability, 4)
(=, 4)
(1000;, 2)
(public, 17)
(override, 7)
(void, 7)
(Tank(Projectile, 2)
(p), 1)
(p.Damage(this);, 1)
(if(Durability, 1)
(<=, 1)
(0), 1)
({, 20)
(throw, 1)
(new, 2)
(DeadException("You, 1)
(are, 1)
(dead!, 1)
(Please, 1)
(repair, 1)
(the, 1)
(armor, 2)
(or, 1)
(choose, 1)
(another, 1)
(one!");, 1)
(, 441)
(}, 20)
