(Repair();, 1)
(abstract, 4)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(81))), 1)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(Armor, 2)
(HeavyArmor(), 1)
(Repair(), 1)
(Durability, 4)
(1000;, 2)
(p), 1)
(p.Damage(this);, 1)
(if(Durability, 1)
(<=, 1)
(0), 1)
(throw, 1)
(DeadException("You, 1)
(are, 1)
(dead!, 1)
(Please, 1)
(repair, 1)
(the, 1)
(or, 1)
(choose, 1)
(another, 1)
(one!");, 1)
(IArmor, 2)
(Tank(Projectile, 3)
(p);, 2)
(interface, 2)
(IProjectile, 1)
(la);, 1)
(ha);, 1)
(ra);, 1)
(System.Collections.Generic;, 7)
(System.Linq;, 7)
(System.Text;, 7)
(using, 28)
(System.Threading.Tasks;, 7)
(namespace, 7)
(ArmorTest, 7)
(class, 5)
(Laser, 1)
(:, 6)
(Projectile, 2)
(double, 4)
(get;, 4)
(set;, 4)
(Laser(), 1)
(TrueDamage, 4)
(300;, 1)
(rnjesus, 2)
(=, 6)
(new, 3)
(Random();, 2)
(Damage(LightArmor, 3)
(la), 2)
(la.Durability, 2)
((rnjesus.Next(99,, 1)
(131))), 1)
(Damage(HeavyArmor, 3)
(ha), 2)
(ha.Durability, 2)
(-=, 4)
((TrueDamage, 4)
(*, 4)
((rnjesus.Next(85,, 2)
(101))), 2)
(/, 4)
(100;, 4)
(public, 24)
(override, 11)
(void, 14)
(Damage(ReflectiveArmor, 3)
(ra), 2)
({, 31)
(//this, 1)
(type, 2)
(of, 2)
(armor, 3)
(reflects, 1)
(lazers, 1)
(, 680)
(}, 31)
