(Repair();, 1)
(abstract, 4)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(81))), 1)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(interface, 2)
(IProjectile, 1)
(la);, 1)
(ha);, 1)
(ra);, 1)
(Laser, 1)
(Projectile, 2)
(Laser(), 1)
(TrueDamage, 4)
(300;, 1)
(rnjesus, 2)
(Random();, 2)
(Damage(LightArmor, 3)
(la), 2)
(la.Durability, 2)
((rnjesus.Next(99,, 1)
(131))), 1)
(Damage(HeavyArmor, 3)
(ha), 2)
(ha.Durability, 2)
(-=, 4)
((TrueDamage, 4)
(*, 4)
((rnjesus.Next(85,, 2)
(101))), 2)
(/, 4)
(100;, 4)
(Damage(ReflectiveArmor, 3)
(ra), 2)
(//this, 1)
(type, 2)
(of, 2)
(reflects, 1)
(lazers, 1)
(System.Collections.Generic;, 8)
(System.Linq;, 8)
(System.Text;, 8)
(using, 32)
(System.Threading.Tasks;, 8)
(namespace, 8)
(ArmorTest, 8)
(class, 6)
(LightArmor, 1)
(:, 7)
(Armor, 3)
(double, 5)
(get;, 5)
(set;, 5)
(LightArmor(), 1)
(Repair(), 2)
(Durability, 7)
(=, 8)
(500;, 2)
(public, 29)
(override, 14)
(void, 16)
(Tank(Projectile, 4)
(p), 2)
(p.Damage(this);, 2)
(if, 1)
((Durability, 1)
(<=, 2)
(0), 2)
({, 38)
(throw, 2)
(new, 4)
(DeadException("You, 2)
(are, 2)
(dead!, 2)
(Please, 2)
(repair, 2)
(the, 2)
(armor, 4)
(or, 2)
(choose, 2)
(another, 2)
(one!");, 2)
(, 836)
(}, 38)
