(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(//cannot, 1)
(penetrate, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
((rnjesus.Next(99,, 1)
(131))), 1)
((rnjesus.Next(85,, 2)
(101))), 2)
(//this, 1)
(type, 2)
(of, 2)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(LightArmor(), 1)
(500;, 2)
(IProjectile, 2)
(protected, 1)
(Random, 1)
(rnjesus;, 1)
(la);, 2)
(ha);, 2)
(abstract, 9)
(ra);, 2)
(ReflectiveArmor, 1)
(Armor, 4)
(ReflectiveArmor(), 1)
(Repair(), 3)
(Durability, 10)
(1500;, 2)
(Tank(Projectile, 5)
(p), 3)
(p.Damage(this);, 3)
((Durability, 2)
(<=, 3)
(0), 3)
(throw, 3)
(DeadException("You, 3)
(are, 3)
(dead!, 3)
(Please, 3)
(repair, 3)
(the, 3)
(armor, 5)
(or, 3)
(choose, 3)
(another, 3)
(one!");, 3)
(ArmorTest, 11)
(Rocket, 1)
(Projectile, 4)
(double, 8)
(get;, 8)
(set;, 8)
(Rocket(), 1)
(TrueDamage, 7)
(150;, 1)
(rnjesus, 3)
(=, 12)
(new, 6)
(Random();, 3)
(Damage(LightArmor, 5)
(la), 3)
(la.Durability, 3)
((rnjesus.Next(100,, 1)
(126))), 1)
(Damage(HeavyArmor, 5)
(ha), 3)
(ha.Durability, 3)
((rnjesus.Next(70,, 1)
(91))), 1)
(override, 21)
(void, 24)
(Damage(ReflectiveArmor, 5)
(ra), 3)
(ra.Durability, 1)
(-=, 7)
((TrueDamage, 7)
(*, 7)
((rnjesus.Next(50,, 1)
(81))), 2)
(/, 7)
(100;, 7)
(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(GoShopping(int, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(interface, 6)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(System.Windows.Forms;, 2)
(System.Drawing;, 2)
(MinionCharacter, 1)
(ChangeClothes(Color, 2)
(outfitColor), 1)
("OOTD:, 1)
(lovely, 1)
(", 1)
(+, 1)
(outfitColor.Name.ToLower();, 1)
(string, 9)
(TakeShower(string, 2)
(temperatureType), 1)
((temperatureType, 1)
(==, 1)
("Hot"), 1)
("Holy, 1)
(shittttt, 1)
(this, 2)
(is, 1)
(way, 1)
(too, 1)
(hot, 1)
(for, 1)
(a, 1)
(minion!, 1)
(But, 1)
(will, 1)
(get, 1)
(used, 1)
(to, 1)
(it...";, 1)
(else, 1)
("Cold..., 1)
(As, 1)
(if, 4)
(I, 2)
(was, 1)
(in, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(System.Collections.Generic;, 17)
(System.Linq;, 17)
(System.Text;, 17)
(using, 72)
(System.Threading.Tasks;, 17)
(namespace, 17)
(Minion_SmurfGame, 6)
(class, 11)
(MinionFactory, 1)
(:, 12)
(AbstractFactory, 2)
(ICharacter, 4)
(CreateCharacter(), 1)
(MinionCharacter());, 1)
(IHouse, 3)
(CreateHouse(), 1)
(MinionHouse());, 1)
(public, 56)
(IFood, 3)
(CreateFood(), 1)
({, 74)
(return, 6)
((new, 3)
(MinionFood());, 1)
(, 1690)
(}, 74)
