(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(//cannot, 1)
(penetrate, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
((rnjesus.Next(99,, 1)
(131))), 1)
((rnjesus.Next(85,, 2)
(101))), 2)
(//this, 1)
(type, 2)
(of, 2)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(LightArmor(), 1)
(500;, 2)
(IProjectile, 2)
(protected, 1)
(Random, 1)
(rnjesus;, 1)
(la);, 2)
(ha);, 2)
(abstract, 9)
(ra);, 2)
(ReflectiveArmor, 1)
(Armor, 4)
(ReflectiveArmor(), 1)
(Repair(), 3)
(Durability, 10)
(1500;, 2)
(Tank(Projectile, 5)
(p), 3)
(p.Damage(this);, 3)
((Durability, 2)
(<=, 3)
(DeadException("You, 3)
(dead!, 3)
(Please, 3)
(repair, 3)
(armor, 5)
(choose, 3)
(another, 3)
(one!");, 3)
(ArmorTest, 11)
(Rocket, 1)
(Projectile, 4)
(double, 8)
(get;, 8)
(set;, 8)
(Rocket(), 1)
(TrueDamage, 7)
(150;, 1)
(rnjesus, 3)
(=, 12)
(Random();, 3)
(Damage(LightArmor, 5)
(la), 3)
(la.Durability, 3)
((rnjesus.Next(100,, 1)
(126))), 1)
(Damage(HeavyArmor, 5)
(ha), 3)
(ha.Durability, 3)
((rnjesus.Next(70,, 1)
(91))), 1)
(override, 21)
(void, 24)
(Damage(ReflectiveArmor, 5)
(ra), 3)
(ra.Durability, 1)
(-=, 7)
((TrueDamage, 7)
(*, 7)
((rnjesus.Next(50,, 1)
(81))), 2)
(/, 7)
(100;, 7)
(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(interface, 6)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(System.Windows.Forms;, 2)
(MinionCharacter, 1)
(ChangeClothes(Color, 2)
(outfitColor), 1)
("OOTD:, 1)
(lovely, 1)
(", 1)
(+, 1)
(outfitColor.Name.ToLower();, 1)
(TakeShower(string, 2)
(temperatureType), 1)
((temperatureType, 1)
("Hot"), 1)
("Holy, 1)
(shittttt, 1)
(way, 1)
(too, 1)
(hot, 1)
(for, 1)
(minion!, 1)
(But, 1)
(used, 1)
(it...";, 1)
("Cold..., 1)
(As, 1)
(was, 1)
(in, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(MinionFactory, 1)
(AbstractFactory, 2)
(ICharacter, 4)
(CreateCharacter(), 1)
(MinionCharacter());, 1)
(CreateHouse(), 1)
(MinionHouse());, 1)
(CreateFood(), 1)
((new, 3)
(MinionFood());, 1)
(MinionFood, 1)
(IFood, 4)
(GoShopping(int, 2)
(amountOfMoney), 1)
(0, 1)
(&&, 1)
(amountOfMoney, 1)
(<, 1)
("This, 1)
(won't, 1)
(get, 2)
(us, 1)
(a, 2)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(to, 2)
(many, 1)
(mouths";, 1)
(>, 2)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
(if, 7)
((amountOfMoney, 3)
(==, 2)
(0), 4)
("I, 1)
(cannot, 1)
(buy, 1)
(anything, 1)
(with, 1)
(this!";, 1)
(else, 4)
(throw, 4)
(new, 7)
(Exception("negative, 1)
(values, 1)
(or, 4)
(wrong, 1)
(value, 1)
(type");, 1)
(Cook(), 1)
("Minion, 1)
(really, 1)
(sucks, 1)
(at, 1)
(but, 1)
(try,, 1)
(let, 1)
(me, 1)
(do, 1)
(master";, 1)
(System.Collections.Generic;, 19)
(System.Linq;, 19)
(System.Text;, 19)
(System.Threading.Tasks;, 19)
(using, 81)
(System.Drawing;, 3)
(namespace, 19)
(Minion_SmurfGame, 8)
(class, 13)
(MinionHouse, 1)
(:, 14)
(IHouse, 4)
(Build(), 1)
("Build, 1)
(one,, 1)
(not, 1)
(destroy, 1)
(one!";, 1)
(Decorate(), 1)
("Minions, 1)
(are, 4)
(skillful, 1)
(artisan,, 1)
(this, 3)
(my, 1)
(job!";, 1)
(public, 63)
(string, 14)
(Clean(), 1)
({, 87)
(return, 13)
("Oh, 1)
(shit,, 1)
(where, 1)
(is, 3)
(the, 4)
(house?, 1)
(Did, 1)
(I, 4)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(it, 3)
(be, 1)
(incombustible????, 1)
(Master, 1)
(will, 3)
(kill, 1)
(me!!!";, 1)
(, 2107)
(}, 87)
