(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(81))), 1)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(interface, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
(rnjesus, 2)
(Random();, 2)
(la), 2)
(la.Durability, 2)
((rnjesus.Next(99,, 1)
(131))), 1)
(ha), 2)
(ha.Durability, 2)
(-=, 4)
((TrueDamage, 4)
(*, 4)
((rnjesus.Next(85,, 2)
(101))), 2)
(/, 4)
(100;, 4)
(ra), 2)
(//this, 1)
(type, 2)
(of, 2)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(Armor, 3)
(LightArmor(), 1)
(Repair(), 2)
(Durability, 7)
(=, 8)
(500;, 2)
(override, 14)
(Tank(Projectile, 4)
(p), 2)
(p.Damage(this);, 2)
(if, 1)
((Durability, 1)
(<=, 2)
(0), 2)
(throw, 2)
(new, 4)
(DeadException("You, 2)
(are, 2)
(dead!, 2)
(Please, 2)
(repair, 2)
(the, 2)
(armor, 4)
(or, 2)
(choose, 2)
(another, 2)
(one!");, 2)
(System.Collections.Generic;, 9)
(System.Linq;, 9)
(System.Text;, 9)
(using, 36)
(System.Threading.Tasks;, 9)
(namespace, 9)
(ArmorTest, 9)
(class, 7)
(Projectile, 3)
(:, 8)
(IProjectile, 2)
(protected, 1)
(Random, 1)
(rnjesus;, 1)
(double, 6)
(TrueDamage, 5)
({, 41)
(get;, 6)
(set;, 6)
(Damage(LightArmor, 4)
(la);, 2)
(Damage(HeavyArmor, 4)
(ha);, 2)
(public, 34)
(abstract, 9)
(void, 19)
(Damage(ReflectiveArmor, 4)
(ra);, 2)
(, 892)
(}, 41)
