(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(81))), 1)
(//cannot, 1)
(penetrate, 1)
(this, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(interface, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
(rnjesus, 2)
(Random();, 2)
(la), 2)
(la.Durability, 2)
((rnjesus.Next(99,, 1)
(131))), 1)
(ha), 2)
(ha.Durability, 2)
(-=, 4)
((TrueDamage, 4)
(*, 4)
((rnjesus.Next(85,, 2)
(101))), 2)
(/, 4)
(100;, 4)
(ra), 2)
(//this, 1)
(type, 2)
(of, 2)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(LightArmor(), 1)
(500;, 2)
(Projectile, 3)
(IProjectile, 2)
(protected, 1)
(Random, 1)
(rnjesus;, 1)
(TrueDamage, 5)
(Damage(LightArmor, 4)
(la);, 2)
(Damage(HeavyArmor, 4)
(ha);, 2)
(abstract, 9)
(Damage(ReflectiveArmor, 4)
(ra);, 2)
(System.Collections.Generic;, 10)
(System.Linq;, 10)
(System.Text;, 10)
(using, 40)
(System.Threading.Tasks;, 10)
(namespace, 10)
(ArmorTest, 10)
(class, 8)
(ReflectiveArmor, 1)
(:, 9)
(Armor, 4)
(double, 7)
(get;, 7)
(set;, 7)
(ReflectiveArmor(), 1)
(Repair(), 3)
(Durability, 10)
(=, 10)
(1500;, 2)
(public, 39)
(override, 17)
(void, 21)
(Tank(Projectile, 5)
(p), 3)
(p.Damage(this);, 3)
(if, 2)
((Durability, 2)
(<=, 3)
(0), 3)
({, 48)
(throw, 3)
(new, 5)
(DeadException("You, 3)
(are, 3)
(dead!, 3)
(Please, 3)
(repair, 3)
(the, 3)
(armor, 5)
(or, 3)
(choose, 3)
(another, 3)
(one!");, 3)
(, 1076)
(}, 48)
