(Repair();, 1)
(Bullet, 1)
(Bullet(), 1)
(75;, 1)
((rnjesus.Next(40,, 1)
(//cannot, 1)
(penetrate, 1)
(DeadException, 1)
(Exception, 1)
(DeadException(string, 1)
(message), 1)
(base(message), 1)
(HeavyArmor, 1)
(HeavyArmor(), 1)
(1000;, 2)
(if(Durability, 1)
(IArmor, 2)
(p);, 2)
(Laser, 1)
(Laser(), 1)
(300;, 1)
((rnjesus.Next(99,, 1)
(131))), 1)
((rnjesus.Next(85,, 2)
(101))), 2)
(//this, 1)
(type, 2)
(of, 2)
(reflects, 1)
(lazers, 1)
(LightArmor, 1)
(LightArmor(), 1)
(500;, 2)
(IProjectile, 2)
(protected, 1)
(Random, 1)
(rnjesus;, 1)
(la);, 2)
(ha);, 2)
(abstract, 9)
(ra);, 2)
(ReflectiveArmor, 1)
(Armor, 4)
(ReflectiveArmor(), 1)
(Repair(), 3)
(Durability, 10)
(1500;, 2)
(Tank(Projectile, 5)
(p), 3)
(p.Damage(this);, 3)
((Durability, 2)
(<=, 3)
(DeadException("You, 3)
(dead!, 3)
(Please, 3)
(repair, 3)
(armor, 5)
(choose, 3)
(another, 3)
(one!");, 3)
(ArmorTest, 11)
(Rocket, 1)
(Projectile, 4)
(double, 8)
(get;, 8)
(set;, 8)
(Rocket(), 1)
(TrueDamage, 7)
(150;, 1)
(rnjesus, 3)
(Random();, 3)
(Damage(LightArmor, 5)
(la), 3)
(la.Durability, 3)
((rnjesus.Next(100,, 1)
(126))), 1)
(Damage(HeavyArmor, 5)
(ha), 3)
(ha.Durability, 3)
((rnjesus.Next(70,, 1)
(91))), 1)
(override, 21)
(void, 24)
(Damage(ReflectiveArmor, 5)
(ra), 3)
(ra.Durability, 1)
(-=, 7)
((TrueDamage, 7)
(*, 7)
((rnjesus.Next(50,, 1)
(81))), 2)
(/, 7)
(100;, 7)
(CreateHouse();, 1)
(CreateCharacter();, 1)
(CreateFood();, 1)
(temperatureType);, 1)
(outfitColor);, 1)
(amountOfMoney);, 1)
(Cook();, 1)
(interface, 6)
(Build();, 1)
(Decorate();, 1)
(Clean();, 1)
(MinionCharacter, 1)
(lovely, 1)
(outfitColor.Name.ToLower();, 1)
("Holy, 1)
(shittttt, 1)
(way, 1)
(too, 1)
(for, 1)
(minion!, 1)
(But, 1)
(used, 1)
(it...";, 1)
("Cold..., 1)
(As, 1)
(was, 1)
(in, 1)
(North, 1)
(Pole, 1)
(few, 1)
(years, 1)
(ago";, 1)
(MinionFactory, 1)
(MinionCharacter());, 1)
(MinionHouse());, 1)
(MinionFood());, 1)
(MinionFood, 1)
("This, 1)
(won't, 1)
(get, 2)
(delicious, 1)
(meal..., 1)
(Wayyyy, 1)
(to, 2)
(many, 1)
(mouths";, 1)
(100), 2)
("Happy, 1)
(minions!, 1)
(Let's, 1)
(party!";, 1)
("Minion, 1)
(really, 1)
(sucks, 1)
(at, 1)
(try,, 1)
(let, 1)
(do, 1)
(master";, 1)
(MinionHouse, 1)
(one,, 1)
(not, 1)
(destroy, 1)
(one!";, 1)
("Minions, 1)
(are, 4)
(skillful, 1)
(artisan,, 1)
(this, 3)
(my, 1)
(job!";, 1)
("Oh, 1)
(shit,, 1)
(where, 1)
(house?, 1)
(Did, 1)
(I, 4)
(explode, 1)
(it?, 1)
(Shouldn't, 1)
(be, 1)
(incombustible????, 1)
(Master, 1)
(kill, 1)
(me!!!";, 1)
(System.Windows.Forms;, 3)
(System.Drawing;, 4)
(SmurfCharacter, 1)
(ChangeClothes(Color, 3)
(outfitColor), 2)
("OOTD:, 2)
(outfitColor.Name.ToLower(), 1)
(+, 3)
(", 3)
(=, 13)
(cuteness, 1)
(overload";, 1)
(TakeShower(string, 3)
(temperatureType), 2)
((temperatureType, 2)
("Hot"), 2)
("Smurfy, 1)
(hot, 2)
(water...";, 1)
("It's, 1)
(okay, 1)
(someone, 1)
(will, 4)
(melt, 1)
(me, 2)
(later...";, 1)
(SmurfFactory, 1)
(AbstractFactory, 3)
(ICharacter, 6)
(CreateCharacter(), 2)
(SmurfCharacter());, 1)
(CreateHouse(), 2)
(SmurfHouse());, 1)
(CreateFood(), 2)
((new, 6)
(SmurfFood());, 1)
(SmurfFood, 1)
(IFood, 6)
(GoShopping(int, 3)
(amountOfMoney), 2)
(0, 2)
(&&, 2)
(amountOfMoney, 2)
(<, 2)
("Day, 1)
(by, 1)
(day,, 1)
(still, 1)
(yummy...";, 1)
(>, 4)
(10), 2)
("Are, 1)
(you, 1)
(kidding, 1)
(me?, 1)
(This, 1)
(amount, 1)
(can, 1)
(us, 2)
(village!";, 1)
(if, 11)
((amountOfMoney, 6)
(==, 4)
(0), 5)
("I, 2)
(cannot, 2)
(buy, 3)
(anything, 2)
(with, 2)
(this!";, 2)
(else, 8)
(throw, 5)
(new, 9)
(Exception("negative, 2)
(values, 2)
(or, 5)
(wrong, 2)
(value, 2)
(type");, 2)
(Cook(), 2)
("No, 1)
(matter, 1)
(what, 1)
(the, 5)
(gender, 1)
(is,, 1)
(smurf, 2)
(always, 1)
(seen, 1)
(masterchef!";, 1)
(System.Collections.Generic;, 23)
(System.Linq;, 23)
(System.Text;, 23)
(using, 99)
(System.Threading.Tasks;, 23)
(namespace, 23)
(Minion_SmurfGame, 12)
(class, 17)
(SmurfHouse, 1)
(:, 18)
(IHouse, 6)
(Build(), 2)
("Build, 2)
(small, 1)
(as, 3)
(possible!!!!";, 1)
(Decorate(), 2)
("Small, 1)
(but, 2)
(lovely,, 1)
(that's, 1)
(a, 5)
(smurfy, 1)
(house";, 1)
(public, 77)
(string, 21)
(Clean(), 2)
({, 111)
(return, 26)
("It, 1)
(is, 5)
(tiny,, 1)
(so, 1)
(it, 5)
(takes, 1)
(time!";, 1)
(, 2813)
(}, 111)
