(Drone, 1)
(Drone(), 1)
(Bitmap(Properties.Resources.drone);, 1)
(}using, 1)
(System.ComponentModel;, 1)
(System.Data;, 1)
(sc;, 1)
(queue;, 1)
(type;, 1)
(Form1(), 1)
(InitializeComponent();, 1)
(rbProtos_CheckedChanged(object, 1)
((rbProtos.Checked), 1)
(Protoss();, 2)
(Properties.Resources.protoss;, 1)
(else, 1)
(sc, 3)
(Zerg();, 1)
(Properties.Resources.zerg;, 1)
(PictureBoxSizeMode.StretchImage;, 2)
(pDrawing_MouseClick(object, 1)
(MouseEventArgs, 1)
(Graphics, 1)
(g, 1)
(pDrawing.CreateGraphics();, 1)
(p, 1)
(Point(e.X, 1)
(25,, 1)
(e.Y, 1)
(25);, 1)
((queue, 1)
(null), 1)
(queue.Draw(g,, 1)
(btnBase_Click(object, 1)
(sc.CreateBase();, 1)
(btnHouse_Click(object, 1)
(sc.CreateHouse();, 1)
("Complete, 2)
(task";, 2)
(btnMelee_Click(object, 1)
(sc.CreateMaleeUnit();, 1)
("Melee";, 1)
(btnRanged_Click(object, 1)
(sc.CreateRangedUnit();, 1)
("Ranged";, 1)
("Attack";, 2)
(btnWorker_Click(object, 1)
(queue, 8)
(sc.CreateWorker();, 1)
(btnWAT.Text, 5)
("Work";, 1)
(ClearButtons();, 8)
(MessageBox.Show(queue.GetType().ToString());, 1)
(ClearButtons(), 1)
(btnBase.BackColor, 1)
(btnHouse.BackColor, 1)
(btnMelee.BackColor, 1)
(btnRanged.BackColor, 1)
(btnWorker.BackColor, 1)
(Color.Red;, 5)
((type, 1)
(""), 1)
(Controls.Find("btn", 1)
(type,, 1)
(true)[0].BackColor, 1)
(Color.LimeGreen;, 1)
(btnWAT_Click(object, 1)
(sender,, 8)
(EventArgs, 7)
(e), 8)
("";, 4)
(switch, 1)
((type), 1)
("House":, 1)
(((IHouse)queue).Message();, 1)
("Base":, 1)
(((IBase)queue).TaskComplete();, 1)
("Worker":, 1)
(((IWorker)queue).GatherMinerals();, 1)
("Melee":, 1)
(((IMaleeUnit)queue).Attack();, 1)
(case, 5)
("Ranged":, 1)
(m, 6)
(((IRangedUnit)queue).Attack();, 1)
(break;, 5)
(lbMessages.Items.Add(m);, 1)
(designer, 1)
(variable., 1)
(System.ComponentModel.IContainer, 1)
(components, 1)
(null;, 4)
(Clean, 1)
(any, 1)
(being, 1)
(used., 1)
(<param, 1)
(name="disposing">true, 1)
(managed, 1)
(should, 1)
(disposed;, 1)
(otherwise,, 1)
(false.</param>, 1)
(protected, 1)
(override, 1)
(Dispose(bool, 1)
(disposing), 1)
((disposing, 1)
(&&, 1)
((components, 1)
(!=, 3)
(components.Dispose();, 1)
(base.Dispose(disposing);, 1)
(#region, 1)
(Windows, 1)
(Form, 2)
(Required, 2)
(Designer, 2)
(support, 1)
(-, 3)
(do, 1)
(contents, 1)
(method, 2)
(editor., 1)
(InitializeComponent(), 1)
(System.ComponentModel.ComponentResourceManager, 1)
(resources, 3)
(System.ComponentModel.ComponentResourceManager(typeof(Form1));, 1)
(this.pControls, 1)
(this.btnRanged, 1)
(this.btnWorker, 1)
(this.btnMelee, 1)
(this.btnHouse, 1)
(this.btnBase, 1)
(this.rbZerg, 1)
(this.rbProtos, 1)
(System.Windows.Forms.RadioButton();, 2)
(this.pDrawing, 1)
(System.Windows.Forms.Panel();, 2)
(this.lbMessages, 1)
(System.Windows.Forms.ListBox();, 1)
(this.pictureBox1, 1)
(System.Windows.Forms.PictureBox();, 1)
(this.btnWAT, 1)
(System.Windows.Forms.Button();, 6)
(this.pControls.SuspendLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();, 1)
(this.SuspendLayout();, 1)
(pControls, 1)
(this.pControls.BackColor, 1)
(System.Drawing.Color.Yellow;, 1)
(this.pControls.Controls.Add(this.btnRanged);, 1)
(this.pControls.Controls.Add(this.btnWorker);, 1)
(this.pControls.Controls.Add(this.btnMelee);, 1)
(this.pControls.Controls.Add(this.btnHouse);, 1)
(this.pControls.Controls.Add(this.btnBase);, 1)
(this.pControls.Controls.Add(this.pictureBox1);, 1)
(this.pControls.Controls.Add(this.rbZerg);, 1)
(this.pControls.Controls.Add(this.rbProtos);, 1)
(this.pControls.Location, 1)
(0);, 1)
(this.pControls.Name, 1)
("pControls";, 1)
(this.pControls.Size, 1)
(114);, 1)
(this.pControls.TabIndex, 1)
(btnRanged, 1)
(this.btnRanged.Location, 1)
(System.Drawing.Point(953,, 1)
(this.btnRanged.Name, 1)
("btnRanged";, 1)
(this.btnRanged.Size, 1)
(this.btnRanged.TabIndex, 1)
(7;, 1)
(this.btnRanged.Text, 1)
("Ranged, 1)
(this.btnRanged.UseVisualStyleBackColor, 1)
(this.btnRanged.Click, 1)
(System.EventHandler(this.btnRanged_Click);, 1)
(btnWorker, 1)
(this.btnWorker.Location, 1)
(System.Drawing.Point(1178,, 1)
(this.btnWorker.Name, 1)
("btnWorker";, 1)
(this.btnWorker.Size, 1)
(this.btnWorker.TabIndex, 1)
(6;, 1)
(this.btnWorker.Text, 1)
("Worker";, 2)
(this.btnWorker.UseVisualStyleBackColor, 1)
(this.btnWorker.Click, 1)
(System.EventHandler(this.btnWorker_Click);, 1)
(btnMelee, 1)
(this.btnMelee.Location, 1)
(System.Drawing.Point(728,, 1)
(this.btnMelee.Name, 1)
("btnMelee";, 1)
(this.btnMelee.Size, 1)
(this.btnMelee.TabIndex, 1)
(5;, 1)
(this.btnMelee.Text, 1)
("Melee, 1)
(unit";, 2)
(this.btnMelee.UseVisualStyleBackColor, 1)
(this.btnMelee.Click, 1)
(System.EventHandler(this.btnMelee_Click);, 1)
(btnHouse, 1)
(this.btnHouse.Location, 1)
(System.Drawing.Point(503,, 1)
(this.btnHouse.Name, 1)
("btnHouse";, 1)
(this.btnHouse.Size, 1)
(this.btnHouse.TabIndex, 1)
(4;, 1)
(this.btnHouse.Text, 1)
("House";, 2)
(this.btnHouse.UseVisualStyleBackColor, 1)
(this.btnHouse.Click, 1)
(System.EventHandler(this.btnHouse_Click);, 1)
(btnBase, 1)
(this.btnBase.Location, 1)
(System.Drawing.Point(278,, 1)
(this.btnBase.Name, 1)
("btnBase";, 1)
(this.btnBase.Size, 1)
(System.Drawing.Size(76,, 5)
(66);, 5)
(this.btnBase.TabIndex, 1)
(3;, 1)
(this.btnBase.Text, 1)
("Base";, 2)
(this.btnBase.UseVisualStyleBackColor, 1)
(this.btnBase.Click, 1)
(System.EventHandler(this.btnBase_Click);, 1)
(rbZerg, 1)
(this.rbZerg.AutoSize, 1)
(this.rbZerg.Location, 1)
(71);, 1)
(this.rbZerg.Name, 1)
("rbZerg";, 1)
(this.rbZerg.Size, 1)
(System.Drawing.Size(59,, 1)
(this.rbZerg.TabIndex, 1)
(this.rbZerg.TabStop, 1)
(this.rbZerg.Text, 1)
("Zerg";, 1)
(this.rbZerg.UseVisualStyleBackColor, 1)
(rbProtos, 1)
(this.rbProtos.AutoSize, 1)
(this.rbProtos.Checked, 1)
(this.rbProtos.Location, 1)
(System.Drawing.Point(12,, 2)
(26);, 6)
(this.rbProtos.Name, 1)
("rbProtos";, 1)
(this.rbProtos.Size, 1)
(System.Drawing.Size(70,, 1)
(21);, 2)
(this.rbProtos.TabIndex, 1)
(this.rbProtos.TabStop, 1)
(this.rbProtos.Text, 1)
("Protos";, 1)
(this.rbProtos.UseVisualStyleBackColor, 1)
(this.rbProtos.CheckedChanged, 1)
(System.EventHandler(this.rbProtos_CheckedChanged);, 1)
(pDrawing, 1)
(this.pDrawing.Location, 1)
(System.Drawing.Point(0,, 2)
(this.pDrawing.Name, 1)
("pDrawing";, 1)
(this.pDrawing.Size, 1)
(System.Drawing.Size(1038,, 1)
(642);, 1)
(this.pDrawing.TabIndex, 1)
(1;, 2)
(this.pDrawing.MouseClick, 1)
(System.Windows.Forms.MouseEventHandler(this.pDrawing_MouseClick);, 1)
(lbMessages, 1)
(this.lbMessages.FormattingEnabled, 1)
(this.lbMessages.ItemHeight, 1)
(16;, 1)
(this.lbMessages.Location, 1)
(200);, 1)
(this.lbMessages.Name, 1)
("lbMessages";, 1)
(this.lbMessages.Size, 1)
(564);, 1)
(this.lbMessages.TabIndex, 1)
(0;, 3)
(pictureBox1, 1)
(this.pictureBox1.Image, 3)
(((System.Drawing.Image)(resources.GetObject("pictureBox1.Image")));, 1)
(this.pictureBox1.Location, 1)
(System.Drawing.Point(99,, 1)
(12);, 1)
(this.pictureBox1.Name, 1)
("pictureBox1";, 1)
(this.pictureBox1.Size, 1)
(System.Drawing.Size(91,, 1)
(91);, 1)
(this.pictureBox1.SizeMode, 3)
(System.Windows.Forms.PictureBoxSizeMode.StretchImage;, 1)
(this.pictureBox1.TabIndex, 1)
(this.pictureBox1.TabStop, 1)
(false;, 1)
(btnWAT, 1)
(this.btnWAT.Location, 1)
(System.Drawing.Point(1044,, 2)
(120);, 2)
(this.btnWAT.Name, 1)
("btnWAT";, 1)
(this.btnWAT.Size, 1)
(System.Drawing.Size(300,, 2)
(74);, 1)
(this.btnWAT.TabIndex, 1)
(2;, 2)
(this.btnWAT.UseVisualStyleBackColor, 1)
(true;, 14)
(this.btnWAT.Click, 1)
(+=, 8)
(System.EventHandler(this.btnWAT_Click);, 1)
(Form1, 3)
(this.AutoScaleDimensions, 1)
(System.Drawing.SizeF(8F,, 1)
(16F);, 1)
(this.AutoScaleMode, 1)
(System.Windows.Forms.AutoScaleMode.Font;, 1)
(this.ClientSize, 1)
(System.Drawing.Size(1344,, 2)
(762);, 1)
(this.Controls.Add(this.btnWAT);, 1)
(this.Controls.Add(this.lbMessages);, 1)
(this.Controls.Add(this.pDrawing);, 1)
(this.Controls.Add(this.pControls);, 1)
(this.Name, 1)
("Form1";, 1)
(this.Text, 1)
("Starcraft, 1)
(beginning";, 1)
(this.pControls.ResumeLayout(false);, 1)
(this.pControls.PerformLayout();, 1)
(((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();, 1)
(this.ResumeLayout(false);, 1)
(#endregion, 1)
(pControls;, 1)
(System.Windows.Forms.Panel, 2)
(pDrawing;, 1)
(rbZerg;, 1)
(System.Windows.Forms.RadioButton, 2)
(rbProtos;, 1)
(System.Windows.Forms.PictureBox, 1)
(pictureBox1;, 1)
(System.Windows.Forms.ListBox, 1)
(lbMessages;, 1)
(btnRanged;, 1)
(btnWorker;, 1)
(btnMelee;, 1)
(btnHouse;, 1)
(btnBase;, 1)
(System.Windows.Forms.Button, 6)
(btnWAT;, 1)
(Hatchery, 1)
(Hatchery(), 1)
(List<string>(), 1)
("Overlord",, 1)
("Zergling",, 1)
("Queen",, 1)
("Mutalisk", 1)
(Bitmap(Properties.Resources.hatchery);, 1)
(Hydralisk, 1)
(Bitmap(Properties.Resources.hydralisk);, 1)
("*hissing*";, 1)
(TaskComplete();, 1)
(Message();, 1)
(Attack();, 2)
(CreateBase();, 1)
(CreateHouse();, 1)
(CreateWorker();, 1)
(CreateMaleeUnit();, 1)
(CreateRangedUnit();, 1)
(interface, 7)
(IDisplay, 7)
(GatherMinerals();, 1)
(Nexus, 1)
(tasks;, 2)
(Nexus(), 1)
(tasks, 2)
(List<string>, 3)
("Research",, 2)
("Pylon",, 1)
("Zealot",, 1)
("High, 1)
(templar",, 1)
("Oracle", 1)
(};, 2)
(Bitmap(Properties.Resources.nexus);, 1)
(TaskComplete(), 2)
(tasks[random.Next(0,, 2)
(tasks.Count)], 2)
(complete";, 2)
(Overlord, 1)
(Bitmap(Properties.Resources.overlord);, 1)
("I, 1)
(am, 1)
(house, 1)
(I, 1)
(fly!";, 1)
(Probe, 1)
(Random, 4)
(random;, 4)
(Probe(), 1)
(random, 4)
(Random();, 4)
(Bitmap(Properties.Resources.probe);, 1)
(GatherMinerals(), 2)
(int, 2)
(random.Next(0,, 2)
(51);, 2)
(x, 4)
(+, 5)
(", 4)
(minerals, 2)
(collected!";, 2)
(System.Windows.Forms;, 2)
(Program, 1)
(main, 1)
(entry, 1)
(point, 1)
(application., 1)
([STAThread], 1)
(Main(), 1)
(Application.EnableVisualStyles();, 1)
(Application.SetCompatibleTextRenderingDefault(false);, 1)
(Application.Run(new, 1)
(Form1());, 1)
(System.Reflection;, 1)
(System.Runtime.CompilerServices;, 1)
(System.Runtime.InteropServices;, 2)
(General, 1)
(Information, 1)
(about, 1)
(controlled, 1)
(through, 1)
(attributes., 1)
(Change, 1)
(these, 1)
(modify, 2)
(associated, 1)
(assembly., 1)
(AssemblyTitle("Starcraft2")], 1)
(AssemblyDescription("")], 1)
(AssemblyConfiguration("")], 1)
(AssemblyCompany("")], 1)
(AssemblyProduct("Starcraft2")], 1)
(AssemblyCopyright("Copyright, 1)
(©, 1)
(2017")], 1)
(AssemblyTrademark("")], 1)
(AssemblyCulture("")], 1)
(Setting, 1)
(false, 1)
(makes, 1)
(types, 1)
(not, 2)
(visible, 1)
(components., 1)
(If, 1)
(need, 1)
(access, 1)
(in, 2)
(from, 1)
(COM,, 1)
(ComVisible, 2)
(attribute, 2)
(true, 1)
(on, 1)
(that, 1)
(type., 1)
(ComVisible(false)], 1)
(The, 2)
(GUID, 1)
(ID, 1)
(typelib, 1)
(project, 1)
(exposed, 1)
(COM, 2)
(Guid("d53a0df5-8539-4d1a-b876-e021a6a73424")], 1)
(information, 2)
(an, 3)
(assembly, 4)
(consists, 1)
(following, 3)
(four, 1)
(values:, 1)
(Major, 1)
(Minor, 1)
(Version, 3)
(Number, 1)
(You, 1)
(specify, 1)
(values, 2)
(you, 2)
(can, 2)
(default, 1)
(Build, 2)
(Revision, 2)
(Numbers, 1)
('*', 1)
(as, 1)
(shown, 1)
(below:, 1)
(AssemblyVersion("1.0.*")], 1)
(AssemblyVersion("1.0.0.0")], 1)
([assembly:, 13)
(AssemblyFileVersion("1.0.0.0")], 1)
(A, 1)
(strongly-typed, 1)
(class,, 1)
(looking, 1)
(strings,, 1)
(etc., 1)
(auto-generated, 1)
(StronglyTypedResourceBuilder, 1)
(via, 1)
(tool, 1)
(like, 1)
(Visual, 1)
(Studio., 1)
(To, 1)
(add, 1)
(remove, 1)
(member,, 1)
(edit, 1)
(.ResX, 1)
(then, 1)
(rerun, 1)
(ResGen, 2)
(with, 3)
(/str, 1)
(option,, 1)
(or, 4)
(rebuild, 1)
(VS, 1)
(project., 1)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder",, 1)
("4.0.0.0")], 1)
([global::System.Diagnostics.DebuggerNonUserCodeAttribute()], 1)
(Resources, 1)
([global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance",, 1)
("CA1811:AvoidUncalledPrivateCode")], 1)
(Resources(), 1)
(Returns, 1)
(cached, 1)
(instance, 1)
(used, 1)
(ResourceManager, 2)
((object.ReferenceEquals(resourceMan,, 1)
(null)), 2)
(global::System.Resources.ResourceManager, 3)
(temp, 1)
(global::System.Resources.ResourceManager("Starcraft2.Properties.Resources",, 1)
(typeof(Resources).Assembly);, 1)
(resourceMan, 1)
(temp;, 1)
(resourceMan;, 2)
(Overrides, 1)
(current, 1)
(thread's, 1)
(CurrentUICulture, 1)
(property, 1)
(for, 6)
(all, 2)
(lookups, 1)
(strongly, 1)
(typed, 1)
(class., 2)
([global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)], 2)
(global::System.Globalization.CultureInfo, 2)
(Culture, 1)
(resourceCulture;, 2)
(set, 3)
(resourceCulture, 1)
(value;, 1)
(drone, 1)
(ResourceManager.GetObject("drone",, 1)
(hatchery, 1)
(ResourceManager.GetObject("hatchery",, 1)
(hydralisk, 1)
(ResourceManager.GetObject("hydralisk",, 1)
(nexus, 1)
(ResourceManager.GetObject("nexus",, 1)
(overlord, 1)
(ResourceManager.GetObject("overlord",, 1)
(probe, 1)
(ResourceManager.GetObject("probe",, 1)
(protoss, 1)
(ResourceManager.GetObject("protoss",, 1)
(pylon, 1)
(ResourceManager.GetObject("pylon",, 1)
(stalker, 1)
(ResourceManager.GetObject("stalker",, 1)
(zealot, 1)
(ResourceManager.GetObject("zealot",, 1)
(zerg, 1)
(ResourceManager.GetObject("zerg",, 1)
(<summary>, 19)
(Looks, 12)
(up, 14)
(localized, 13)
(resource, 15)
(of, 16)
(type, 21)
(System.Drawing.Bitmap., 12)
(///, 60)
(</summary>, 19)
(System.Drawing.Bitmap, 12)
(zergling, 1)
(object, 12)
(obj, 12)
(ResourceManager.GetObject("zergling",, 1)
(resourceCulture);, 12)
(((System.Drawing.Bitmap)(obj));, 12)
(<auto-generated>, 2)
(This, 3)
(was, 3)
(generated, 3)
(a, 18)
(tool., 2)
(Runtime, 2)
(Version:4.0.30319.42000, 2)
(Changes, 2)
(this, 8)
(file, 3)
(may, 2)
(cause, 2)
(incorrect, 2)
(behavior, 2)
(and, 4)
(will, 2)
(lost, 2)
(if, 9)
(the, 20)
(code, 6)
(is, 5)
(regenerated., 2)
(//, 74)
(</auto-generated>, 2)
(//------------------------------------------------------------------------------, 4)
(Starcraft2.Properties, 2)
([global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()], 2)
([global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator",, 1)
("11.0.0.0")], 1)
(internal, 17)
(sealed, 1)
(partial, 3)
(global::System.Configuration.ApplicationSettingsBase, 1)
(private, 35)
(defaultInstance, 1)
(((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new, 1)
(Settings())));, 1)
(static, 20)
(Settings, 3)
(Default, 1)
(get, 15)
(defaultInstance;, 1)
(Protoss, 1)
(Nexus();, 1)
(Pylon();, 1)
(Probe();, 1)
(Zealot();, 1)
(Stalker();, 1)
(Pylon, 1)
(Bitmap(Properties.Resources.pylon);, 1)
(Message(), 2)
("Capacity, 1)
(increased, 1)
(by, 6)
(10";, 1)
(Stalker, 1)
(Bitmap(Properties.Resources.stalker);, 1)
("Death, 1)
(comes, 1)
(to, 9)
(all!";, 1)
(Zealot, 1)
(Bitmap(Properties.Resources.zealot);, 1)
("May, 1)
(your, 3)
(death, 1)
(be, 4)
(swift!";, 1)
(Zerg, 1)
(IStarcraft, 4)
(IBase, 6)
(CreateBase(), 2)
(Hatchery();, 1)
(IHouse, 6)
(CreateHouse(), 2)
(Overlord();, 1)
(IWorker, 6)
(CreateWorker(), 2)
(Drone();, 1)
(CreateMaleeUnit(), 2)
(Zergling();, 1)
(IRangedUnit, 6)
(CreateRangedUnit(), 2)
(Hydralisk();, 1)
(System;, 21)
(System.Collections.Generic;, 21)
(System.Drawing;, 17)
(System.Linq;, 21)
(System.Text;, 20)
(using, 130)
(System.Threading.Tasks;, 21)
(namespace, 24)
(Starcraft2, 22)
(class, 19)
(Zergling, 1)
(:, 19)
(IMaleeUnit, 6)
(void, 23)
(Draw(Graphics, 11)
(gr,, 11)
(Point, 12)
(p), 10)
(Image, 10)
(img, 10)
(=, 169)
(new, 78)
(Bitmap(Properties.Resources.zergling);, 1)
(gr.DrawImage(img,, 10)
(p);, 12)
(public, 56)
(string, 17)
(Attack(), 4)
({, 136)
(return, 35)
("*screams, 1)
(furiously*";, 1)
(, 7434)
(}, 133)
